Гендиректор РБК Юрий Ровенский покидает свой пост

Генеральный директор ОАО <РБК Информационные системы> Юрий Ровенский покидает пост, чтобы занять должность советника гендиректора группы ОНЭКСИМ и продолжить работу по реструктуризации холдинга. Об этом он заявил 29 июня ПРАЙМ-ТАСС.

Как заявил господин Ровенский, позиция, занятая основателями ОАО <РБК Информационные системы>, не привела к желаемым результатам. <Я не разделяю их подхода к реструктуризации долга, - сказал он. - На мой взгляд, предпринимаемые действия лишь затягивают решение проблемы, что в свою очередь сказывается на финансовом положении холдинга и представляет реальную угрозу для его дальнейшего существования>. По словам господина Ровенского, он с 1 июля 2009 г. заявляет о сложении с себя обязанностей гендиректора ОАО <РБК Информационные системы>.