Владимир Лебедев стал нижегородским вице-губернатором...
	

Вчера законодательное собрание Нижегородской области утвердило кандидатуру Владимира Лебедева на должность заместителя главы региона по жилищно-коммунальному хозяйству (ЖКХ) и энергетике. Исполняющим обязанности заместителя губернатора г-н Лебедев был назначен 19 июня 2009 года. Прежний замгубернатора Александр Крючков уволился со своего поста по состоянию здоровья в середине июня. Напомним, с конца 2007 года по декабрь 2008-го Владимир Лебедев занимал пост генерального директора ОАО <Территориальная генерирующая компания №8> (ТГК-8). 