В "Neste Петербург" пришлют нового директора из Финляндии

В начале июля в ООО "Neste Санкт-Петербург" будет назначен новый глава. На данный момент временным исполняющим обязанности генерального директора является бывший заместитель директора Юрки Алтонен. Прежний руководитель Олег Шалимов покинул этот пост в апреле 2009 года в рамках реструктуризации всей финской компании Neste Oil. Как сообщил вчера исполняющий обязанности директора ООО "Neste Санкт-Петербург" Юрки Алтонен, ожидается, что назначение состоится через две недели. Директором компании станет Пану Копра. Решение о его назначении было принято в марте, сейчас он проходит регистрацию в миграционной службе. В компании говорят, что господин Шалимов уволился по собственному желанию и не комментируют его уход. "В Neste Oil Пану Копра занимался вопросами разработки и производства топлива из возобновляемого сырья (биотопливо), у него также есть опыт в ритейле - он руководил сетью автозаправочных станций компании в Латвии", - сообщил господин Алтонен. По его словам, вряд ли будут серьезные структурные изменения, а новый руководитель будет решать задачи, поставленные ранее перед петербургской дочкой: быть прибыльной и расширять сеть. "Мы сократили инвестиции и темпы расширения сети из-за изменившейся экономической ситуации, - говорит господин Алтонен. - Если раньше мы открывали по 8 АЗС в год, то теперь немного меньше. Но мы продолжим строить новые станции - например, планируем построить АЗС в Великом Новгороде, а также продолжаем поиски новых участков под размещение АЗС".

ООО "Neste Санкт-Петербург" основано в 1990 году, дочерняя компания Neste Oil Oyj, оператор топливного рынка Петербурга и Северо-Запада. Сеть АЗС Neste насчитывает 53 станции. 