Facebook нашел нового финансового директора
Финансовым директором социальной сети Facebook назначен 39-летний Дэвид Эберсман (David Ebersman), сообщает The Wall Street Journal. На работу в Facebook он выйдет в сентябре. Ранее Эберсман был финансовым директором биотехнологической компании Genentech.

Эберсман подчеркнул, что видит много общего между Facebook и Genentech. В частности, это две быстрорастущие компании с сильной корпоративной культурой. Также он заявил, что Facebook ожидает 70-процентное увеличение выручки в 2009 году.

В компании Genentech Дэвид Эберсман проработал 15 лет. Ее финансовым директором он стал в 2006 году. На этой должности Эберсман проработал до апреля 2009 года, когда Roche Holding купил Genentech.

По данным The Wall Street Journal, на должность финансового директора Facebook претендовали 11 кандидатов. Каждый из них прошел собеседование с основателем Facebook Марком Цукербергом (Mark Zuckerberg) и другими руководителями компании.

Ранее финансовым директором Facebook был Гидеон Ю (Gideon Yu). Он покинул компанию три месяца назад. Вместо него социальная сеть решила нанять топ-менеджера с опытом работы в публичной компании.

Facebook является крупнейшей западной социальной сетью. За пять лет существования этого проекта его аудитория превысила 200 миллионов человек. 