Неаудированные финансовые результаты деятельности ОАО АФК <Система> за первый квартал 
- Рон Зоммер, член Совета директоров АФК <Система>, был назначен Первым вице-президентом АФК <Система>, руководителем бизнес-единицы <Телекоммуникационные активы>;
- Александр Корсик назначен Старшим вице-президентом АФК <Система>, руководителем бизнес-единицы <Топливно-энергетический комплекс>. 
Леонид Меламед, Президент АФК <Система> отметил: "В первом квартале 2009 года в Корпорации произошел ряд событий, существенным образом повлиявших на развитие бизнеса АФК <Система>. Покупка контрольных пакетов акций Башкирского ТЭК, стратегическое партнерство с ВТБ, позволяющее придать новый импульс для развития ОАО <Система-Галс>, упрощение структуры телекоммуникационных активов (выход из МТТ и передача <Стрим ТВ> из СММ в <Комстар-ОТС>) оптимизируют наш инвестиционный портфель и создают условия для стабильного роста в будущем. Корпорации также удалось достичь значимых результатов в вопросах управления долговой нагрузкой Группы и оптимизации административно-хозяйственных расходов. Менеджерская команда <Системы> усилена хорошо известными рынку управленцами: бизнес-единицу <Телекоммуникационные активы> возглавил Рон Зоммер, бизнес-единицей <ТЭК> руководит Александр Корсик. Все эти факты позволяют нам уверенно и последовательно осуществлять заявленную стратегию развития - в интересах акционеров".