Виктор Шалиманов назначен директором департамента кредитных рисков Промсвязьбанка
Виктор Шалиманов назначен Директором департамента анализа кредитных рисков Промсвязьбанка. В этой должности он будет отвечать за анализ рисков при установлении кредитных лимитов на корпоративных клиентов.

До прихода в Промсвязьбанк Виктор Шалиманов с 1998 года работал в МДМ-Банке, где прошел путь от эксперта отдела коммерческого кредитования до начальника кредитного департамента. Внес существенный вклад в построение системы кредитования в филиалах МДМ-Банка, в разработку новых банковских продуктов, в формирование нормативной и регламентной документации по кредитованию. В период с 2000 года по 2002 год Виктор Шалиманов руководил кредитным управлением в ЗАО <Конверсбанк>. 