США назначили спецпредставителя по делам мусульман
Госсекретарь США Хиллари Клинтон назначила специального представителя Госдепартамента по делам мусульманских стран, сообщается в заявлении, размещенном на сайте внешнеполитического ведомства 26 июня.

Новый, специально созданный, отдел возглавит бывший советник Госдепартамента по делам мусульман в Европе и Евразии Фарах Пандит (Farah Pandith). Основной задачей Пандит и подконтрольного ей отдела, согласно тексту заявления, будет "реализация усилий администрации США по взаимодействию с мусульманским миром".

До работы в Госдепартаменте Пандит, уроженка Индии, была сотрудником Совета национальной безопасности и занималась связями с мусульманским миром, а также проблемами экстремизма. В 1990-х годах она служила в Агентстве международного развития (USAID). 