Новый командующий коалицией в Афганистане пообещал беречь мирных жителей
Генерал Стэнли Маккристал (Stanley McChrystal) в понедельник возглавил командование коалиционными силами в Афганистане, сообщает AFP. Официальная церемония вступления генерала в должность прошла в понедельник, 15 июня, с участием афганских и западных военных. Маккристал, ранее командовавший в Ираке и Афганистане специальными операциями, пообещал беречь жизни мирных жителей.

"Мерой эффективности будет служить не число убитых врагов, а число афганцев, которых удалось защитить от насилия", - приводит Reuters слова Маккристала. Гибель мирных жителей в ходе операций, направленных против движения "Талибан", вызывает массовое недовольство среди афганцев и является главной причиной разногласий между США и правительством Хамида Карзая.

Маккристал был назначен командующим Международными силами содействия безопасности в Афганистане и командующим американским контингентом в стране в мае. Его предшественника Дэвида Маккирнана (David McKiernan) администрация Барака Обамы, провозгласившая новый курс афганской политики, отправила в отставку. "2009 год будет критическим для Афганистана и нашей коалиции, и мы будем действовать осторожно, но решительно", - заявил Маккристал, вступая в должность. Ему предстоит в течение двух месяцев пересмотреть военную стратегию и предоставить рекомендации по ее изменениям. 