
Опрос РБК-Украина: Читатели уверены, что Азаров останется премьером до 2015 года
Фото из открытых источников Фото из открытых источников Фото из открытых источников
Фото из открытых источников

И.о. премьер-министра Украины Николай Азаров будет главой правительства как минимум до президентских выборов в 2015 г. Такого мнения придерживаются 35% (932 человека) читателей РБК-Украина, принявших участие в опросе. В то же время 851 человек считает, что совершенно не имеет значения, кто будет возглавлять правительство. Уверены в том, что все зависит от Президента, 32% опрошенных.

    Читайте также: Кресло премьер-министра Украины могут занять Азаров или Арбузов, - Ефремов

В том, что Азаров останется премьер-министром до обострения экономической ситуации в стране уверены 455 человек (18%). Видят Азарова как народного депутата 434 респондента, что составляет 17% от общего количества (2 672 чел.) принявших участие в опросе  читателей РБК-Украина.

Как сообщалось, сегодня Президент Украины Виктор Янукович принял отставку Азарова, удовлетворив его заявление. 3 декабря премьер-министр обратился к главе государства с заявлением об отставке. "В связи с избранием меня народным депутатом Украины, согласно части второй статьи 115 Конституции Украины, статьи 15 Закона "О Кабинете министров Украины" заявляю о своей отставке", - говорится в заявлении руководителя правительства.