Мнение: Шансы Гудкова стать губернатором Подмосковья зависят от ситуации

Вице-президент Центра политических технологий Георгий Чижов довольно скептично оценил вероятность избрания эсэра Геннадия Гудкова губернатором Московской области.

"С одной стороны, Геннадий Гудков - это готовый оппозиционный кандидат, который имеет все шансы стать единым кандидатом, - заявил Чижов корреспонденту ИА REGNUM. - Конечно, потенциал его велик, но при нынешней сложившейся ситуации и том сроке, который остался до выборов, я думаю, у власти достаточно возможностей, чтобы его дискредитировать и лишить шанса быть избранным. Очень много будет зависеть от того, как будет развиваться ситуация. Если протестные настроения будут расти, конечно, у него наибольшие шансы из всех оппозиционных кандидатов победить в Московской области, тем более, что у него есть связи в элитах очень неплохие. И в принципе его может поддержать часть элит, если не будет большого давления. Но пока, глядя на сегодняшний день, скорее всего, победит исполняющий обязанности губернатора, если принципиальных изменений не будет, а они, конечно, могут случиться за этот год".

Ранее ИА REGNUM сообщало, что пост губернатора Подмосковья стал вакантным после того, как бывший губернатор Сергей Шойгу был назначен министром обороны РФ. Выборы главы региона назначены на сентябрь 2013 года. 8 ноября стало известно, что президент Владимир Путин назначил Андрея Воробьева исполнять обязанности губернатора Подмосковья.