Названы кандидаты на пост украинского премьера
Названы кандидаты на пост украинского премьера

Президент Украины Виктор Янукович отправил в отставку премьер-министра Николая Азарова и правительство страны. Новый премьер и состав кабинета министров будут назначены не раньше 14 декабря, заявил спикер Верховной рады Владимир Литвин.

"Вопрос формирования нового кабинета министров, премьера будет рассматриваться после формирования президиума новой Верховной рады", - сообщил на брифинге В.Литвин, которого цитирует РБК-Украина.

"Я прогнозирую, что это будет на неделе после 12 декабря. Думаю, это будет 13-14 декабря", - добавил спикер украинского парламента. При этом он отказался называть фамилии кандидатов на пост премьера.

Личности претендентов на пост главы правительства раскрыл руководитель фракции Партии регионов в Раде Александр Ефремов. По его словам, кресло премьера в новом правительстве могут занять либо Н.Азаров, либо глава Национального банка Украины Сергей Арбузов.

Отметим, что Н.Азаров и его правительство будут работать до назначения нового кабинета министров.

Сегодня, 3 декабря, стало известно, что нынешний премьер Украины обратился к президенту с заявлением об отставке. "В связи с избранием меня народным депутатом Украины, согласно ч.2 ст.115 Конституции Украины, ст.15 закона "О кабинете министров Украины", заявляю о своей отставке", - говорилось в обращении Н.Азарова.

В.Янукович принял отставку премьера. Поскольку по Конституции отставка премьер-министра влечет за собой прекращение полномочий всего состава кабмина, президент принял также отставку правительства.
