Глава News International Т.Мокридж покидает свой пост
Глава News International Т.Мокридж покидает свой пост

Исполнительный директор издательского дома News International Том Мокридж покидает свой пост. Об этом в понедельник, 3 декабря, сообщает Би-би-си со ссылкой на председателя совета директоров и гендиректора материнского медиахолдинга News Corp. Руперта Мердока.

По словам медиамагната, решение об отставке было принято самим Т.Мокриджем. "Это полностью его решение. Мне жаль, что он уходит от нас, но я уверен, что его ждет большой успех в других делах", – заявил руководитель корпорации.

Т.Мокридж возглавил News International в июле 2011г., сменив на этой должности Ребекку Брукс, которая была одним из ключевых фигурантов дела News of the World. Скандал вокруг популярнейшего британского таблоида был связан с прослушиванием журналистами телефонных разговоров частных лиц, в том числе известных политиков.

Выяснилось, что сотрудники газеты не только прослушивали, но и удаляли сообщения голосовой почты похищенной и затем убитой британской школьницы Милли Даулер, а также читали письма родственников и друзей жертв теракта 11 сентября 2001г. в Нью-Йорке и взрывов в лондонском метро 7 июля 2005г.

Скандал с прослушиванием телефонных разговоров вызвал бурю негодования в британском обществе и в итоге привел к закрытию этого таблоида, выходившего на протяжении 168 лет. Р.Брукс и глава Скотланд-Ярда Пол Стивенсон были отправлены в отставку.
