Сенат утвердил Гайтнера на посту министра финансов США

Сенат США утвердил назначение Тимоти Гайтнера на пост министра финансов США, сообщает Associated Press.

Ранее кандидатуру Гайтнера, выбранного Бараком Обамой на пост главы министерства в конце ноября 2008 года, одобрил комитет по финансам верхней палаты Конгресса США.

В ходе рассмотрения кандидатуры Гайтнера, руководившего Федеральным банком Нью-Йорка, выяснилось, что в период с 2001 по 2004 годы он недоплатил налогов на сумму 34 тысячи долларов. Кроме того, было установлено, что он в течение трех месяцев платил зарплату помощнице по хозяйству, у которой истек срок разрешения на работу в США.

Гайтнеру пришлось приносить официальные извинения за неуплату налогов, хотя к тому моменту, когда Обама назвал его кандидатом на пост министра финансов, он уже погасил задолженность.