Депутат Бурматов уйдет из комитета Госдумы по образованию
Депутат от "Единой России" Владимир Бурматов уйдет с поста первого заместителя главы комитета Госдумы по образованию. Об этом в своем "Твиттере" 10 декабря сообщает парламентский корреспондент "Эха Москвы" Инесса Землер.

Согласно сообщению, депутат перейдет на работу в комитет по делам общественных объединений и религиозных организаций. Землер не указала источник информации. На момент написания заметки сам Бурматов для комментариев был недоступен.

В начале декабря 2012 года блогеры нашли плагиат в диссертации депутата, которую он защитил в Челябинской государственной академии культуры и искусств. Сам Бурматов, который также возглавляет кафедру политологии и социологии РЭУ имени Плеханова, отверг эти обвинения.

Ранее Бурматов, еще не будучи в статусе депутата Госдумы, неоднократно оказывался в центре множества других скандалов. Летом 2010 года интернет-пользователи уличили Бурматова и его подчиненных по "Молодой гвардии" в тушении фиктивных лесных пожаров в Рязанской области. На тот момент он возглавлял уральское отделение молодежной организации.

В августе того же года Бурматов обвинил Юрия Шевчука в мародерстве во время Чеченской компании в 1995 году. Он назвал музыканта "мразью в превосходной степени" за то, что тому солдаты подарили звездочки с погон одного из убитых военнослужащих.

В августе 2012 года Бурматова заподозрили в покупке фолловеров для своего аккаунта в "Твиттере". 