Директор Центрального разведывательного управления (ЦРУ) США Леон Панетта узнал о существовании второго завода по обогащению урана в Иране в январе этого года.

На прошлой неделе гендиректор Международного агентства по атомной энергии (МАГАТЭ) Мохаммед эль-Барадеи сообщил о том, что инспекторы МАГАТЭ 25 октября посетят второй иранский завод по обогащению урана, чтобы убедиться в его мирном предназначении.

Вопрос о заводе в иранском Куме поднимался на переговорах "шестерки" по ядерной проблеме Ирана, прошедших 1 октября в Женеве. Во встрече принимали участие верховный представитель Евросоюза по общей политике и безопасности Хавьер Солана и заместители глав внешнеполитических ведомств России, США, Великобритании, Китая, Франции и Германии. Российскую делегацию возглавлял замминистра иностранных дел Сергей Рябков. Иран на переговорах был представлен секретарем Высшего совета национальной безопасности Саидом Джалили.