По неофициальной информации, лидеры стран Евросоюза избрали первого в истории президента ЕС. Им стал премьер-министр Бельгии Херман Ван Ромпей. На пост верховного представителя ЕС по вопросам внешней политики и безопасности была утверждена британская баронесса Кэтрин Эштон, передает Associated Press.

Данная информация была предоставлена агентству дипломатами одной из европейских стран на условиях анонимности. Официальное заявление пока не сделано.

Напомним, сегодня в Брюсселе проходит неформальный саммит лидеров стран Евросоюза, на котором выберут первого в истории президента ЕС. Явного претендента на этот пост пока нет. Среди возможных кандидатов фигурировали самые разные политики - премьер-министр Люксембурга Жан-Клод Юнкер, премьер-министр Бельгии Херман ван Ромпей, премьер Нидерландов Ян Петер Балкененде, экс-премьер Великобритании Тони Блэр, бывший канцлер Австрии Вольфганг Шюссель и даже экс-президент Латвии Вайра Вике-Фрейберга. Фаворитом считается бельгийский премьер-министр, хотя предсказать результаты голосования эксперты пока не берутся.

Позднее стало известно, что бывший премьер Великобритании Тони Блэр выбыл из президентской гонки.

Президент ЕС избирается сроком на 2,5 года и может быть переизбран на эту должность еще один раз. Во время президентского срока он представляет весь европейский блок на международной арене.

Выборы нового главы ЕС стали возможны после того, как Лиссабонский договор (пришедший на смену провалившемуся проекту Конституции ЕС) был подписан и ратифицирован всеми странами участницами Евросоюза.

Лиссабонский договор должен вступить в силу 1 декабря с.г. Тогда же новый президент ЕС вступит в должность.

19 ноября 2009г. 