Hermitage: Главу налогового управления ГУВД Москвы уволили из-за С.Магнитского

Фонд Hermitage Capital связывает освобождение генерал-майора милиции Анатолия Михалкина от должности начальника управления по налоговым преступлениям ГУВД Москвы с делом юриста фонда Сергея Магнитского, умершего 16 ноября 2009г. в следственном изоляторе, говорится в распространенном сегодня сообщении Hermitage Capital.

По информации фонда, уволенный генерал-майор ГУВД Москвы был руководителем подполковника А.Кузнецова, против которого С.Магнитский давал показания. Кроме того, в июле-августе 2007г. А.Михалкин направил ряд запросов, подготовленных А.Кузнецовым, в московские филиалы международных банков с целью получения конфиденциальной информации о российских компаниях фонда Hermitage, утверждается в сообщении компании.