В Минобороны России проведены масштабные перестановки

61-летний генерал армии Владимир Болдырев покидает пост главнокомандующего сухопутными войсками РФ в связи с достижением предельного возраста службы, сообщили в пресс-службе оборонного ведомства.

Новым главкомом сухопутных войск назначен командующий войсками Сибирского военного округа генерал-полковник Александр Постников.

Начальником Главного оперативного управления ГОУ Генштаба Вооруженных сил РФ назначен генерал-лейтенант Андрей Третьяк. Занимавший ранее эту должность генерал-майор Сергей Суровикин стал начальником штаба Приволжско-Уральского военного округа.

Новым командующим войсками Сибирского военного округа назначен генерал-лейтенант Владимир Чиркин.

Также по причине достижения пенсионного возраста уволен в запас командующий войсками Северо-Кавказского военного округа генерал-полковник Сергей Макаров. Его заменит генерал-лейтенант Александр Галкин.

Произошли перестановки и в Ленинградском военном округе. Начальник штаба округа переведен на должность начальника Главного оперативного управления Генштаба ВС РФ. Начальником штаба - первым заместителем командующего войсками Ленинградского военного округа назначен генерал-майор Иван Бувальцев, сменивший на этом посту А.Третьяка.

Заменили начальника штаба и в Приволжско-Уральском военном округе. На данную должность назначен генерал-майор Сергей Суровикин.