"КП" узнала об увольнении главкома Сухопутных войск

Главнокомандующий Сухопутными войсками генерал армии Владимир Болдырев уволен в запас, пишет "Комсомольская правда" со ссылкой на неназванные источники в Минобороны.

По данным издания, указ об увольнении Болдырева подписан в связи с достижением предельного возраста. 5 января ему исполнился 61 год.

Кроме того, источники КП сообщили об увольнении в запас командующего Северо-Кавказским военным округом генерал-полковника Сергея Макарова. Официальная формулировка увольнения 57-летнего Макарова та же - достижение предельного возраста.

Еще одним военачальником, который в ближайшее время лишится своей должности, издание называет 54-летнего командующего 58-й армии Северо-Кавказского округа генерал-лейтенанта Анатолия Хрулева. Он, как и Болдырев с Макаровым, принимал участие в вооруженном конфликте с Грузией в августе 2008 года; был ранен в Цхинвали.

По данным "Комсомольской правды", должность главкома Сухопутных войск займет командующий войсками Сибирского военного округа Александр Постников, а первый заместитель Постникова и начальник штаба округа Александр Галкин станет командующим Северо-Кавказским военным округом.

Официального подтверждения этой информации пока нет. 