Глава управы Басманного района Москвы отстранена от должности

В Москве отстранена от должности глава управы Басманного района столицы Ольга Севрюкова, допустившая проживание людей в отселенном здании. Как сообщили РБК в правительстве Москвы, постановление об отстранении от занимаемой должности О.Севрюковой подписал временно исполняющий обязанности мэра столицы Владимир Ресин.

В мэрии добавили также, что подписано постановление о назначении Сергея Кузнецова на должность главы управы Басманного района столицы с заключением служебного контракта на срок полномочий мэра Москвы.

С.Кузнецов освобожден от ранее замещаемой должности главы управы района Якиманка. Кроме того, принято решение назначить на эту должность Михаила Столбова.

Напомним, 18 декабря 2009г. в отселенном аварийном доме в Потаповском переулке произошел пожар. При тушении возгорания выяснилось, что в доме проживают люди.