Ю.Тимошенко не будет оспаривать результаты первого тура выборов президента Украины.

Юлия Тимошенко не будет оспаривать результаты первого тура выборов главы государства в суде, заявил руководитель центрального избирательного штаба кандидата на пост президента Юлии Тимошенко Александр Турчинов сегодня на пресс-конференции. "Наш центральный штаб, наш кандидат приняли решение не обращаться в суд для обжалования результатов выборов в первом туре. Такие действия только осложнят процесс, могут затянуть проведение второго тура и вообще быть использованы для того, чтобы сорвать избирательный процесс, - сказал А.Турчинов. - Мы лишь констатируем, что наши оппоненты - представители Виктора Януковича смогли сделать локальные фальсификации на многих участках Восточной Украины". Об этом, по его словам, свидетельствует большое количество протоколов, которое не соответствует количеству голосов за кандидатов. "Порядка на 3% уменьшен результат Юлии Тимошенко и порядка на 3% - увеличен результат В.Януковича", - добавил А.Турчинов.

"Ю.Тимошенко может уверенно рассчитывать на дополнительные 20%, как минимум считая тех кандидатов, которые агитировали именно за демократический путь развития. В то же время потенциал В.Януковича дополнительно эксперты оценивают на уровне 3-5%", - считает А.Турчинов.

Напомним, что ЦИК Украины обработал 95,5% электронных протоколов участковых избирательных комиссий. За Виктора Януковича проголосовали 35,41% избирателей, за Юлию Тимошенко - 24,96%, за Сергея Тигипко - 13,01%, за Арсения Яценюка - 6,96%, за Виктора Ющенко - 5,51%, за Петра Симоненко - 3,54%, за Владимира Литвина - 2,33%.

Не поддержали ни одного кандидата 2,2% избирателей.