Шаймиев решил покинуть пост президента Татарстана
Президент Татарстана Минтимер Шаймиев во время рабочей встречи попросил президента России Дмитрия Медведева не рассматривать его кандидатуру на пост главы республики, сообщает РИА Новости. Полномочия действующего президента Татарстана истекают 25 марта.

Как сообщила пресс-секретарь главы государства Наталья Тимакова, в настоящее время президент России рассматривает кандидатуры на пост главы Татарстана. Шаймиев заявил, что полностью поддерживает курс президента Медведева, заявленный в послании Федеральному Собранию, однако считает, что пришло время дать проявить себя молодому поколению политиков.

Тимакова добавила, что Шаймиев поблагодарил главу государства за доверие и поддержку. В свою очередь Дмитрий Медведев высоко оценил результаты работы Шаймиева на посту президента Татарстана, назвав республику одним из лидеров социально-экономического развития в стране.

Президент Медведев проинформировал Шаймиева, что он будет рекомендовать Госсовету Татарстана наделить полномочиями президента республики нынешнего председателя правительства Рустама Минниханова.

Минниханов в 1996-1998 годах был министром финансов Татарстана, а с 1998 года возглавляет правительство республики. С 2003 года он является доктором экономических наук. Кроме того, Минниханов награжден рядом государственных наград, в том числе Орденом "За заслуги перед Отечеством" IV степени.

Минтимер Шаймиев является первым президентом Республики Татарстан, он был избран на этот пост 12 июня 1991 года. Впоследствии Шаймиев дважды (в 1996 и 2001 годах) переизбирался на пост главы республики. В 2005 году Шаймиев поставил перед президентом Владимиром Путиным вопрос о доверии. Путин внес кандидатуру Шаймиева на рассмотрение Госсовета Татарстана, который утвердил ее. 