Президент Центробанка Аргентины ушел в отставку
Президент Центробанка Аргентины Мартин Редрадо подал в отставку, сообщает AFP. По словам Редрадо, его срок пребывания во главе аргентинского ЦБ "подошел к концу" и он "доволен тем, что удалось сделать на этом посту". Хотя Редрадо не уточнил причины своего ухода, очевидно поводом стал конфликт с президентом Аргентины Кристиной Киршнер.

В начале января 2010 года Киршнер потребовала от руководства ЦБ передать 6,6 миллиарда долларов из золотовалютных резервов на погашение государственного долга. Редрадо ей в этом отказал, после чего Киршнер отправила его в отставку. Позже аргентинский суд запретил президенту Аргентины использовать резервы страны для выплат по долгу и восстановил Редрадо в должности главы ЦБ.

13 января текущего года американский суд заморозил 1,7 миллиона долларов, хранящихся на счете Центробанка Аргентины в Федеральной резервной системе США. По словам аргентинского министра экономики Амадо Буду, сумма замороженных средств может вырасти до 15 миллионов долларов. Министерство экономики Аргентины полагает, что решение суда США может разрушить планы Аргентины обменять облигации, по которым в 2001 году был объявлен дефолт.

Напомним, Аргентина сейчас пытается провести обмен дефолтных облигаций на сумму более чем в 20 миллиардов долларов. 