Cара Пэйлин посоветовала Обаме объявить войну Ирану
Бывший губернатор Аляски и экс-кандидат в вице-президенты США Сара Пэйлин посоветовала Бараку Обаме объявить войну Ирану, пишет The Los Angeles Times. По мнению Пэйлин, только такая мера позволит президенту США укрепить свои позиции и заручиться поддержкой избирателей на следующих выборах главы государства.

Такое заявление Пэйлин сделала в эфире телепрограммы "Fox News Sunday". Экс-губернатор Аляски работает на канале Fox News новостным и аналитическим комментатором.

Пэйлин также предложила Обаме оказать полную поддержку Израилю в арабо-израильском конфликте, отмечает Press TV. По ее словам, именно упор на силовую политику позволит Обаме продержаться до следующих выборов.

Она отметила, что сомневается в победе Обамы в том случае, если бы выборы состоялись прямо сейчас. Также Пэйлин посетовала, что окружение Обамы дает президенту "неправильные советы". В частности, она призвала уйти в отставку главу администрации Белого дома Рама Эмануэла и генерального прокурора США Эрика Холдера. 

