В.Володин: ЕР не пойдет на поводу у А.Кудрина и либералов

Секретарь президиума генерального совета "Единой России" Вячеслав Володин отреагировал на критику со стороны Алексея Кудрина в адрес партии.

Критика главы Министерства финансов партии понятна, но соглашаться с ней в "Единой России", похоже, не собираются. "Если бы мы шли на поводу Минфина и либералов, которые предлагают в ближайшее время оставить население один на один с проблемами, то это была бы уже не "Единая Россия", - сказал один из руководителей партии.

Он подчеркнул, что партия говорит о сохранении социальных обязательств государства, а А.Кудрин как министр финансов должен искать на это средства. "Конечно, он не в восторге", - сказал политик.

Как отметил В.Володин, А.Кудрин, когда говорил об использовании "Единой Россией" административного ресурса, вероятно, имел в виду ситуацию с принятием закона о транспортном налоге. Единоросс напомнил, что партия действительно использовала "так называемый административный ресурс", обратившись и к президенту, и к главе правительства, чтобы решить вопрос с корректировкой позиции Минфина по повышению транспортного налога.

Ранее Борис Грызлов прокомментировал заявление А.Кудрина о том, что тот не намерен вступать в "Единую Россию". "Его никто сюда и не приглашает, в нашу партию", - заявил по этому поводу спикер Государственной думы.

Критика А.Кудрина в адрес "Единой России" прозвучала в эфире программы Владимира Познера 8 февраля.

09 февраля 2010г. 