По неофициальным данным, глава МВД Киргизии Молдомуса Конгантиев убит. Как передает Associated Press, один из оппозиционеров сообщил, что видел тело министра на площади в центре Таласа.

Однако РБК в министерстве эту информацию не подтвердили, сообщив, что, по их данным, министр жив и находится в Таласе.

В МВД также опровергают информацию о том, что министра захватили в заложники.

В то же время представитель киргизской оппозиции Шамиль Мурат рассказал агентству, что толпа протестующих угрожала выбросить М.Конгантиева из окна здания администрации в Таласе. Демонстранты требовали от чиновника отдать приказ подчиненным перейти на сторону оппозиции. Ш.Мурат рассказал, что министр скончался в результате полученных травм прямо в здании администрации Таласа.

Всего во время массовых беспорядков в Бишкеке, по официальным данным, погибли 17 человек, более 140 получили ранения. По неофициальным данным, число жертв превышает 50 человек, раненых насчитывается около 180. По сообщению Министерства здравоохранения, у погибших в основном огнестрельные ранения.

В связи с чрезвычайным положением в стране в Таласской, Нарынской и Чуйской областях Киргизии введен комендантский час. 