Обязанности президента Польши переданы спикеру сейма

Обязанности президента Польши в связи с гибелью главы государства Леха Качиньского переданы спикеру сейма (парламента) республики Брониславу Коморовскому. Об этом сообщает РИА Новости со ссылкой на канцелярию сейма. Процедура передачи полномочий главы государства спикеру сейма в случае гибели президента предусмотрена в конституции Польши.

Самолет Ту-154 правительственного авиаотряда Польши, на борту которого находился Качиньский, потерпел аварию утром 10 апреля при заходе на посадку в 300-400 метрах от взлетно-посадочной полосы аэродрома "Северный" под Смоленском. По имеющимся данным, посадка осуществлялась в условиях плохой видимости, самолет задел деревья и рухнул на землю.

Качиньский в составе официальной делегации направлялся в Катынь для участия в траурных мероприятиях. Вместе с ним летели глава Генштаба Польши, председатель национального банка страны и десятки других высокопоставленных лиц и общественных деятелей, всего, по разным данным, от 87 до 132 человек. Все они погибли. 