Обязанности президента Польши будет исполнять Б.Коморовский

Обязанности президента Польши вместо погибшего сегодня в авиакатастрофе Леха Качиньского будет исполнять маршал сейма (нижняя палата парламента) Бронислав Коморовский, передают польские СМИ.

Сообщается, что именно такой механизм перехода власти предусмотрен Конституцией Польши. В течение двух недель маршал сейма обязан объявить о дате новых президентских выборов на пост главы государства.

Ранее сообщалось, что МИД Польши подтвердил гибель президента страны Леха Качиньского в результате авиакатастрофы самолета под Смоленском. По словам пресс-секретаря МИД Польши Петра Пашковского, правительство Польши собирается на экстренное заседание.

Сегодня в 10:50 мск в Смоленской области под г.Печерском при заходе на посадку в аэропорт Северный в условиях сильного тумана разбился самолет Ту-154 президента Польши. На борту самолета, по уточненным данным, находились 96 человек, в том числе президент Польши Л.Качиньский и его супруга, все они погибли. По данному факту возбуждено уголовное дело по ч.3 ст.263 УК (нарушение правил безопасности движения воздушного транспорта повлекшее по неосторожности смерть двух и более лиц).

10 апреля 2010г. 