Янукович назначил нового начальника Генштаба
Президент Украины Виктор Янукович назначил начальником Генерального штаба вооруженных сил Украины генерал-лейтенанта Григория Педченко.

Как пишет газета "Сегодня", до нового назначения Педченко занимал должность первого замминистра обороны, на которую его несколько месяцев назад вызвал из запаса нынешний министр обороны Михаил Ежель.

Педченко родился 3 января 1955 года в селе Дорогинка Киевской области, в 1979 году окончил Московское высшее общевойсковое командное училище, нацакадемию обороны Украины. В Советской Армии прошел все ступени от комвзвода до командира бригады, в украинской армии командовал корпусом, дорос до командующего Южного оперативного командования (аналога российского военного округа).

В 2005 году, после прихода к власти Виктора Ющенко, тогдашний министр обороны Анатолий Гриценко отстранил его от исполнения обязанностей, обвинив в коррупции, однако уголовное дело заведено не было.

Педченко работал в одесском предвыборном штабе Виктора Януковича. В этом регионе нынешний президент получил более половины голосов избирателей. Ранее наиболее вероятной кандидатурой на должность начальника Генштаба назывался 49-летний командующий Сухопутными войсками генерал-полковник Геннадий Воробьев.

Как отмечает газета, его назначение не состоялось из-за возможных связей с Юлией Тимошенко, которая перед выборами побывала на праздновании дня Сухопутных войск

Педченко был назначен на должность, которую до него занимал Иван Свида, назначенный еще Виктором Ющенко. 