Японский премьер заявил о своей отставке

Премьер-министр Японии Юкио Хатояма заявил руководству возглавляемой им Демократической партии Японии (ДПЯ), что намерен уйти в отставку, сообщает агентство AFP. Соответствующее заявление премьер сделал в среду, 2 июня.

Он мотивировал данный шаг потерей доверия к нему со стороны народа в связи с невыполненным предвыборным обещанием о переносе американской военной авиабазы Футенме с острова Окинава.

Заявление премьер-министра начали обсуждать на открывшемся 2 июня заседании обеих палат парламента.

Хатояма был избран на должность премьера в сентябре 2009 года. На тот момент его поддерживало около 70 процентов избирателей. За девять месяцев рейтинг японского премьера снизился с 70 до 20 процентов.

Во время предвыборной кампании Хатояма обещал настоять на том, чтобы администрация США перенесла базу, которая уже долгое время вызывает недовольство жителей Окинавы. Несмотря на это, на переговорах с президентом США Бараком Обамой в ноябре 2009 года он обошел этот вопрос стороной. В результате 28 мая решено было перенести авиабазу в другой район Окинавы.

Из-за радикального изменения позиции в отношении американской авиабазы Хатояма также лишился поддержки со стороны правящей коалиции. 