Д.Медведев сменил руководителя Рособоронспоставки

Президент России Дмитрий Медведев своим указом назначил Надежду Синикову руководителем Федерального агентства по поставкам вооружения, военной, специальной техники и материальных средств (Рособоронпоставка). Об этом сообщает пресс-служба главы государства.

Н.Синикова сменит на этом посту Виктора Черкесова, который указом президента РФ освобожден от должности руководителя Рособоронпоставки.

Ранее Н.Синикова занимала должность советника министра обороны РФ. До назначения в военное ведомство она была заместителем главы Федеральной налоговой службы.

Н.Синикова в 1990-е годы работала в налоговых органах Санкт-Петербурга, а в 2004 году переехала в Москву в Министерство по налогам и сборам. Кроме того она руководила органами ФНС в столице.

Виктор Черкесов возглавлял Рособоронпоставку с 2008 года. До этого выпускник Ленинградского государственного университета, работал руководителем ФСБ в Петербурге, а также директором Федеральной службы по контролю за оборотом наркотиков. 