Политика
Президент назначил Андрея Николаенко председателем Кировоградской ОГА
Фото из открытых источников Фото из открытых источников Фото из открытых источников
Фото из открытых источников

Президент Украины Виктор Янукович назначил Андрея Николаенко (на фото) председателем Кировоградской областной государственной администрации. Об этом говорится в указе главы государства № 12/20139.

Отметим, ранее Президент уволил с должности главы Кировоградской обладминистрации Сергея Ларина, назначив его заместителем главы Администрации Президента Украины.

    Читайте также: Янукович назначил Якименко главой СБУ вместо Калинина

До этого Андрей Николаенко был первым замглавы Кировоградской облгосадминистрации.

Андрей Николаенко родился 23 июня 1979 года в г. Фастов Киевской области. В 2000 году окончил Институт международных отношений Киевского национального университета им. Т. Шевченко по специальности "Международные экономические отношения".

Трудовую деятельность начал в 2002 году в должности атташе Посольства Украины в Республике Корея, с 2003 года - третий секретарь Посольства Украины в Республике Корея. В 2008 году окончил Дипломатическую академию Украины при Министерстве иностранных дел Украины.

    Читайте также: Янукович назначил Герман и Скубашевского внештатными советниками Президента

С 2009 года по июнь 2010 года работал заместителем начальника Управления внешнеэкономической политики и международного сотрудничества Секретариата Кабинета Министров Украины, заведующим сектором сопровождения перспективных проектов сотрудничества со странами Азиатско-Тихоокеанского региона этого управления.

С 2009 по 2010 год - советник премьер-министра Украины на общественных началах.

С июля 2010 года по март 2011 года - заместитель председателя Кировоградской облгосадминистрации. 3 марта 2011 года назначен на должность первого заместителя председателя облгосадминистрации.