Главу правового департамента Минрегиона РФ Иванову повысили до замминистра
Портфель
© РИА Новости Алексей Никольский

МОСКВА, 28 декабря - РИА Новости. Светлана Иванова назначена заместителем министра регионального развития России. Соответствующе распоряжение размещено в пятницу на сайте правительства.


В ноябре - через несколько недель после того, как Игорь Слюняев сменил Олега Говоруна в кресле главы ведомства - Иванова была назначена директором департамента правового обеспечения министерства регионального развития.

    Отставки и назначения

