МОСКВА, 25 декабря - РИА Новости. Владимир Коган ушел в отставку с поста руководителя Госстроя из-за несогласия с изменением функций своего ведомства, которое провел новый глава Минрегиона Игорь Слюняев, при этом конфликта между двумя чиновниками не было, как не было и ультиматума со стороны Когана, по сообщениям СМИ требовавшего вывести Госстрой из подчинения министерства, сообщил РИА Новости источник в Госстрое, близкий к ситуации.


Информация об увольнении Когана с поста главы Федерального агентства по строительству и ЖКХ и замглавы Минрегиона появилась во вторник на сайте правительства России. "Коммерсант" ранее написал, что руководство Минрегиона решило забрать у Госстроя часть функций, после чего Коган попросил вывести его структуру из подчинения Минрегиона, в противном случае решив уйти со своего поста.


"Это не был шантаж, не было никакого ультиматума (со стороны Когана). Отставка произошла, потому что изменились функции Госстроя как ведомства в связи с приходом нового министра. Функцией Госстроя стала скорее тактика, а уже не стратегия. С министром никакого скандала не было. Да, был пересмотр функций, который не очень устраивал Когана", - сказал источник.


О воссоздании Госстроя было объявлено в мае 2012 года, Коган возглавил агентство в июле. В это время главой Минрегиона, в структуре которого находится Госстрой, был Олег Говорун, назначенный на этот пост в мае и уже в октябре ушедший в отставку, его сменил Слюняев.
Ранее с декабря 2005 года по июль 2008 года Коган занимал пост замглавы Росстроя. А затем, вплоть до августа 2011 года, возглавлял департамент капитальных вложений Минрегиона.

Читать далее: http://riarealty.ru/news_appointment/20121225/399205821.html#ixzz2HTqaETGN
