Дворкович сохранил кураторство в сфере "гражданских" инноваций

Вице-премьер Аркадий Дворкович сохранил кураторство в сфере "гражданских" инноваций, которое ему временно поручили после отставки Владислава Суркова.

Текст нового распределения обязанностей между вице-премьерами с соответствующими изменениями в понедельник размещен на сайте кабинета министров.

Сурков, руководивший аппаратом правительства, но параллельно занимавшийся еще целым рядом никак между собой не связанных направлений работы, включая и инновации, ушел в отставку в начале мая. После этого куратором инноваций стал вице-премьер по реальному сектору Дворкович, который наряду с Сурковым входит в попечительский совет "Сколково". Дворкович также перенял вопросы разработки и реализации госполитики в сфере информационных технологий.


