Доверенных лиц Воробьева на выборах в Подмосковье назовут 29 июня




Первое заседание предвыборного штаба кандидата в губернаторы Подмосковья Андрея Воробьева пройдет 29 июня. На нем назовут имена тех, кто будет представлять его на выборах в сентябре.
Имена доверенных лиц кандидата в губернаторы Московской области Андрея Воробьева, которые будут представлять его на выборах в сентябре, будут озвучены 29 июня, сообщили РИА Новости в предвыборном штабе кандидата.

Главные новости Московской области на портале "В Подмосковье" >>

Выборы губернатора Подмосковья пройдут 8 сентября, в единый день голосования в Российской Федерации. Воробьев был назначен и.о. губернатора в ноябре 2012 года после того, как предыдущий глава региона Сергей Шойгу стал министром обороны. Сразу после этого Воробьев заявил о намерении участвовать в выборах. В субботу он подаст документы в Мособлизбирком для регистрации кандидатом на выборах.

"Доверенные лица Воробьева будут представлены 29 июня на первом заседании предвыборного штаба", — сообщил собеседник агентства. Сейчас список региональных и федеральных доверенных лиц находится в стадии формирования и согласования с Воробьевым, добавили в штабе.

Ранее глава предвыборного штаба Воробьева Максим Сураев сообщил, что 29 июня состоится первое собрание предвыборного штаба, на котором будет определена стратегия предвыборной кампании.