ГД намерена избрать Журову первым зампредом международного комитета

Пост первого зампреда комитета стал вакантным после избрания в марте 2013 года единоросса Вячеслава Никонова на пост главы комитета Госдумы по образованию.
Здание Государственной Думы РФ

Госдума намерена принять проект постановления об избрании олимпийской чемпионки Светланы Журовой первым заместителем председателя думского комитета по международным делам.

Пост первого зампреда комитета стал вакантным после того, как в марте 2013 года единоросс Вячеслав Никонов был избран главой комитета Госдумы по образованию.

Журова, которая в прошлом созыве Госдумы занимала пост вице-спикера, после выборов в 2011 году не попала в состав депутатского корпуса VI созыва. Тогда кировский губернатор Никита Белых предложил ей стать представителем области в Совете Федерации.

После того, как Рамазан Абдулатипов был назначен врио главы Дагестана, у фракции "Единая Россия" появился свободный думский мандат, который решено было передать олимпийской чемпионке.