Генсовет ЕР утвердил кандидатов в губернаторы трех регионов



На выборы губернатора Московской области от ЕР пойдет Андрей Воробьев, Владимир Печеный утвержден кандидатом на выборы главы Магаданской области, а Вячеслав Шпорт - кандидатом в губернаторы Хабаровского края.
Флаг с логотипом московского отделения политической партии Единая Россия

 Президиум генерального совета "Единой России" выдвинул Андрея Воробьева кандидатом в губернаторы Подмосковья, Владимира Печеного — кандидатом на выборы главы Магаданской области, а Вячеслава Шпорта — кандидатом в губернаторы Хабаровского края.

Заседание президиума Генсовета партии состоялось в Москве в четверг. Как сообщается на сайте "Единой России", участники встречи утвердили решения региональных отделений партии о выдвижении кандидатов на должность глав трех регионов. Кандидатом от ЕР на должность главы Магаданской области утвержден Печеный, который сейчас исполняет обязанности руководителя региона. Кандидатом на должность губернатора Московской области утвержден и.о. главы Подмосковья Воробьев, Хабаровского края — его действующий глава Шпорт.

Соответствующие решения будут направлены в избиркомы регионов.

Также решением участников встречи зампред комитета Совета Федерации по аграрно-продовольственной политике и природопользованию Борис Невзоров стал руководителем дальневосточного межрегионального координационного совета партии. Исполнение полномочий секретаря Ленинградского областного регионального отделения ЕР возложили на члена президиума регионального политического совета, председателя ЗакСа Ленобласти Сергея Бебенина.