Число кандидатов в мэры Москвы выросло до 13

Тринадцатым кандидатом на пост столичного градоначальника стал электромонтер Александр Горлов.

Число кандидатов на пост мэра Москвы, подавших необходимые документы, увеличилось до 13, сообщил РИА Новости в четверг представитель Мосгоризбиркома.

"Документы подал Горлов Александр, 1963 года рождения, он работает электромонтером", — сказал собеседник агентства.

Ранее Избирком получил документы от 12 кандидатов. В частности, документы подали: кандидат от ЛДПР — Михаил Дегтярев, от КПРФ — Иван Мельников, от партии "Яблоко" — Сергей Митрохин, оппозиционер Алексей Навальный от РПР "ПАРНАС", Светлана Пеунова от партии "Воля" и самовыдвиженец Сергей Собянин.

Для завершения процедуры регистрации все кандидаты должны предоставить подписи 110 муниципальных депутатов Москвы. Кроме того, самовыдвиженцы должны собрать более 73 тысяч подписей москвичей.