Врио главы Дагестана намерен бороться с клановостью во власти


Временно исполняющий обязанности президента Дагестана Рамазан Абдулатипов намерен бороться с так называемой "клановостью" во властных структурах республики. Он отметил, что порой такие кланы во власти превращаются в банды.
Рамазан Абдулатипов. Архив

Временно исполняющий обязанности президента Дагестана Рамазан Абдулатипов намерен бороться с так называемой "клановостью" во властных структурах республики.

"Другое дело, когда мне говорят, мол, надо свою команду создавать… И вы знаете — вот сначала создают команду, а потом эта команда превращается в банду. Это и есть клановость. Они не родственники, они люди разных корней, но в своей коррупции, в своем бандитизме они поддерживают друг друга. <…> Национальную или религиозную тему они вытаскивают, когда надо что-то прикрыть. Не раскрыть свою самобытность, а прикрыть свою грязь. Конечно, с этим я намерен жестко бороться", — сказал Абдулатипов в интервью газете "Московской комсомолец", опубликованном в четверг.

Абдулатипов стал временно исполняющим обязанности главы республики в конце января. Выборы в Дагестане намечены на сентябрь, глава субъекта будет избираться депутатами народного собрания из трех кандидатов, представленных президентом России.

Первого июня в Махачкале был задержан мэр этого города Саид Амиров. Он обвиняется в организации убийства следователя Арсена Гаджибекова. После задержания Амирова вертолетом доставили в аэропорт, а затем самолетом в Москву, где суд арестовал его на два месяца. Мэр своей вины не признает.