Космонавт Сураев может возглавить штаб Воробьева на выборах




Временно исполняющий обязанности губернатора Московской области Андрей Воробьев выдвинут кандидатом на выборах губернатора Подмосковья от "Единой России".
Космонавт Максим Сураев

Руководителем избирательного штаба Андрея Воробьева на выборах губернатора Московской области будет летчик-космонавт, Герой России Максим Сураев, сообщили РИА Новости в пресс-службе областного отделения партии "Единая Россия", которая выдвинула Воробьева на этот пост.

Временно исполняющий обязанности губернатора Московской области Андрей Воробьев был выдвинут в среду кандидатом на выборах губернатора Подмосковья от ЕР, решение об этом принято на конференции областного отделения партии.

"Сейчас формирование предвыборного штаба не завершено. Но предполагается, что его главой станет летчик-космонавт, Герой России Максим Сураев", — сказали в пресс-службе.

Воробьев после того, как был выдвинут кандидатом в губернаторы, попросил Сураева возглавить предвыборный штаб. Как сообщили в пресс-службе областного отделения партии, Сураев принял это предложение.

Выборы пройдут 8 сентября, в единый день голосования в Российской Федерации. На пост и.о. губернатора Воробьев был назначен в ноябре 2012 года после того, как предыдущий глава региона Сергей Шойгу стал министром обороны РФ. Сразу после назначения Воробьев заявил о намерении участвовать в выборах. Ранее он возглавлял фракцию ЕР в Госдуме. В настоящее время он также является председателем правительства области.