Надежда Корнеева пойдет от "Патриотов России" на выборы в Подмосковье


Решением партии кандидатом "Патриотов России" на пост губернатора Московской области на предстоящих выборах станет зампредседателя партии Надежда Корнеева, сообщил РИА Новости источник в партии.
Заместитель председателя партии Патриоты России Надежда Корнеева
 "Патриоты России" определились с кандидатом в губернаторы Московской области — им станет зампредседателя партии Надежда Корнеева, сообщил РИА Новости источник в партии.

Выборы губернатора Московской области пройдут в единый день голосования 8 сентября.

"Решением партии кандидатом "Патриотов России" на пост губернатора Московской области на предстоящих выборах станет зампредседателя партии Надежда Корнеева", — сказал собеседник агентства.

По его словам, возможные кандидаты на пост мэра Москвы в данный момент еще обсуждаются. Ранее лидер "патриотов" Геннадий Семигин сообщил, что партия планирует выставить своего кандидата на выборы мэра столицы.