"Единая Россия" выдвинула Печёного кандидатом на пост главы Колымы


Печёный в своем выступлении на партийной конференции заявил, что только прорывное развитие экономики позволит существенно повысить уровень жизни на Колыме.

Делегаты XIX внеочередной партийной конференции Магаданского регионального отделения партии "Единая Россия" выдвинули исполняющего обязанности губернатора Колымы Владимира Печёного кандидатом на выборы главы региона, сообщает в среду администрация области.

В связи с истечением срока полномочий прежнего губернатора Магаданской области Николая Дудова исполняющим обязанности главы региона с 3 февраля 2013 года указом президента России был назначен мэр Магадана Владимир Печёный. Выборы губернатора Магаданской области состоятся в единый день голосования 8 сентября 2013 года.

"По итогам тайного голосования за кандидатуру Печёного проголосовали 94 из 102 присутствующих делегатов", — говорится в сообщении.

Печёный в своем выступлении на партийной конференции заявил, что только прорывное развитие экономики позволит существенно повысить уровень жизни на Колыме.

"Сегодня мы должны приложить максимум усилий, чтобы использовать для решения социальных проблем те возможности, которые появляются у региона в развитии его экономики: создание крупных предприятий, появление новых отраслей, в том числе нефтегазовой", — цитирует Печёного администрация.

По заявлению ио главы Магаданской области, власти должны переселить жителей закрывающихся посёлков, создать для них рабочие места с достойной зарплатой.