Памятник Твардовскому откроют в Москве в субботу


Памятник, созданный народным художником России Владимиром Суровцевым и заслуженным архитектором России Виктором Пасенко, будет установлен напротив дома №5 по Нарышкинскому проезду.


 Памятник советскому поэту Александру Твардовскому откроют в московском сквере Страстного бульвара в субботу, на следующий день после дня рождения писателя, сообщает пресс-служба министерства культуры РФ.

В церемонии открытия примет участие министр культуры РФ Владимир Мединский.

Памятник, созданный народным художником России Владимиром Суровцевым и заслуженным архитектором России Виктором Пасенко, будет установлен напротив дома №5 по Нарышкинскому проезду вблизи здания, где располагалось издательство "Новый мир", которым много лет руководил Твардовский. Скульптура передана в дар городу Москве Международным общественным фондом "Российский фонд мира".

Поэт, писатель Александр Трифонович Твардовский родился 21 июня 1910 года. В период Великой Отечественной войны, а также в первые послевоенные годы, Твардовский создал ряд произведений, принесших ему славу и народную любовь — прежде всего, поэму "Василий Теркин". С 1950 года по 1970 год (с перерывом в 1955-1957 годы) Твардовский был главным редактором журнала "Новый мир". В 1954 году он был уволен с этого поста за "демократические тенденции", появившиеся в журнале. В 1958 году Твардовский вернулся в "Новый мир" на ту же должность, пригласив в него своих единомышленников — критиков и редакторов.

После публикации в 1961 году в журнале повести Александра Солженицына "Один день Ивана Денисовича" и попыток опубликовать его роман "Раковый корпус", Твардовский становится "неофициальным оппозиционером". В 1970 году он был в очередной раз снят с должности главного редактора, а сама редакция подверглась фактическому разгрому. Поэт уехал к себе на дачу под Москвой, где и провел последние дни. 18 декабря 1971 года Твардовский скончался в поселке Красная Пахра в Московской области.