Двенадцатым кандидатом на пост мэра Москвы стал самовыдвиженец Фролов

Документы для участия в выборах на пост мэра Москвы подал ректор Института СНГ Михаил Фролов.

Двенадцатым кандидатом, подавшим документы для участия в выборах на пост мэра Москвы, стал самовыдвиженец Михаил Фролов, сообщил РИА Новости в четверг представитель Мосгоризбиркома.

"Представил на выдвижение документы Фролов Михаил Ильич — ректор Института СНГ", — сказал собеседник агентства.

Он отметил, что двенадцатый кандидат подал документы как самовыдвиженец.

Ранее Избирком получил документы от 11 кандидатов. В частности, документы подали: кандидат от ЛДПР — Михаил Дегтярев, от КПРФ — Иван Мельников, от партии "Яблоко" — Сергей Митрохин, оппозиционер Алексей Навальный от РПР "ПАРНАС", Светлана Пеунова от партии "Воля" и самовыдвиженец Сергей Собянин.

Для завершения процедуры регистрации все кандидаты должны предоставить подписи 110 муниципальных депутатов Москвы. Кроме того, самовыдвиженцы должны собрать более 73 тысяч подписей москвичей.

Какие принципы вошли в меморандум о честных выборах мэра Москвы

Открытая конкуренция, честная конкуренция, законность избирательных процедур, недопустимость использования черных предвыборных технологий и максимальное представительство в день голосования — принципы, которых должны придерживаться кандидаты на пост столичного градоначальника. 

Сергей Собянин станет не назначенным, а избранным мэром Москвы уже осенью 2013 года. На два года раньше, чем должен был истечь срок его нынешних полномочий. Главный редактор сайта ria.ru и коренной москвич Илья Булавинов убежден, что целью этой комбинации является не только желание столичных властей побыстрее и без больших хлопот заручиться поддержкой горожан. Читайте подробнее >>