Генсек НАТО посетит Грузию на этой неделе

 Визит делегации Североатлантического совета (NAC), в рамках которого в Тбилиси прибудут послы 28 стран альянса и генеральный секретарь Андерс фог Расмуссен, состоится 26-27 июня, сообщил заместитель министра иностранных дел Грузии Джавид Джалагания на брифинге в понедельник.

По данным агентства "Новости-Грузия", в рамках визита состоится заседание комиссии НАТО-Грузия.

Члены делегации встретятся с президентом Михаилом Саакашвили, премьер-министром Бидзиной Иванишвили, министром иностранных дел Майей Панджикидзе, министром обороны Ираклием Аласания, председателем парламента Давидом Усупашвилии и секретарем Совета национальной безопасности Гигой Бокерия.

Послы НАТО встретятся также с представителями гражданского общества и НПО.

Представители НАТО примут участие в церемонии проводов грузинского контингента в Афганистан.

Североатлантический совет объединяет высокопоставленных представителей каждого государства-члена для обсуждения вопросов политики или оперативных вопросов, требующих совместного решения. Совет является форумом для проведения широких консультаций по всему спектру вопросов, касающихся безопасности союзников по НАТО.





