Президент Южной Кореи отвергла причастность к скандалу в разведслужбе


Президент Южной Кореи Пак Кын Хе заявила, что Национальная разведывательная служба не оказывала ей помощи во время выборов.

     Президент Южной Кореи Пак Кын Хе отвергла свою причастность к действиям Национальной разведывательной службы страны, ряд сотрудников которой подозреваются во вмешательстве в ход выборов главы государства в 2012 году, сообщило в понедельник агентство Ренхап.

"Я не имею представления о том, почему произошел подобный инцидент и почему они так поступили", — процитировал журналистам слова Пак Кын Хе старший пресс-секретарь южнокорейского президента Ли Чжон Хён.

"Во время выборов президента Национальная разведывательная служба не оказывала никакой помощи, и я не получала никакой помощи от нее", — подчеркивается в заявлении главы Южной Кореи.

Заявление Пак Кын Хе последовало через несколько часов после того, как главная оппозиционная Демократическая партия потребовала от южнокорейского президента официального комментария относительно обвинений, выдвигаемых против разведывательной службы.

В мае этого года следственная группа при прокуратуре центрального округа Сеула обнаружила ряд документов, доказывающих, что экс-глава разведывательной службы Вон Сей Хун неоднократно инструктировал своих агентов, чтобы они активно участвовали в политической деятельности. Агенты должны были через интернет агитировать против кандидата от оппозиционной демократической партии Мун Чже Ина на президентских выборах в 2012 году. В нарушении законов также обвинялись три агента разведки.

Сам бывший глава разведывательной службы отрицает выдвинутые против него обвинения, настаивая на том, что его подчиненные не нарушали законов и выполняли законную работу, направленную на предотвращение попыток КНДР повлиять на результаты президентских выборов.



