Французский бизнесмен и политик Бернар Тапи помещен под стражу

Французский бизнесмен и политик Бернар Тапи, дело о продаже которым компании Adidas в 1993 году рассматривается французским арбитражем, в понедельник помещен под стражу, сообщают местные СМИ.

За минувший месяц французская прокуратура предъявила обвинения в мошенничестве в составе преступной группы трем фигурантам дела. В их числе — глава крупнейшей французской телекоммуникационной компании France Telecom Стефан Ришар.

Тапи будет находиться под стражей максимум четыре дня.

Громкое разбирательство во Франции связано с продажей в 1993 году компании Adidas бизнесменом и политиком Бернаром Тапи, близким к экс-президенту Николя Саркози. Для заключения сделки был создан консорциум, которым управлял принадлежавший государству банк Credit Lyonnais. По завершении сделки Тапи обвинил банк в махинациях и потребовал возмещения ущерба. В 2007 году глава минфина Кристин Лагард, которая ныне возглавляет МВФ, распорядилась передать дело Тапи в арбитраж, чтобы ускорить рассмотрение вопроса. В 2008 году арбитражный суд обязал одну из финансовых госструктур выплатить Тапи около 400 миллионов евро.

Следствие пытается установить, кто был инициатором решения о передаче спора в арбитраж, и на каком основании оно было принято. Как сообщают СМИ, решение принималось по результатам совещания летом 2007 года между тогдашним главой кабинета Лагард Стефаном Ришаром, ликвидатором банка Credit Lyonnais Жан-Франсуа Роки и генеральным секретарем Елисейского дворца Клодом Геаном. Сама министр не знала об этой встрече.


