Главу московского управления СКП РФ сняли с должности

Глава московского управления Следственного комитета при прокуратуре РФ Анатолий Багмет покинул свой пост. Об этом 26 августа сообщается на сайте ведомства.

Багмета перевели на должность заместителя руководителя Главного управления криминалистики СКП. Главой столичного управления вместо него назначен Вадим Яковенко, с 2006 года и до сих пор работавший в администрации президента РФ.

По сведениям радиостанции СИТИ-FM, до прихода в администрацию президента Яковенко был прокурором Хостинского района Сочи. В юридических кругах Москвы он неизвестен.

Багмет в беседе с корреспондентом радиостанции подтвердил свой перевод на новую должность, но отказался комментировать ситуацию. В то же время анонимный источник в СКП в разговоре с журналистом издания Life News заявил, что расценивает перевод Багмета как повышение по службе.

Генпрокуратура РФ с 2007 года добивается увольнения Багмета из органов прокуратуры за получение звания доцента по поддельным документам. Тем не менее, в 2008 году руководство СКП, соперничающее с Генпрокуратурой, назначило Багмета главой своего столичного управления. В декабре 2009 году Генпрокуратура уволила его с формулировкой "в связи с нарушением присяги прокурорского работника". Багмет оспорил это решение в суде. В мае 2010 года Верховный суд РФ признал решение об отставке обоснованным, однако Багмет объявил, что дойдет до Президиума Верховного суда. 