Д.Медведев расформировал Росинформтехнологии

Президент России Дмитрий Медведев подписал указ о расформировании Федерального агентства по информационным технологиям (Росинформтехнологии). Как сообщает пресс-служба Кремля, правопреемником Федерального агентства по информационным технологиям, в том числе по обязательствам, возникшим в результате исполнения судебных решений, станет Минкомсвязи.

Неприятности для ведомства начались еще в январе этого года, когда премьер-министр Владимир Путин освободил от должности руководителя федерального агентства генерала армии Владимира Матюхина. Он был уволен с госслужбы "в связи с достижением предельного возраста пребывания на государственной гражданской службе Российской Федерации".

Летом в СМИ появились слухи о возможной ликвидации агентства. В июне источник РБК в одном из ведомств сообщил, что Минкомсвязи внесло соответствующее предложение, на которое было вынесено положительное заключение премьер-министра РФ.

Федеральное агентство по информационным технологиям (Росинформтехнологии) - федеральный орган исполнительной власти, находящийся в ведении Министерства связи и массовых коммуникаций.

Осуществляет функции по управлению государственным имуществом и оказанию государственных услуг в сфере информационных технологий, в том числе в части использования информационных технологий для формирования государственных информационных ресурсов и обеспечения доступа к ним.

Федеральное агентство по информационным технологиям является уполномоченным федеральным органом исполнительной власти в области использования электронной цифровой подписи.

26 августа 2010г. 