С.Богданчикову предложили стать министром

Уже ближайшей осенью под давлением нефтяников может смениться министр энергетики России, пишет "РБК daily".

Как рассказал источник издания в одной из нефтяных компаний, нефтяники недовольны тем, что С.Шматко фактически не решает ключевые вопросы подконтрольной ему отрасли. По мнению нефтяников, министр выполняет лишь представительские функции, но не принимает участия в реальном решении проблем отрасли, а все серьезные проблемы решаются на совещаниях у премьер-министра Владимира Путина, его заместителя Игоря Сечина или рассматриваются лично президентом Дмитрием Медведевым.

В правительстве и администрации президента уже заняты поиском нового министра. Одним из первых предложение возглавить Минэнерго получил глава ЛУКОЙЛа Вагит Алекперов, рассказал источник в правительстве. Но В.Алекперов отказался, не желая жертвовать оперативным управлением своей компанией.

Аналогичное предложение президент России сделал и президенту "Роснефти" Сергею Богданчикову. По словам источников, в окружении Д.Медведева недовольны тем, что И.Сечин "замкнул" весь ТЭК на себе, и хотят назначить на пост министра лояльного президенту человека.

В этой связи издание отмечает, что с июля С.Богданчиков является исполняющим обязанности президента компании, контракт с ним не продлен.

По словам другого источника, наиболее вероятный кандидат на министерский пост - экс-глава "Стройтрансгаза" Александр Рязанов.

"Уход Сергея Шматко - это удар по Игорю Сечину, который лоббировал его назначение", - считают аналитики. "Игорь Сечин не ладит с Сергеем Богданчиковым, а у Александра Рязанова сложные отношения с "Газпромом". Даже если кто-то из них займет это место, то долго продержаться не сможет", - уверен эксперт Центра политической конъюнктуры Дмитрий Абзалов.

26 августа 2010г. 