Экс-вице-мэр Иркутстка возглавил комитет по ЖКХ Ленобласти
Путин ввел в Минрегионе РФ восьмую должность замминистра
© РИА Новости Алексей Никольский

С.-ПЕТЕРБУРГ, 10 января - РИА Новости. Бывший вице-мэр Иркутска Дмитрий Разумов стал председателем комитета по транспортной политике и ЖКХ правительства Ленинградской области, сообщают областные власти.


"Ранее этот пост занимал Юрий Пахомовский, который сейчас является вице-губернатором Ленинградской области по жилищно-коммунальному хозяйству и топливно-энергетическому комплексу", - говорится в сообщении.

С 1999 по 2004 год Разумов работал директором по стратегическому развитию и социальным вопросам Санкт-Петербургского морского порта. В 2007-2010 годах работал в правительстве Псковской области. В 2010 году он стал заместителем министра жилищной политики, энергетики, транспорта и связи Иркутской области.

С октября 2010 по январь 2013 года работал вице-мэром Иркутска.