Д.Медведев уволил трех генералов МВД России

Президент РФ Дмитрий Медведев своим сегодняшним указом освободил от занимаемых должностей ряд высокопоставленных чиновников МВД России. Согласно сообщению пресс-службы Кремля, был уволен начальник Департамента уголовного розыска МВД генерал-полковник милиции Искандер Галимов.

Кроме того, свои посты покинули два заместителя начальника Департамента обеспечения правопорядка на закрытых территориях и режимных объектах МВД - генерал-майор милиции Виталий Набоков и генерал-майор милиции Андрей Флоринский. Указ президента вступает в силу со дня его подписания, т.е. с 31 августа.

Напомним, 30 августа в отставку подал замглавы ГУВД Москвы, начальник Управления по работе с личным составом Владимир Чугунов. Как РБК сообщила заместитель начальника Управления информации и общественных связей ГУВД по Москве Жанна Ожимина, генерал-майор В.Чугунов покинул пост в связи с достижением предельного возраста для службы.

Связано ли обновление руководящего состава МВД с широко обсуждаемым законопроектом "О полиции", пока не сообщается. Д.Медведев заявил, что новый закон, регулирующий работу сотрудников внутренних дел, может вступить в силу уже с 1 января 2011г. По мнению главы государства, вступление в силу закона "О полиции" и закона "О прохождении службы в рядах полиции" должно быть синхронным.

В ходе совещания, посвященного законопроекту "О полиции", российский лидер заявил, что "в перспективе система МВД может быть децентрализована". По мнению Д.Медведева, эта мера позволит придать новый облик органам внутренних дел. 