Антонова приветствует назначение Лошак на пост директора ГМИИ

В понедельник стало известно, что Ирина Антонова покидает пост директора музея - преемницей стала Марина Лошак.
Директор ГМИИ имени А. С. Пушкина Ирина Антонова на открытии выставки работ итальянского художника Микеланджело да Караваджо в Государственном музее изобразительных искусств имени А. С.Пушкина. 
Экс-директор Государственного музея изобразительных искусств имени Пушкина Ирина Антонова, которая возглавляла его 52 года, приветствует в качестве своего преемника Марину Лошак, последнее время бывшую арт-директором московского музейно-выставочного объединения "Манеж".



В понедельник стало известно, что Антонова покидает свой пост.

"Я приветствую назначение Марины Девовны, считаю, что она, в силу достаточно большого опыта, способна отследить то многообразие деятельности, которое характеризует наш музей", — сказала Антонова на пресс-брифинге в понедельник.

Она попросила коллег принять Лошак "со свойственным нашему музею радушием", а также выразила благодарность за возможность продолжить работу в музее — приказом министра культуры Владимира Мединского Антонова назначена на должность президента ГМИИ.

"Надеюсь, что опыт, который приобретен мной за эти годы, принесет пользу музею", — заключила она.