
Мэром Даугавпилса вновь стал Янис Лачплесис (Латвия)

В ходе состоявшегося сегодня, 1 июля, первого заседания нового состава Думы Даугавпилса, депутаты выбрали мэра города и его заместителей. Об этом сообщает корреспондент ИА REGNUM.

Изначально единственным кандидатом на пост председателя Думы стал Янис Лачплесис ("Латгальская партия"), которого единогласно поддержали все 14 народных избранников. В свою очередь, вице-мэрами оказались избраны Петерис Дзалбе ("Партия Социальной Справедливости"/"Народный контроль"), Янис Дукшинский ("Партия развития") и Дмитрий Родионов ("Центр согласия").

Напомним, что в 2009-2011 году Янис Лачплесис уже был мэром Даугавпилса. Однако, в марте 2011 года он был снят голосованием тогдашнего депутатского состава Думы и сменен Жанной Кулаковой.
