
Назначен прокурор Зианчуринского района Башкирии

Приказом Генерального прокурора РФ младший советник юстиции Галина Садыкова назначена прокурором Зианчуринского района Республики Башкирии. Об этом 1 июля сообщили корреспонденту ИА REGNUM в пресс-службе прокуратуры Республики Башкирия.

Справка:

Садыкова Галина Михайловна родилась в 1976 году в с. Тазларово Зианчуринского района Республики Башкирия.

С 1997-2004 гг. - студентка Оренбургского государственного университета.

В 2003 году назначена на должность помощника прокурора Хайбуллинского района.

С сентября 2007 года до назначения на должность прокурора работала заместителем прокурора в этом же районе.
