Названо имя нового начальника штаба ЦАХАЛ

Новым начальником генштаба ЦАХАЛ стал генерал-майор Йоав Галант, сообщает издание "Гаарец". К обязанностям он приступит в феврале 2011 года. На этом посту он сменит Габи Ашкенази, который возглавляет штаб израильской армии с 2007 года.

Примечательно, что во время голосования несколько министров высказались против кандидатуры генерал-майора. Они объяснили это тем, что не было организовано должное обсуждение кандидатуры Галанта, представленной Эхудом Бараком.

Кроме этого некоторое время назад вокруг имени будущего главы ЦАХАЛа развернулся медиа-скандал. В руки журналистов попал документ, согласно которому Йоав Галант планировал организовать кампанию по дискредитации других кандидатов на пост начальника штаба ЦАХАЛ. Проведением пиар-кампании должна была заняться компания Arad Communications .

Впоследствии выяснилось, что эти бумаги оказались подделкой. По делу о публикации подложных документов были арестованы несколько высокопоставленным армейских чиновников.

Помимо этого назначения правительство Израиля утвердило поправки к документам, регламентирующим работу армии. Согласно новой схеме Галант проработает три года, после чего срок его пребывания в должности ЦАХАЛа может быть продлен еще на год министром обороны.

Противниками назначения Галанта был ряд общественных деятелей, опасавшихся, что это назначение негативно отразится на процессе мирного урегулирования в секторе Газа. Оппоненты Галанта заявляют, что генерал-майор, руководивший военной операцией в Газе в 2008 году, является противником перемирия с палестинцами. 