Полиция ЮАР применила свето-шумовые гранаты на акции против Обамы


Демонстранты выступали против приезда президента США Барака Обамы в ЮАР. В момент столкновений Обама с супругой встречались с родными Манделы.
 Столкновения полиции с демонстрантами, выступающими против приезда президента США Барака Обамы в ЮАР, произошли в субботу на окраине Йоханнесбурга, передают западные информагентства.

Полиция ЮАР светошумовыми гранатами разогнала противников приезда Обамы

По сообщениям, вооруженные полицейские применили для разгона толпы свето-шумовые гранаты. Стычки с полицией произошли в поселении Соуэто, находящемся на юго-западной окраине города у здания кампуса университета Йоханнесбурга, где в субботу Обама встречается с молодежью.

Столкновения произошли в то время, когда Обама и его супруга Мишель встречались с родными Нельсона Манделы в здании фонда экс-президента ЮАР, отмечает агентство Рейтер.

В начале июня Мандела попал в госпиталь в Претории с рецидивом легочной инфекции. Несколько дней назад его состояние стало критическим, хотя затем значительно улучшилось. В субботу президент ЮАР Джейкоб Зума сообщил, что Мандела по-прежнему находится в критическом состоянии, но власти надеются, что ему станет лучше и его очень скоро выпишут.

Как у экс-президента ЮАР обострились проблемы со здоровьем

В начале декабря 2012 года Мандела был госпитализирован в Йоханнесбурге. Врачи провели ряд тестов, которые выявили рецидив легочной инфекции, потребовавший соответствующего лечения. Позже экс-президенту ЮАР была успешно проведена операция по удалению камней из желчного пузыря. Незадолго до наступления нового года он был выписан из больницы. 