"Единая Россия" выдвинула А.Макарова на пост главы Счетной палаты


Фракция "Единой России" в Государственной думе определилась со своим кандидатом на пост председателя Счетной палаты России. Им стал глава Комитета по бюджету и налогам Андрей Макаров. Соответствующее решение принял президиум фракции.

В ближайшее время предложенная кандидатура будет направлена для рассмотрения советом Думы. Об этом сообщила пресс-служба фракции.

Информация о том, что пост главы СП может занять А.Макаров, появилась в СМИ только сегодня. Ранее неоднократно сообщалось о возможном выдвижении бывшего министра здравоохранения и социального развития Татьяны Голиковой и экс-министра финансов Алексея Кудрина.

Отметим, что три из четырех фракций нижней палаты парламента выдвинули кандидатуру нынешнего главы Счетной палаты Сергея Степашина. При этом сам С.Степашин заявлял журналистам, что готов покинуть пост, который он занимает с 2000г.

Напомним, новый состав Счетной палаты будет сформирован в конце июня или начале июля, а не в октябре, как предполагалось ранее. Спешка вызвана тем, что аудиторы до конца года должны дать заключение на 25 целевых программ, а новым членам СП понадобится время для проведения работы.

Известный адвокат и телеведущий А.Макаров является одним из авторов первой части Налогового кодекса РФ.
