Сираждин Рамазанов подал документы на участие в выборах в Подмосковье

Он стал кандидатом от Социал-демократической партии России. На должность губернатора Московской области выдвинулось 15 кандидатов.

Кандидат на выборы губернатора Московской области от Социал-демократической партии России Сираждин Рамазанов подал в пятницу документы на участие в выборах, но сделал он это с нарушениями, сообщил РИА Новости председатель Мособлизбиркома Ирек Вильданов.

Выборы губернатора Подмосковья пройдут 8 сентября, в единый день голосования в РФ. Воробьев был назначен и.о. губернатора в ноябре 2012 года после того, как предыдущий губернатор Сергей Шойгу стал министром обороны. Сразу после этого Воробьев заявил о намерении участвовать в выборах.

"Партия пенсионеров выдвинули кандидата сегодня, но документы не подали. Но у нас неожиданно подал документы еще один кандидат — Рамазанов. Комиссию он не уведомлял о проведении конференции, что является грубым нарушением. Конференция якобы сегодня была", — сказал Вильданов.

В приемной Мособлизбиркома уточнили, что документы принес Рамазанов Сираждин Омарович 1976 года рождения.

Согласно информации, представленной на официальном сайте Мособлизбиркома, на данный момент на должность губернатора Московской области выдвинулось 15 кандидатов. Ранее глава Мособлизбиркома Ирек Вильданов сообщал, что каждый кандидат должен предоставить 351 подпись муниципальных депутатов и глав до 24 июля. Теоретически муниципальный фильтр смогут пройти все кандидаты, так как в Подмосковье более 5 тысяч депутатов и глав муниципального уровня. Регистрация кандидатов завершится 3 августа.