Второй за месяц мэр в Квебеке подал в отставку из-за обвинений

Исполняющий обязанности мэра третьего по величине канадского города Лаваль Александр Дюплесси ушел в отставку в связи с сексуальным скандалом. Дюплесси обвиняется в том, что 14 июня он вызвал проститутку в свое шале в Лаврентийских горах. Хотя потом отказался от заказа.


МОСКВА, 29 июн — РИА Новости. Исполняющий обязанности мэра третьего по величине канадского города Лаваль Александр Дюплесси (Alexandre Duplessis) ушел в отставку в связи с сексуальным скандалом, сообщает в субботу телеканал CBC News.

Дюплесси обвиняется в том, что хотел воспользоваться услугами проститутки. Сообщается, что 14 июня он вызвал проститутку в свое шале в Лаврентийских горах. Она приехала в сопровождении водителя, также женщины. Когда одна из женщин узнала в Дюплесси мэра Лаваля, тот сразу же отменил вызов и отказался его оплачивать.

Сам Дюплесси отрицает, что когда-либо пытался получить услуги сексуального характера. Ранее в пятницу на пресс-конференции он сообщил, что не собирается покидать пост мэра.

Дюплесси был назначен исполняющим обязанности мэра Лаваля после того, как в ноябре прошлого года предыдущий мэр города Жиль Ваянкур (Gilles Vaillancourt) ушел в отставку из-за подозрений в коррупции, мошенничестве и бандитизме. Шесть месяцев спустя ему были предъявлены обвинения.

Дюплесси стал вторым мэром в провинции Квебек, подающим в отставку в этом месяце. Мэр города Монреаль Майкл Эпплбаум 18 июня покинул пост после того, как ему были предъявлены обвинения по 14 пунктам, в том числе в мошенничестве, злоупотреблении доверием правительства и коррупции.