Новгородский чиновник под следствием стал советником губернатора

В апреле текущего года Митин отстранил чиновника от должности.

Губернатор Новгородской области Сергей Митин назначил своим советником находящегося под следствием бывшего главу администрации Любытинского района области Юрия Александрова, сообщило в пятницу областное правительство.

"На должность советника губернатора области назначен Юрий Александров", — говорится в сообщении.

Согласно информации прокуратуры области, в 2012 году Александров неоднократно привлекался к административной ответственности за непринятие эффективных мер по ликвидации в районе крупных свалок бытового мусора. В декабре прошлого года за неисполнение решения суда по поводу свалок в отношении главы района было возбуждено уголовное дело по статье "Неисполнение решения суда", которая предусматривает до двух лет колонии. В апреле текущего года Митин отстранил чиновника от должности.

Как сообщили РИА Новости в региональном управлении СК, следствие по делу Александрова продолжается, его ведут сотрудники отдела по расследованию особо важных дел.