Новым прокурором Калмыкии назначен Алексей Самсонов

На должность прокурора Республики Калмыкия назначен государственный советник юстиции 3 класса Алексей Самсонов. Как сообщили ИА REGNUM в пресс-службе Генеральной прокуратуры 28 июня, соответствующий приказ подписал в минувшую среду исполняющий обязанности Генерального прокурора Российской Федерации Александр Буксман.

До нового назначения Самсонов занимал должность прокурора Калининградской области. В свою очередь его предшественник - госсоветник юстиции второго класса Сергей Табельский, занимавший пост главы Калмыкии с декабря 2009 года, назначен главой Калининградской облпрокуратуры.

Справка: Алексей Самсонов родился в 1957 году в деревне Красные Орлы Яранского района Кировской области. В 1982 году окончил Харьковский юридический институт. В том же году начал работу в органах прокуратуры, где прошел путь от стажера прокуратуры Яранского района Кировской области до первого заместителя прокурора Удмуртской Республики. С 16 февраля 2006 года занимал должность прокурора Калининградской области.
