
Путин освободил от должности главу Следственного управления Ивановской области

От должности руководителя следственного управления Следственного комитета Российской Федерации по Ивановской области освобожден генерал-майор юстиции Андрей Потапов. Об этом корреспондентуИА REGNUM сообщили 27 июня в пресс-службе Кремля.

Соответствующий указ подписал президент РФ Владимир Путин. Андрей Потапов освобожден от должности с 7 мая. Пока неизвестно, кто возглавит региональное следственное управление.

Добавим, что Андрей Потапов был назначен на должность руководителя следственного управления Следственного комитета при прокуратуре Российской Федерации по Ивановской области в марте 2008 года, с мая 2011 года - возглавлял региональное СУ СК РФ.
