
Директор центра им. Блохина Давыдов назначен главным онкологом России

Давыдов сменил на этом посту Валерия Чиссова, ушедшего с поста после скандала со взяткой его заместителя.
 Директор Российского онкологического научного центра (РОНЦ) имени Блохина Михаил Давыдов приказом Минздрава назначен главным онкологом страны вместо Валерия Чиссова, который ушел с поста директора Московского онкологического института имени Герцена после скандала со взяткой его заместителя, сообщило в четверг министерство.

"В персональном составе главных внештатных специалистов произошли изменения. В соответствии с новым приказом, <…> главным внештатным специалистом онкологом утвержден Михаил Давыдов", — говорится в сообщении.

Кроме того, в соответствии с приказом, главным внештатным специалистом фтизиатром стала руководитель отдела фтизиатрии Центрального научно-исследовательского института туберкулеза РАМН Ирина Васильева, главным внештатным специалистом торакальным хирургом — директор Санкт-Петербургского научно-исследовательского института фтизиопульмонологии Петр Яблонский, который ранее был внештатным специалистом фтизиатром.

Главным внештатным специалистом по медицинской психологии назначен декан факультета психологии Московского государственного университета имени Ломоносова Юрий Зинченко, главным внештатным специалистом по аналитической и судебно-медицинской токсикологии — заведующий Центральной химико-токсикологической лабораторией Первого Московского государственного медицинского университета имени Сеченова Борис Изотов.

Главным внештатным специалистом-хирургом вместо Виктора Савельева утвержден директор Института хирургии имени Вишневского РАМН Валерий Кубышкин, главным внештатным специалистом оториноларингологом вместо Якова Накатиса — директор Научно-клинического центра оториноларингологии Николай Дайхес, главным внештатным специалистом по медицинскому и фармацевтическому образованию — ректор Первого Московского государственного медицинского университета имени Сеченова Петр Глыбочко.