

Путин назначил ряд руководителей в системе МВД России

В частности, начальником НПО "Специальная техника и связь" вместо уволенного в прошлом году Александра Квитко стал Михаил Муганов.
Президент РФ Владимир Путин

 Президент РФ Владимир Путин назначил ряд руководителей в системе МВД, в том числе главу ФКУ НПО "Спецтехника и связь", соответствующий документ опубликован в четверг на сайте Кремля.

Так, президентским указом Михаил Муганов назначен начальником государственного учреждения "Научно-производственное объединение "Специальная техника и связь".

Прежний руководитель ФКУ НПО "Спецтехника и связь" Александр Квитко был уволен в конце прошлого года. Ранее ГУСБ МВД РФ сообщило о нарушениях при расходовании средств федерального бюджета на выполнение опытно-конструкторских работ для нужд органов внутренних дел РФ.

Кроме того, полковник внутренней службы Иван Иванов назначен заместителем начальника договорно-правового департамента министерства, полковник полиции Олег Ильиных — начальником управления МВД по Ненецкому автономному округу.