

Главы брянского и вологодского управлений ФСКН уволены

Президент России Владимир Путин освободил от должности начальников управлений Федеральной службы по контролю за оборотом наркотиков Брянской и Вологодской областей.

МОСКВА, 27 июн — РИА Новости. Президент России Владимир Путин освободил от должности начальников управлений Федеральной службы по контролю за оборотом наркотиков Брянской и Вологодской областей, говорится в указе на сайте Кремля.

"Освободить от занимаемой должности: полковника полиции Гулакова Сергея Николаевича, начальника Управления Федеральной службы Российской Федерации по контролю за оборотом наркотиков по Брянской области; генерал-майора полиции Дунаева Станислава Вячеславовича, начальника Управления Федеральной службы Российской Федерации по контролю за оборотом наркотиков по Вологодской области", — говорится в тексте указа.

Кроме того, генерал-майор полиции Александр Щитов назначен начальником УФСКН по Марий Эл, полковник полиции Сергей Люльков — начальником УФСКН по Ульяновской области, подполковник полиции Ринат Мавлютов — начальником УФСКН по Мурманской области.