
Полковник Боташев возглавил МВД по Карачаево-Черкесии


В начале июня президент освободил от должности его предшественника, генерал-майора Ахметханова.

 Полковник полиции Казимир Боташев назначен главой МВД по Карачаево-Черкесии, соответствующий документ размещен на сайте Кремля.

"Назначить <…> полковника полиции Боташева Казимира Халисовича — министром внутренних дел по Карачаево-Черкесской Республике, освободив его от занимаемой должности", — говорится в указе.

В начале месяца президент освободил от должности его предшественника, генерал-майора полиции Жаудата Ахметханова. Ахметханов занимал свой пост с середины 2010 года, до этого он работал начальником криминальной милиции Казани и заместителем главы криминальной милиции МВД Татарстана.

Боташев до назначения был шефом полиции Северо-Кавказского федерального округа.