
Президент Аргентины полностью сменила командование вооруженными силами

Местные наблюдатели сообщают, что решение о смене командования вооруженными силами страны было ожидаемым в связи с историей фрегата "Либертад", который оказался в конце прошлого года под арестом в порту Ганы.


 Президент Аргентины Кристина Фернандес де Киршнер провела крупные перестановки в высшем военном командовании страны, назначив новых командующих сухопутными силами, ВМС и ВВС и сменив начальника объединенным штабом вооруженных сил.

Как следует из официального сообщения, поступившего в РИА Новости, распоряжением президента новым командующим объединенным штабом стал бригадный генерал Луис Мария Карена, который сменил на этой должности генерала армии Хорхе Альберто Шевалье.

Начальником штаба Сухопутных сил стал дивизионный генерал Сесар Милани, ранее эту должность занимал генерал-лейтенант Луис Альберто Посси. Контр-адмирал Гастон Фернандо Эрисе сменил на должности начштаба ВМС адмирала Даниэля Альберто Энрике Мартина. Дивизионный генерал Марио Мигель Кальехо стал начальником штаба ВВС — ранее эту должность занимал генерал армии Нормандо Константино.

Местные наблюдатели отмечают, что решение о смене командования вооруженными силами страны было ожидаемым на фоне истории с фрегатом "Либертад", который оказался в конце прошлого года под арестом в порту Ганы. В начале июня Киршнер сменила министра обороны страны — вместо Артура Пуричелли им стал Агустин Росси. Кроме того, некоторое время назад в отставку подал командующий ВМС адмирал Карлос Альберто Пас, на место которого был назначен Энрике Мартин (отправленный в отставку сегодняшним указом).