


СМИ: Тягнибоку запретили въезд в США

Народные депутаты Украины от националистической партии "Свобода" Олег Тягнибок и Игорь Мирошниченко стали невъездными в США. Об этом с ссылкой на дипломатические источники сообщает 26 июня газета "Сегодня".

По данным издания, лидеры украинских националистов стали персонами нон-грата в США сразу после прихода в Госдепартамент нового Госсекретаря Джона Керри, который принял присягу еще в феврале 2013 года. "В ноябре 2012-го Антидиффамационная лига и ряд других еврейских организаций США раскритиковали Хиллари Клинтон за поддержку союза украинской оппозиции, включающего националистов. Но Клинтон была сторонницей поддержки Тимошенко любой ценой. Однако после замены Клинтон Джоном Керри все изменилось", - сообщил собеседник издания.

Также дипломатические источники утверждают, что главными лоббистами подобного решения стали еврейские организации в США, которые критиковали "свободовцев" за антисемитизм.

В посольстве США информацию не комментируют, а вот народный депутат Украины от Партии регионов и президент украинского еврейского комитета Александр Фельдман частично подтвердил слухи: "Подобные вопросы обсуждались на последних международных конференциях по борьбе с антисемитизмом в Иерусалиме и Берлине."