

Новым депутатом Мособлдумы станет коммунист Галдин

Александр Галдин станет депутатом Московской областной Думы, это решение было принято 20 июня на заседании Бюро Московского областного отделения КПРФ.

Вопрос о передаче мандата депутата Мособлдумы возник в связи с уходом из жизни депутата Сергея Федорова.

Кандидатура Галдина была поддержана большинством голосов членов Бюро, сообщили ИА REGNUM в пресс-службе думы.

Александр Галдин родился в 1948 году в селе Самарино Ряжского района Рязанской области. Имеет высшее образование по специальности "инженер-строитель". Членом коммунистической партии является с 1972 года. С марта 2005 года по февраль 2010 года исполнял обязанности сначала депутата Одинцовского городского Совета народных депутатов, затем депутата Совета депутатов Одинцовского муниципального района. С 1993 года - первый секретарь Одинцовского РК КПРФ, член Президиума Центральной контрольно-ревизионной комиссии КПРФ. С 2000 года - председатель Контрольно-ревизионной комиссии Московского областного отделения КПРФ.

Награжден медалью "850 лет городу Москва", Знаком Губернатора Московской области "За полезное", Орденом КПРФ "Партийная доблесть". Женат, имеет дочь, сына, трех внуков.
