Глава крупнейшего банка Европы станет министром торговли Великобритании

Стивен Грин, председатель совета директоров банка HSBC, будет назначен министром торговли в правительстве Великобритании. Об этом сообщает Reuters. Ожидается, что официально об отставке Грина будет сообщено позднее во вторник.

62-летний Грин начал работать в HSBC в 1992 году. В 2003 году топ-менеджер занял пост гендиректора банка, а в 2006 году - председателя совета директоров. Кто именно заменит Грина на посту в HSBC, пока неизвестно.

До мая 2010 года пост министра торговли Великобритании в правительстве лейбористов занимал Мервин Дэвис, бывший председатель совета директоров Standard Chartered bank. Коалиционное правительство британских консерваторов и либеральных демократов, сменившее лейбористов, долгое время не могло найти замену Дэвису, поскольку бизнесмены, которым предлагали этот пост, отказывались его занимать.

HSBC, крупнейший банк в Европе, в отличие от других крупнейших британских банков сумел до кризиса зарезервировать достаточный объем средств на случай потерь. Его конкуренты - Royal Bank of Scotland и Lloyd TSB - были вынуждены обратиться за помощью к государству, которое стало их акционером. 