
Премьером Катара станет глава МВД шейх Абдалла бен Насер Аль Тани

Во вторник новый эмир Катара шейх Тамим бен Хамад Аль Тани выступит с обращением к народу и объявит новый состав правительства.
 Новым премьер-министром Катара будет назначен нынешний глава МВД шейх Абдалла бен Насер Аль Тани, сообщил в среду катарский спутниковый телеканал "Аль-Джазира".

Во вторник 33-летний шейх Тамим бен Хамад Аль Тани принял власть в Катаре от своего отца шейха Хамада бен Халифы Аль Тани после добровольного отречения эмира от престола. В среду новый эмир выступит с обращением к нации. Затем, как ожидается, в стране будут объявлен новый состав правительства.

В качестве возможного кандидата на премьерский пост, который в настоящий момент занимает верный соратник бывшего эмира шейх Хамад бен Джасем Аль Тани, эксперты ранее называли вице-премьера Ахмеда бен Абдаллы Аль Махмуда.