
Красноярский губернатор назначил новых министров и заместителя


Губернатор Красноярского края Лев Кузнецов в среду назначил двух новых министров и одного заместителя. Галина Пашинова стала вице-губернатором, курирующим социальный блок, главой Крайобрнауки назначена Светлана Маковская, министром финансов - Владимир Бахарь.
 Губернатор Красноярского края Лев Кузнецов в среду произвел ряд назначений в кабинете министров регионального правительства: назначен новый министр финансов, глава Крайобрнауки, а также вице-губернатор, курирующий весь социальный блок, сообщило правительство края.

"На должность заместителя губернатора — заместителя председателя правительства края, отвечающего за вопросы развития социальной сферы, назначена Галина Пашинова, ранее замещавшая пост министра социальной политики края", — говорится в сообщении.

Пост вице-губернатора, курирующего в кабмине региона социальный блок, пустовал с августа 2012 года, когда его покинула Ольга Карлова, возглавившая Красноярский государственный педуниверситет. Временно осуществлять полномочия по руководству министерством социальной политики будет заместитель министра Наталья Кузьмина.

Уточняется, что на должность министра образования и науки Красноярского края назначена Светлана Маковская, замещавшая до этого первого замминистра. Пост министра освободился в начале апреля этого года после того, как глава Крайобрнауки Вячеслав Башев уволился по собственному желанию.

Министром финансов края стал Владимир Бахарь, работавший до этого первым замминистра. В соответствии с Уставом Красноярского края эту кандидатуру должно утвердить Законодательное Собрание региона. Планируется, что краевой парламент рассмотрит этот вопрос на очередной сессии 27 июня.