
В правительстве Греции произошли перестановки

Кадровые перестановки произошли в правительстве Греции. По данным Reuters, накануне премьер-министр Греции Антонис Самарас поменял состав кабинета министров. Через два дня после выхода из правительства партии "Демократические левые" частично поменялся состав в министерствах. Так, по данным агентства, министром обороны стал Димитрис Аврамопулос, который ранее занимал пост вице-премьера и министра иностранных дел. На его пост назначен лидер ПАСОК Эвангелос Венизелос. Бывший министр обороны Панос Панайотопулос возглавил министерство культуры. Министерство административной реформы возглавил Кириакос Мицотакис. Министром здравоохранения стал Адонис Георгиадис, министром окружающей среды и энергетики - Иоаннис Маниатис, занимавший должность замминистра. Министерство внутренних дел возглавил Яннис Михелакис, а министром юстиции стал бывший замминистра внутренних дел Хараламбос Атанасиу. Также было сформировано новое министерство инфраструктуры и транспорта, возглавил которое Михалис Хрисохоидис.

Министр финансов Яннис Стурнарас, госминистр Димитрис Стаматис, министр развития Костис Хадзидакис, министр сельского хозяйства Атанасиос Цавтарис, глава министерства образования и культуры Константинос Арванитопулос, министр туризма Ольга Кефалоянни, министр общественного порядка Никос Дендиас и глава министерства труда Яннис Вруцис сохранили свои посты.
