

Назначен новый руководитель ТУ Роспотребнадзора по Владимирской области

Руководителем территориального управления Роспотребнадзора по Владимирской области назначена Татьяна Данилова, до этого работавшая в должности заместителя руководителя управления. Об этом корреспонденту ИА REGNUM сообшщили 24 июня в пресс-службе управления.

Татьяна Данилова назначена на новую должность приказом руководителя Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека от 18 июня.

Татьяна Данилова окончила Нижегородский медицинский институт в 1994 году по специальности "врач-гигиенист, эпидемиолог", в 2007 году прошла переподготовку в Российской академии государственной службы при президенте Российской Федерации. С 1994 года работает в органах госсанэпиднадзора Владимирской области, с 2005 года являлась заместителем руководителя Управления Роспотребнадзора по Владимирской области.

Как напоминает ИА REGNUM, прежний руководитель ТУ Роспотребнадзора Евгений Лисицын с апреля работает в новой должности - главного врача Федерального бюджетного учреждения здравоохранения "Центр гигиены и эпидемиологии".
