Б.Обама назначил нового советника по национальной безопасности

Президент США Барак Обама официально объявил о назначении Тома Донилона своим советником по национальной безопасности. На этом посту он сменит отставного генерала морской пехоты США Джеймса Джонса, об уходе которого было объявлено накануне.

Представители администрации президента накануне вечером на условиях анонимности сообщили об отставке Дж.Джонса, однако эта информация не сразу была официально подтверждена.

Как сообщают американские СМИ, 55-летний Т.Донилон долгое время был юрисконсультом, оказывавшим услуги крупным американским компаниям. Он также близок к нынешнему вице-президенту США Джо Байдену: брат Т.Донилона Майкл работает советником этого политика. Некоторое время назад Т.Донилона считали противником развития боевых действий в Афганистане.

В целом, как отмечают эксперты, данная новость не стала неожиданностью. Генерал Дж.Джонс ушел в отставку из корпуса морской пехоты 1 февраля 2007г. после 40-летней военной службы, но остался вовлеченным в вопросы национальной безопасности. Ранее он заявлял, что желает покинуть пост советника президента США в течение двух лет.

Напомним, 1 октября 2010г. ушел в отставку с должности главы администрации Белого дома Р.Эмануэль, который планирует баллотироваться на пост мэра Чикаго. По мнению экспертов, интерес к должности мэра Чикаго, который бывший глава президентской администрации проявлял и раньше, еще больше усилился после заявлений нынешнего мэра города Ричарда Дэйли о нежелании переизбираться на новый срок. Президент США назначил старшего советника Белого дома Пита Рауса временным главой президентской администрации.

