Владимирский вице-губернатор покинул пост из-за недоверия начальства

"Я выразила недоверие Александру Денисову и сказала, что с ним работать не буду", - сказала губернатор Светлана Орлова.
 Заместитель губернатора Владимирской области Александр Денисов покинул свой пост в связи с тем, что врио губернатора Светлана Орлова не пожелала с ним дальше работать из-за недоверия к его деятельности, сообщает обладминистрация в пятницу.

Денисов также занимает должность директора департамента имущественных и земельных отношений администрации области. Согласно сообщению, он уже написал заявление об уходе по собственному желанию.

"Я выразила недоверие Александру Денисову и сказала, что с ним работать не буду. Он написал заявление на увольнение и со следующего понедельника в администрации не работает", — прокомментировала это решение Орлова.

Одна из главных причин недоверия врио главы региона к одному из своих заместителей — деятельность ГАУ "Фонд государственного имущества", созданного при департаменте имущественных и земельных отношений в 2006 году. В настоящее время инициированы проверки в отношении деятельности этого учреждения. "В этот фонд отчислялись средства в размере 1,7% от суммы каждого заключенного контракта. Никто не знает, сколько денег было собрано за 7 лет работы фонда, куда эти деньги шли", — заявила глава региона.

Единоросс Орлова, зампредседателя Совета Федерации, была назначена исполняющей обязанности губернатора региона в конце марта. Ее предшественник — 65-летний коммунист Николай Виноградов — ушел в отставку в связи с истечением срока полномочий, он был бессменным главой области с 2000 года.

С момента своего назначения Орлова уволила уже уволила двух крупных региональных чиновников — директора департамента здравоохранения Владимира Безрукова, а также первого замдиректора департамента имущественных и земельных отношений Андрея Китаева.