


Законопроект о реформе РАН поступил в Госдуму

Правительство России внесло в Государственную думу нашумевший законопроект о реформе Российской академии наук.

Проект закона зарегистрирован в базе данных нижней палаты парламента.

Напомним, накануне министр образования и науки Дмитрий Ливанов объявил о ликвидации системы государственных академий наук и создании новых структур: Общественно-государственного объединения РАН и Агентства научных институтов РАН. Премьер-министр Дмитрий Медведев согласился с предложением Д.Ливанова. Он отметил, что действующая система управления академиями сложилась в СССР еще в 1930-1940гг., а потому не соответствует нынешним реалиям, так как не учитывает запросов времени.

Ученое сообщество выступило с резкой критикой инициативы, утверждая, что академики не участвовали в обсуждении реформы РАН. Сегодня профсоюз РАН направил телеграмму президенту России Владимиру Путину с просьбой вмешаться в ситуацию. В ней отмечается, что последствия реформы РАН окажут губительное воздействие на российскую науку в частности и страну в целом. Академики требуют провести общественное обсуждение законопроекта.

Ученые Сибири и Дальнего Востока, также направившие письменное обращение руководству страны, пошли дальше: они намерены поднять вопрос об отставке министра Д.Ливанова и всего кабинета министров.
