
СМИ: сенатор от Чукотки Пономарева в ближайшее время покинет Совфед


Такое решение приняла не лично Пономарева, а губернатор Роман Копин, сообщил СМИ источник в администрации региона.
 Сенатор от Чукотского автономного округа Лариса Пономарева в ближайшее время уйдет из Совета Федерации, пишет в понедельник газета "Известия".

По данным источника газеты в администрации региона, такое решение приняла не лично Пономарева, а губернатор Роман Копин.

"Это решение не лично Пономаревой, а губернатора. Мы посовещались и решили, что на месте сенатора от Чукотки должен быть представитель коренной национальности нашего региона", — сказал собеседник издания.

Сама Пономарева сообщила "Известиям", что действительно не уверена, что ей и дальше надо оставаться в верхней палате парламента. Но она называет другие причины такого решения.

"Уже нужно давать дорогу молодым. Хорошо, если меня и дальше будут помнить как положительного политика. Лучше уйти, пока не испортилось впечатление", — добавила она.

Пономарева стала сенатором в 2005 году. Является первым заместителем председателя комитета Совета Федерации по социальной политике. Ее полномочия в Совфеде истекают в июле 2013 года.