
В Калужской области руководитель лесхоза осужден за присвоение денег

В Калужской области суд вынес приговор по уголовному делу в отношении исполняющего обязанности директора государственного предприятия Калужской области "Медынский лесхоз" Николая Гусева. Он признан виновным в присвоении чужого имущества с использованием своего служебного положения (ч. 3 ст. 160 УК РФ).

Как сообщила 27 июня корреспонденту ИА REGNUM заместитель прокурора Медынского района Виктория Черкасова, в конце ноября 2012 года к Гусеву обратился местный житель с просьбой об аренде автомобиля КРАЗ, принадлежащего ГП "Медынский лесхоз".

Гусев согласился сдать в аренду автомобиль и в декабре прошлого года получил в счет арендной платы 10 тыс. рублей. После получения денег Гусев, используя свое служебное положение, присвоил их себе, не передав в кассу бухгалтерии ГП "Медынский лесхоз". Тем самым он причинил государственному предприятию имущественный ущерб на указанную сумму. Преступление выявлено в результате проверки, которую прокуратура Медынского района проводила по факту невыплаты руководством ГП "Медынский лесхоз" заработной платы своим сотрудникам. Таким образом, в то время, когда работники не получали зарплату, их руководитель нашел способ своего обогащения.

Суд согласился с мнением государственного обвинителя о доказанности вины Николая Гусева. Ему назначено наказание в виде штрафа в размере 100 тыс. рублей.