

Президент РФ Владимир Путин уволил главу СУ СКР по Самарской области

В скандале, связанном с отставкой руководителя СУ СКР по Самарской области поставлена точка. Сегодня, 27 июня, президент РФ Владимир Путин подписал указ об освобождении от должности генерал-майора юстиции Виталия Горсткина с 11 мая 2013 года. Настоящий указ вступает в силу со дня его подписания, передает корреспондент ИА REGNUM.

Как ранее сообщало ИА REGNUM, в мае у главы Самарского СУ СКР закончился служебный контракт. Комиссия из СК РФ, побывавшая с проверкой в ведомстве Горсткина, рекомендовала его не продлять. В начале июня МВД РФ возбудило сразу два уголовных дела в отношении руководства компаний, принадлежащих супруге Виталия Горсткина - Юлии Будак. Уголовные расследования стали результатом прокурорской проверки деятельности компаний ООО "Элегант" и ООО "Центрум", совладельцем которых является Юлия Будак. Глава силового ведомства был уличен также в нарушении при ежегодном обнародовании доходов. Как выяснилось, его жена за год заработала 60 тыс. рублей.

На сегодняшний день и.о. руководителя СУ СКР региона назначен полковник юстиции Юрий Слива.