

Уволены начальник Центрального регцентра МЧС РФ и его зам

Генерал-лейтенант Александр Кац исполнял обязанности начальника Центрального регионального центра с 2008 года.

 Президент РФ Владимир Путин уволил со службы начальника Центрального регионального центра МЧС Александра Каца и его заместителя Александра Басулина, соответствующий документ размещен на сайте Кремля.

"Освободить от занимаемой должности и уволить с военной службы <…> генерал-лейтенанта Каца Александра Семеновича, начальника Центрального регионального центра Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий",- говорится в указе.

"Освободить от занимаемой должности и уволить с военной службы <…> генерал-майора Басулина Александра Евгеньевича, первого заместителя начальника Центрального регионального центра Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий", — добавляется в документе.

На сайте МЧС сообщается, что Кац с 2002 по 2005 год возглавлял главк ведомства по Орловской области, с 2005 по 2008 год — по Московской области. Начальником Центрального регионального центра был назначен в 2008 году. Басулин, как указывается на сайте министерства, был переведен на службу в МЧС в 2000 году, а в 2002 году возглавил главное управление ведомства по Калужской области.