


СК обнаружил крупные махинации на Балтийском флоте

Следственный комитет обнаружил злоупотребление полномочиями в действиях бывшего генерального директора ОАО «Управление торговли Балтийского флота» Максима Малаховского. Он подозревается в причинении ущерба на сумму около 10 миллионов рублей.

По версии следствия, весной 2011г. с целью «оптимизации» М.Малаховский сократил входящие в структуру компании 3 обособленных подразделения. Уволенные работники в этот же день были приняты на работу в ООО «Калининградский межотраслевой комбинат», ООО «Балтийский межотраслевой комбинат» и ООО «Гвардейский межотраслевой комбинат».

После этого М.Малаховский передал этим организациям без обсуждения данного вопроса на совете директоров и согласования с ОАО «Военторг» (входит в структуру ОАО «Оборонсервис»), которому принадлежит 99,9% акций, в аренду на 3 года недвижимое имущество, принадлежащее ОАО «Управление торговли Балтийского флота». Затем он по собственному желанию уволился с должности генерального директора и возглавил указанные коммерческие организации.

По оценкам экспертов, плата, установленная в указанных договорах аренды 33 объектов недвижимости, была в несколько раз ниже рыночной.

Отметим, что о деятельности М.Малаховского еще в ноябре прошлого года говорилось в «Новой газете». Там сообщалось, что М.Малаховский якобы имел право отдавать в аренду предприятия без всякого согласования с Москвой, поскольку сделки не были крупными. Правда, Арбитражный суд Москвы с чиновником не согласился, после чего он поругался с другими руководителями «Военторга» и уволился.

Сообщается, что сам М.Малаховский – выпускник Военного Краснознаменного института – пришел на работу в «Управление торговли Балтийского флота» в 2009г., когда Минобороны пыталось создать из «Военторга» крупную ретейл-компанию.
