Главой Сургута стал топ-менеджер "Сургутнефтегаза"

Главой Сургута стал топ-менеджер "Сургутнефтегаза" Дмитрий Попов, сообщает РИА Новости со ссылкой на председателя окружной избирательной комиссии Владимира Змановского. На выборах мэра города за него проголосовали 58,3 процента избирателей. Попов шел на выборы самовыдвиженцем. В Сургуте подсчитаны уже 100 процентов голосов.

По предварительным данным, на выборах главы Пятигорска лидирует представитель "Единой России" бывший мэр Лев Травнев. В городе подсчитаны 50 процентов бюллетеней. В Махачкале лидером является Саид Амиров, также единорос. За него проголосовали более 90 процентов избирателей.

На выборах главы Николаевска-на-Амуре (Хабаровский край), по предварительным данным, побеждает представитель "Справедливой России" Петр Волынский - за него отдано более 43 голосов. Наибольшие шансы стать самарским мэром имеет кандидат от "Единой России" Дмитрий Азаров - за него уже отдано около 70 процентов голосов из числа учтенных.

Наконец, на выборах мэра дагестанского Дербента побеждает исполняющий обязанности главы города Имам Яралиев. По предварительным данным, за него проголосовали 95 процентов избирателей. Последний раз дербентского мэра выбирали год назад; те выборы были ознаменованы большим количеством скандалов. Первоначально было объявлено, что свой пост сохранил Феликс Казиахмедов, поддержанный "Единой Россией", однако затем результаты были признаны недействительными.

В Единый день голосования 10 октября 2010 года в России прошли более восьми тысяч выборов. В шести регионах - в Туве, и Белгородской Костромской, Магаданской, Новосибирской, Челябинской областях - граждане выбирали парламенты. По предварительным данным, на этих выборах лидирует "Единая Россия". 