
Защита: Тимошенко не будет просить президента Украины о помиловании


Защитник осужденной Сергей Власенко сообщил, что Юлия Тимошенко "не ведет переговоров с действующей властью".
 Осужденная экс-премьер Украины Юлия Тимошенко не будет просить о помиловании президента страны Виктора Януковича, заявил в среду в Харькове защитник осужденной Сергей Власенко.

"Конечно (не будет)! Это абсолютно четкая позиция, которую мы заявляли неоднократно, и эта позиция не изменилась", — цитирует Власенко украинское агентство УНИАН.

По его словам, Тимошенко "не ведет переговоров с действующей властью". При этом, подчеркнул Власенко, президент "имеет неограниченное право на помилование".

Тимошенко отбывает семилетний срок за превышение полномочий при подписании газового соглашения с РФ. Уже больше года она находится на лечении в харьковской больнице.

Призывы освободить Тимошенко звучат как внутри страны, так из-за рубежа, в частности, из США и Европы. В Брюсселе заявляют, что освобождение Тимошенко существенно увеличит шансы на подписание соглашения об ассоциации между Украиной и ЕС, частью которого является положение о зоне свободной торговли, которое может состояться в ноябре 2013 года на Вильнюсском саммите "Восточного партнерства".