Сенатор от администрации Хабаровского края Солонин покидает парламент


Губернатор будет составлять новый список кандидатов в сенаторы от региона, сказал Юрий Солонин РИА Новости.

 Сенатор от исполнительной власти Хабаровского края, первый зампред комитета Совфеда по науке, образованию и культуре Юрий Солонин покидает верхнюю палату парламента.

Срок окончания его полномочий — май 2013 года.

"Уже есть договоренность, что я не буду занимать эту должность, губернатор будет составлять новый список (кандидатов в сенаторы от региона)", — сказал Солонин РИА Новости в понедельник.

"С сентября я буду свободным человеком", — добавил он.

Ранее представитель Чукотского АО Лариса Пономарева сообщила РИА Новости, что покидает парламент. В обоих регионах 8 сентября пройдут выборы глав субъектов РФ. Кандидаты в губернаторы должны представить список из трех кандидатур на пост сенатора от региона.



