Три египетских министра подали в отставку из-за массовых протестов

Министры юстиции, связи и туризма Египта подали в отставку на фоне массовых протестов против политики президента Мухаммеда Мурси.
 Египетские министры юстиции, связи и туризма подали в отставку, выразив несогласие с политикой президента Мухаммеда Мурси, сообщает в понедельник источник портала ''Аль-Ахрам''.

Источник издания в правительстве отмечает, что глава кабмина Хишам Кандиль пока не ознакомился с прошением чиновников ввиду своей ''чрезвычайной занятости''.
Противники президента Моххамеда Мурси митингуют на площади Тахрир
© РИА Новости. Андрей Стенин | Купить иллюстрацию
Эксперты: ситуация в Египте может привести к длительной дестабилизации

По данным минздрава Египта, в столкновениях между сторонниками и противниками Мухаммеда Мурси, произошедшими в ряде египетских городов в ночь с воскресенья на понедельник, погибло до 16 человек, свыше 600 получили ранения. Наиболее ожесточенные стычки произошли в провинции Бени-Суэйф, Асьют и у здания головного офиса движения ''Братья-мусульмане'' в Каире.

Самые массовые демонстрации проходили в Каире. На митингах у президентского дворца, площади Тахрир и центральных улицах города, по разным оценкам, приняли участие от 2 до 4 миллионов человек.


