Один из пяти лучших программистов в мире уходит из Microsoft

Главный архитектор программного обеспечения (ПО) американского высокотехнологичного гиганта Microsoft Рэй Оззи покидает компанию. Об этом сообщил главный исполнительный директор Microsoft Стив Балмер в открытом письме сотрудникам, размещенном на сайте компании.

Р.Оззи, являвшийся одной из ключевых фигур в компании и определявший ее технологическое развитие, перенял эстафету от самого Билла Гейтса. Причины отставки 54-летнего Р.Оззи не называются. При этом в сообщении С.Балмера сказано, что компания не намерена искать замену Р.Оззи.

По данным американской прессы, в качестве причины ухода Р.Оззи из Microsoft можно назвать разногласия с главой подразделения Windows Стивеном Синофски. Кроме того, по информации американских СМИ, Р.Оззи уже сделал в компании все, что хотел сделать, и принял решение уйти.

Напомним, ранее компанию покинули экс-президент ее бизнес-подразделения Стивен Элоп, руководитель подразделения Microsoft Entertainment & Devices Робби Бах, а также один из ведущих управляющих корпорации Джей Аллард. При этом, как пишут американские СМИ, уход каждого из них окутан завесой тайны и дает основания говорить о серьезных перестановках в руководстве Microsoft.

Р.Оззи попал в команду Microsoft в 2005г. после покупки американским гигантом основанной Р.Оззи компании Groove Networks. В последние годы на посту архитектора ПО компании Microsoft Р.Оззи много занимался "облачными" услугами. Его профессиональные качества были высоко оценены основателем Microsoft Б.Гейтсом, который назвал Р.Оззи одним из пяти лучших программистов в мире.

