Руководитель московского департамента потребрынка отправлен в отставку

Решением мэра Москвы Сергея Собянина отправлен в отставку руководитель столичного департамента потребительского рынка и услуг Владимир Малышков. Об этом в понедельник, 1 ноября, сообщает РИА Новости со ссылкой на источник в городской администрации.

Малышков, которому 69 лет, руководил департаментом потребрынка с 1993 года.

По данным источника, теперь должность Малышкова займет Михаил Орлов, ранее возглавлявший московский комитет по связям с религиозными организациями. В прошлом чиновник также возглавлял управу Басманного района и был руководителем Комплекса потребительского рынка и услуг Центрального административного округа Москвы.

РИА Новости отмечает, что Малышков является другом бывшего мэра российской столицы Юрия Лужкова. 