Парламент Косово отправил правительство в отставку

Парламент Косово отправил в отставку правительство во главе с Хашимом Тачи. Кабинету министров был вынесен вотум недоверия, передает Associated Press.

Решение было принято голосами большинства депутатов - 66 парламентариев проголосовали за отставку правительства, лишь один проголосовал против и двое воздержались. Всего в парламенте края заседают 120 депутатов.

Вопрос о доверии правительству возник сразу после распада правящей коалиции, которая состояла из двух партий - Демократической лиги Косово во главе с Фатмиром Сеждиу и Демократической партии Косово, возглавляемой теперь уже бывшим премьером Х.Тачи.

Ф.Сеждиу является бывшим президентом края. Он подал в отставку в сентябре с.г. В результате этого решения досрочные выборы в парламент должны были состояться в феврале 2011г. Теперь это произойдет значительно раньше. Согласно Конституции самопровозглашенной республики, после отставки правительства парламентские выборы на территории края автоматически должны состояться в срок от 30 до 45 дней. Дату проведения голосования определит и.о. президента Косово Якуп Красничи.

