Префект ВАО Москвы уволен через два дня после назначения

Мэр Москвы Сергей Собянин 5 ноября сменил префекта Восточного административного округа столицы, сообщает "Интерфакс" со ссылкой на источник в руководстве города.

Исполняющий обязанности префекта ВАО Николай Евтихиев был отправлен в отставку. Его место занял Николай Ломакин, ранее - первый заместитель префекта. Официального подтверждения этой информации пока нет.

Ранее Собянин назначил новых префектов для трех округов: Северного, Центрального и Северо-Западного. Префекта САО Олега Митволя уволил исполняющий обязанности мэра Владимир Ресин, а руководители ЦАО и СЗАО не были переназначены Собяниным 3 ноября. Почему Евтихиев был переназначен, а спустя два дня уволен, пока неизвестно. Сейчас на своих постах остаются шестеро префектов, занимавших свои должности еще при мэре Юрии Лужкове.

Ранее в ноябре мэр вывел руководителей округов из состава московского правительства. По данным "Интерфакса", из-за этого зарплата префектов снизилась примерно на 60 тысяч рублей. 