С.Собянин объявил о новых кадровых решениях

Мэр Москвы Сергей Собянин продолжает назначать глав городских департаментов. Некоторые чиновники сохраняют свои посты, но и без изменений не обходится.

Главой Департамента жилищной политики и жилищного фонда Москвы назначен Николай Федосеев, который ранее был заместителем руководителя департамента. Что касается прежнего руководителя Петра Сапрыкина, то пока неизвестно, останется ли он в составе столичного руководства. Пока сообщается о том, что он освобожден от должности.

А вот первый заместитель председателя Москомархитектуры Валерий Романенко работать в мэрии не будет. Он уволен с государственной гражданской службы Москвы по собственной инициативе в связи с выходом на пенсию по возрасту.

В четырех департаментах руководители свои посты сохранили. Как сообщили в правительстве столицы, остались в своих должностях руководитель Департамента социальной защиты населения Москвы Владимир Петросян, руководитель Департамента культуры Сергей Худяков, руководитель Департамента семейной и молодежной политики Людмила Гусева, руководитель Департамента труда и занятости населения Олег Нетеребский.

Напомним, после утверждения на пост мэра С.Собянина в СМИ появилась информация, что новый градоначальник не планирует кардинально менять прежнюю команду. Не исключено, что смена кадров будет происходить постепенно, по ходу работы нового мэра.
