С.Собянин провел ряд перестановок в московском правительстве

Мэр Москвы Сергей Собянин вновь провел ряд увольнений и назначений в столичном правительстве, а также среди префектов московских округов. В частности, градоначальник назначил заместителем префекта Центрального административного округа Москвы Владимира Старкова.

Как сообщили РБК в правительстве столицы, соответствующее распоряжение уже подписано. Согласно документу, с В.Старковым заключен служебный контракт сроком на четыре года. Ранее В.Старков занимал должность начальника территориального регулирования землепользования ЦАО Москвы.

Стало также известно, что С.Собянин переназначил трех префектов административных округов столицы. Свои посты сохранили префект Зеленоградского АО Анатолий Смирнов, префект Юго-Восточного АО Владимир Зотов и префект Юго-Западного АО Алексей Челышев. Все они назначены "на срок полномочий мэра".

Кроме того, С.Собянин освободил от должности замглавы Департамента природопользования Галину Аванесову. Чиновница была уволена "в связи с переходом на другую работу". В отставку был также отправлен зампредседателя Контрольного комитета Москвы Валерий Гончаров.

Напомним, накануне стало известно, что главой Департамента природопользования Москвы назначен Антон Кульбачевский. Ранее А.Кульбачевский занимал должность начальника департамента федеральной службы по надзору в сфере природопользования по Центральному федеральному округу. Прежний руководитель Департамента природопользования и охраны окружающей среды Москвы Леонид Бочин ушел в отставку "по собственному желанию".
