Во Франции объявлен состав нового правительства

Во Франции объявлен состав нового правительства. Кабинет министров покинули главы нескольких ведомств. Об этом сообщили представители правительства.

Так, министром безопасности станет экс-глава правительства Ален Жюппе, а пост главы внешнеполитического ведомства займет Мишель Аллиот-Мари, передает Associated Press.

Основной же состав кабинета остался неизменным. Свои посты сохранили министр финансов Кристин Лагард и министр внутренних дел Брис Ортефе.

Напомним, накануне, 13 ноября, президент Франции Николя Саркози принял отставку прежнего правительства. Позже стало известно, что на посту премьер-министра останется Франсуа Фийон.

Ф.Фийон заявил, что новое правительство он будет формировать, ориентируясь на усиление экономического роста во Франции. "Спустя три с половиной года смелых реформ, проводившихся несмотря на тяжелый экономический и финансовый кризис, я решительно начинаю новую фазу, которая позволит нашей стране усилить рост экономики и увеличить количества рабочих мест, укрепит солидарность и безопасность всех французских граждан", - заявил он.

