Медведев уволил трех генералов и начальника московской ПВО

Президент РФ Дмитрий Медведев подписал указ о кадровых перестановках в Вооруженных силах, согласно которому своих должностей лишились, в том числе, три генерала и начальник ПВО Московского военного округа, сообщает 18 ноября "Интерфакс".

Среди руководителей Московского военного округа в отставку ушли начальник ПВО полковник Глеб Еремин, начальник штаба тыла полковник Олег Князев, глава службы ракетно-артиллерийского вооружения округа Борис Овсянников и начальник штаба вооружения Александр Анистратенко.

Также, согласно опубликованному на сайте Кремля указу, уволены заместитель командующего войсками Северо-Кавказского военного округа генерал-майор Вадим Одринский, начальник войск радиационной, химической и биологической защиты Приволжско-Уральского военного округа генерал-майор Виктор Тамахин и замначальника главного штаба сухопутных войск генерал-лейтенант Сергей Антонов.

От должности освобождены также заместитель командующего Воздушно-десантными войсками по тылу Павел Овчинников и генерал-лейтенант Сергей Антонов.

Кроме того, кадровые перестановки коснулись генерал-майора Ивана Бувальцева, который переведен на должность помощника начальника Генштаба Вооруженных Сил РФ по управлению войсками с позиции первого заместителя командующего войсками Ленинградского военного округа.

26 октября Дмитрий Медведев также уволил со службы трех генералов - Николая Ваганова, Александра Ионова и Александра Мажарова - и одновременно с этим произвел ряд новых назначений. 