Командующий сухопутными войсками Южной Кореи ушел в отставку

Начальник штаба сухопутных войск Южной Кореи Хван Ы-Дон ушел в отставку, сообщает Agence France-Presse со ссылкой на министерство обороны. По сведениям Bloomberg, отставку принял президент страны Ли Мен Бак.

Как отмечает AFP, Хван Ы-Дон подал в отставку после того, как в местной прессе появились слухи о его незаконных сделках с недвижимостью. "Генерал решил, что он не может оставаться на посту после таких сообщений", - заявил анонимный источник агентства в министерстве обороны. Официально причины ухода Хван Ы-Дона с должности не называются.

В конце ноября в отставку ушел министр обороны Ким Тхэ Ен. Такое решение он принял после того, как правящая партия и другие политики раскритиковали его министерство за то, что военные не смогли достойно ответить на обстрел южнокорейского острова Северной Кореей. В частности, в вину министерству обороны ставили то, что не был дан приказ о применении самолетов. После ухода Ким Тхэ Ена ведомство возглавил Ким Кван Жин. 