Президент США назначил четырех послов в обход Сената

Президент США Барак Обама воспользовался парламентскими каникулами, чтобы назначить четырех послов, сообщает Associated Press в среду, 29 декабря.

По американским законам, кандидатуры послов США, вносимые президентом, должна одобрить верхняя палата Конгресса. Однако в момент парламентских каникул у президента США есть право единолично принимать решение о назначении послов.

Обама воспользовался такой возможностью, предоставляемой законодательством, для того, чтобы назначить послов в Азербайджан, Сирию, Турцию и Чехию. Президент США еще несколько месяцев назад представил Сенату кандидатов на эти должности, однако законодатели их так и не утвердили.

На пост посла США в Азербайджане Барак Обама назначил Мэттью Брайза (Matthew Bryza), работавшего, в том числе, в американском диппредставительстве в России. Посольство США в Сирии возглавит Роберт Форд (Robert Ford). О решении Соединенных Штатов впервые с 2005 года отправить посла в Сирию стало известно в феврале 2010 года. Роберт Форд назывался главным претендентом на этот пост еще до того, как Обама официально представил сенаторам его кандидатуру. Послом США в Турции назначен Фрэнсис Риччиардоне (Francis Ricciardone), а американское диппредставительство в Чехии возглавил Норман Эйзен (Norman Eisen).

В связи с тем, что послы назначены без утверждения их кандидатур Сенатом, срок их полномочий ограничивается одной сессией законодательного органа. Если до конца 2011 года, когда завершится следующая сессия Конгресса США, назначенные Обамой послы так и не будут утверждены Сенатом, они будут вынуждены покинуть свои посты. 