Обама назначил нового главу своей администрации

Президент США Барак Обама решил, кто станет новым главой его администрации: это бывший министр торговли страны Уильям Дэйли (William Daley). Как сообщается на сайте газеты The Chicago Tribune, об этом в четверг, 6 января, заявил пресс-секретарь американского президента Роберт Гиббс.

Agence France-Presse со ссылкой на анонимные источники сообщает, что временно исполняющий обязанности руководителя президентской администрации Пит Рауз будет назначен советником Обамы.

AFP напоминает, что Уильям Дэйли в прошлом был соратником Билла Клинтона, а также отмечает, что назначение Дэйли можно расценивать как попытку Обамы наладить отношения с бизнес-сообществом США.

По данным агентства, к кандидатуре бывшего министра торговли с одобрением отнеслись в Торговой палате США, которая активно критиковала Обаму и выделила миллионы долларов на поддержку Республиканской партии во время промежуточных выборов в 2010 году.

О возможном назначении Дэйли стало известно 5 января, когда сообщалось о грядущих перестановках в команде нынешнего американского президента (в частности, о своей скорой отставке объявил пресс-секретарь Роберт Гиббс).

Прежний глава президентской администрации Рам Эмануэл ушел в отставку в октябре 2010 года, поскольку намерен баллотироваться на пост мэра Чикаго. 