Обама назначил своего нового советника по экономическим вопросам

Барак Обама в пятницу, 7 января, официально объявил о назначении нового директора Национального экономического совета администрации президента. Как передает Associated Press, им стал советник министра финансов США Джин Сперлинг (Gene Sperling).

По новой должности чиновник станет главным советником Обамы по экономическим вопросам и ключевой фигурой в формировании экономической политики американского президента, влияя, в частности, на формирование федерального бюджета.

Сперлинг уже возглавлял Национальный экономический совет в в 1996-2000 годах, при администрации Билла Клинтона.

AP отмечает, что назначение Сперлинга стало частью перестановок в команде Обамы, последовавших за прошедшими осенью 2010 года промежуточными выборами в Конгресс, в ходе которых Республиканской партии удалось существенно укрепить свои позиции.

Сообщается также, что, по мнению чиновников из президентской администрации, Сперлинг произвел на Обаму большое впечатление, когда помог ему достичь компромисса с республиканцами по вопросу о сохранении налоговых льгот.

Джин Сперлинг сменит на посту главного экономического советника Ларри Саммерса (Larry Summers), который объявил о своем скором уходе еще в сентябре 2010 года.

Днем ранее, 6 января, Барак Обама назначил нового главу своей администрации; им стал Уильям Дэйли (William Daley). Кроме того, в ближайшее время можно ожидать назначения нового пресс-секретаря президента, поскольку Роберт Гиббс, занимающий эту должность в настоящее время, заявил о своей скорой отставке. 