Посла США в Исландии вызвали для объяснений по делу Wikileaks

Посла США в Рейкьявике Луиса Арреагу (Luis Arreaga) вызвали в министерство иностранных Исландии после того, как американский суд обязал Twitter раскрыть персональные данные депутата исландского парламента Биргиты Йонсдотир. Об этом сообщает Associated Press со ссылкой на представителя МИДа. Йонсдотир однажды сотрудничала с WikiLeaks.

Когда именно состоялась встреча, неясно. В посольстве США агентству отказались комментировать ситуацию до понедельника, 10 января.

О том, что суд обязал Twitter предоставить персональные данные ряда пользователей, так или иначе связанных с WikiLeaks, стало известно 9 января. В Исландии сообщения об этом вызвали волну негодования. "Это очень серьезно, что иностранное государство, Соединенные Штаты, запрашивают персональную информацию о гражданине Исландии, который к тому же является официальным лицом", - заявил министр иностранных дел Огмундур Йохансон (Ogmundur Jonasson).

По словам Йонсдотир, она намерена оспорить решение американского суда, для чего уже проконсультировалась с адвокатами в США. Аналогичное заявление сделал и основатель WikiLeaks Джулиан Ассанж, который сейчас находится в Великобритании под домашним арестом.

Сайт WikiLeaks известен публикацией секретных и конфиденциальных сведений о вооруженных конфликтах в Ираке и Афганистане, а также переписки американских дипломатов. Йонсдотир содействовала публикации видеоролика, где видно, как американские военные в Ираке с вертолета расстреляли мирных граждан, в том числе и фотографа Reuters.

Власти США неоднократно критиковали WikiLeaks, а также заявляли о намерении обвинить Ассанжа в шпионаже. 