Д.Медведев произвел ряд кадровых перестановок в войсках Центрального военного округа РФ.

Президент России Дмитрий Медведев произвел ряд кадровых перестановок в войсках Центрального военного округа РФ. Об этом сообщила пресс-служба Кремля.

Верховный главнокомандующий своим указом, в частности, назначил: полковника Алексея Авдеева - заместителем командующего 41 армией; генерал-майора Владимира Ашитока - начальником управления подготовки войск Центрального военного округа; полковника Олега Брагина - начальником управления железнодорожных войск округа; полковника Андрея Гаглоева - начальником инженерных войск округа; полковника Александра Глущенко - начальником ракетных войск и артиллерии округа; полковника Олега Демьяненко - начальником связи - заместителем начальника штаба Центрального военного округа по связи; генерал-майора Сергея Истракова - заместителем командующего войсками округа; полковника Олега Карпова - начальником управления тылового обеспечения округа; полковника Александра Логачева - начальником бронетанковой службы округа; полковника Олега Польгуева - начальником разведки - заместителем начальника штаба округа по разведке; генерал-майора Юрия Свинцова - заместителем командующего войсками Центрального военного округа по материально-техническому обеспечению; полковника Михаила Смыслова - заместителем командующего войсками Центрального военного округа по работе с личным составом - начальником управления по работе с личным составом; полковника Игоря Сокоренко - начальником оперативного управления - заместителем начальника штаба округа; полковника Евгения Тучкова - начальником войск противовоздушной обороны и авиации округа; генерал-майора Эдуарда Черкасова - начальником войск радиационной, химической и биологической защиты округа; генерал-майора Сергея Чувакина - заместителем начальника штаба Центрального военного округа.