
Суд повторно подтвердил отстранение от должности чиновника мэрии Волгограда

Судебная коллегия по уголовным делам Волгоградского областного суда оставила без изменения постановление Центрального районного суда Волгограда о временном отстранении от должности заместителя руководителя департамента по жилищной политике администрации Волгограда Сергея Капанадзе. Об этом корреспонденту ИА REGNUM в пресс-службе волгоградского облсуда 16 января.

Напомним, что по версии следствия, Сергей Капанадзе в июле 2010 года, будучи председателем комитета по строительству мэрии областного центра, получил взятку в сумме 500 тыс. рублей от директора строительной фирмы за покровительство при выполнении муниципального контракта по возведению ФОКа. В частности, чиновник подписал акты о якобы выполненных работах и поставке спортинвентаря. По предварительным данным, ущерб муниципалитету составил более 4 миллионов рублей. По указанным фактам в отношении Капанадзе было возбуждено уголовное дело по двум статьям УК РФ ч.1 ст. 285 УК РФ (злоупотребление должностными полномочиями) и ч.4 ст. 290 УК РФ (получение взятки лицом, государственную должность субъекта РФ).

23 ноября 2012 года Центральным районным судом Волгограда было принято решение о временном отстранении от должности Сергея Капанадзе. Данное решение было обжаловано адвокатом обвиняемого в кассационном порядке. Судебная коллегия по уголовным делам Волгоградского областного суда оставила постановление суда первой инстанции без изменения, а кассационную жалобу адвоката - без удовлетворения.
