США и Китай договорились укреплять военное сотрудничество.

Соединенные Штаты и Китай договорились о необходимости более тесных двусторонних военных связей. Как заявил министр обороны США Роберт Гейтс после переговоров в Пекине со своим китайским коллегой Ляном Гуанле, это будет способствовать росту взаимопонимания и сбалансирует взаимные оценки.

Глава оборонного ведомства КНР, со своей стороны, отметил, что Китай в области военных технологий отстает на десятки лет от ведущих мировых держав и поэтому не может никому угрожать, передает Радио "Свобода".

Встреча министров состоялась в преддверии визита в Вашингтон председателя КНР Ху Цзиньтао.