Российский МИД сменил представителя из-за претензий Медведева

Руководителя департамента информации и печати МИД РФ Андрея Нестеренко сменил на этом посту Александр Лукашевич. Как пишет 11 января газета "Коммерсант", Лукашевич вступает в должность во вторник. Официально о кадровых перестановках пока не объявлено.

Со ссылкой на собственные источники "Коммерсант" пишет, что поводом для смены официального представителя внешнеполитического ведомства стало недовольство президента РФ Дмитрия Медведева заявлениями Нестеренко по поводу поставок Ирану российских зенитных ракетных систем С-300.

В июне 2010 года официальный представитель МИД РФ заявил, что Россия продолжит выполнение контракта несмотря на новые санкции Совбеза ООН против Ирана. Дипломат утверждал, что эти поставки не подпадают под международные ограничения. Однако в сентябре глава государства подписал указ, запрещающий поставки. После этого, по сведениям журналистов, главе МИД РФ Сергею Лаврову порекомендовали подобрать замену Нестеренко.

Андрей Нестеренко возглавлял департамент информации и печати МИД РФ с 2008 года. По предварительным данным, он может стать послом России в Черногории. Александр Лукашевич в последние годы занимал пост представителя России при ОБСЕ. Претенденты на эту должность пока не называются. 