Глава AMD ушел в отставку

Исполнительный директор корпорации Advanced Micro Devices (AMD) Дирк Мейер (Dirk Meyer) ушел в отставку. Об этом сообщается на сайте компании.

Временно исполняющим обязанности главы компании назначен Томас Сейферт (Thomas Seifert), старший вице-президент и главный финансовый директор AMD. Сейферт сохранит свои нынешние функции и просит не рассматривать его кандидатуру в качестве постоянного главы компании.

Для поиска постоянного исполнительного директора сформирован комитет во главе с председателем совета директоров Брюсом Клафлином (Bruce Claflin).

В заявлении пресс-службы причина отставки Мейера не называется. Указывается, что он оставил свой пост по взаимному соглашению с советом директоров. По словам Клафлина, Мейер возглавил компанию в трудное время и сумел обеспечить ее устойчивость. Теперь, как отметил Клафлин, AMD предстоит значительно вырасти, укрепить свои позиции на рынке и увеличить доходы. Он подчеркнул, что смена руководства поможет компании достичь эти цели.

Дирк Мейер был назначен исполнительным директором AMD, второго в мире после Intel производителя микропроцессоров, в июле 2008 года. 