Назначен префект Северо-восточного округа Москвы

Мэр Москвы Сергей Собянин назначил Игоря Колесникова префектом Северо-восточного административного округа столицы. Об этом "Интерфаксу" сообщил источник в городской администрации.

Колесников исполнял обязанности префекта СВАО с 27 ноября 2010 года, когда с должности префекта в связи с выходом на пенсию по возрасту была уволена Ирина Рабер. 14 декабря ИА "Росбалт" сообщало, что Собянин наградил Ирину Рабер почетной грамотой правительства Москвы.

Ранее следователи Следственного комитета РФ возбудили уголовное дело по факту злоупотребления полномочиями чиновниками префектуры. Ирина Рабер заявляла, что не имеет отношения к этому расследованию.

Кроме того, 11 января стало известно, что Собянин уволил пятерых исполняющих обязанности глав управ и четырех глав управ районов столицы. Об этом "Интерфаксу" сообщил источник в городской администрации.

В связи с истечением срока действия служебного контракта уволены исполняющие обязанности руководителей управ Хорошевского района, а также районов Беговой, Восточное Дегунино, Ховрино и Аэропорт - Вадим Родионов, Владимир Штукатуров, Руслан Хубиев, Евгений Снегирев и Петр Моргунов.

Также по собственному желанию освобождены от должности главы управ районов Северное Тушино, Савелки, Черемушки и Текстильщики - Михаил Тараканов, Виктор Ласточкин, Елена Ломова и Вячеслав Санакоев.

На должность главы управы района Ясенево назначен Алан Карацев. Руководителем управы Левобережного района стал Виктор Ярцев, освобожденный от исполнения обязанностей главы управы района Орехово-Борисово Северное.

Масштабные перестановки в городской администрации начались после назначения на пост мэра Сергея Собянина в октябре 2010 года. 