А.Хинштейн: Руководство "Военторга" попалось на продовольственной афере
А.Хинштейн: Руководство "Военторга" попалось на продовольственной афере

Руководство ОАО "Военторг" подозревается в злоупотреблении полномочиями при поставках продовольствия в армию. Об этом сообщил РБК депутат Государственной думы Александр Хинштейн, ссылаясь на ответ, полученный из Главной военной прокуратуры (ГВП).

По словам депутата, основные претензии у правоохранительных органов к теперь уже бывшей главе "Военторга" Марине Лопатиной, которая лишилась своего поста в связи с расследованием этого дела. Депутат уточнил, что гендиректор М.Лопатина снята с должности по прокурорскому представлению.

При этом А.Хинштейн отметил, что конкретных фигурантов в деле пока нет. По словам депутата, следствие установило, что "Военторг", являясь единственным поставщиком продовольствия в соответствии с контрактом между ним и Министерством обороны РФ, в свою очередь заключал договоры с другими поставщиками, которые включали в эту цепочку новых посредников. По мнению следствия, это повлекло неоправданно высокие расходы на обеспечение нужд Вооруженных сил РФ в питании.

Уголовное дело по данному факту было возбуждено 19 декабря 2012г.

Напомним, в ноябре 2012г. А.Хинштейн обратился к новому министру обороны РФ, генералу армии Сергею Шойгу с просьбой экстренно вмешаться в ситуацию вокруг ОАО "Военторг". Депутат указывал на непрозрачность работы руководства ОАО "Военторг" с контрагентами компании. "Ждем новых уголовных дел и увольнения М.Лопатиной", - заявил тогда депутат.
