Янукович освободил Портнова от должности советника президента
18:56 16/01/2013

КИЕВ, 16 янв - РИА Новости, Виктор Авдеенко. Президент Украины Виктор Янукович освободил Андрея Портнова от должности советника президента - руководителя главного управления по вопросам судоустройства администрации президента.

Текст соответствующего указа от 16 января размещен на сайте главы государства.

Другим указом - также от 16 января -Портнов назначен советником президента Украины.

Портнов возглавлял главное управление по вопросам судоустройства администрации президента с апреля 2011 года.