Каждый пятый россиянин увидел политику за нападениями на журналистов

21 процент россиян считают, что нападения на журналистов выгодны политическим силам или были организованы ими, свидетельствуют данные социологического опроса ВЦИОМ, опубликованные на сайте центра.

Ответ о роли политиков оказался вторым наиболее популярным в опросе. Большинство россиян - 28 процентов - склонны возлагать ответственность за избиения и убийства сотрудников СМИ на тех лиц, которым были посвящены критические материалы.

По мнению 13 процентов респондентов, за нападениями стоят криминальные структуры, еще 8 процентов склонны считать, что они организованы олигархами.

Наиболее известным случаем применения насилия в отношении журналистов для россиян является убийство Анны Политковской, совершенное в октябре 2006 года. Об этом преступлении слышали 57 процентов опрошенных. Чуть менее известно россиянам покушение на корреспондента "Коммерсанта" Олега Кашина - о нем знают 50 процентов респондентов.

О нападениях на Анастасию Бабурову и Михаила Бекетова знают около четверти россиян, убийство Пола Хлебникова известно 34 процентам респондентов, а о смерти Натальи Эстемировой осведомлены только 15 процентов опрошенных. 