Стал известен состав нового правительства Японии

Премьер-министр Японии Наото Кан огласил новый состав правительства страны. В результате перестановок 14 января в кабинете министров Страны восходящего солнца оказались сразу 4 "новичка". Так, бывшего генерального секретаря правительства Йошито Сенгоку сменил на его посту Юкио Эдано.

Бывший министр финансов Японии Каору Йосано займет должность главы Министерства экономики и фискальной политики. Ранее он заявил о том, что намерен покинуть свежеобразованную оппозиционную партию и присоединиться к команде Н.Кана.

Экс-председатель верхней палаты парламента Японии Сатсуки Эда назначен министром юстиции, а его заместитель Кансеи Накано должен возглавить японский комитет общественной безопасности - аналог Министерства внутренних дел. Об этом сообщает "Синьхуа".

Сам Н.Кан выразил уверенность, что обновление состава правительства позволит решительнее приступить к реформированию государства. Важнейшая задача, которая стоит перед Н.Каном и его новым правительством - это проведение через парламент бюджета страны на 2011 финансовый год (начнется 1 апреля 2011г.). Его объем составит 92,4 трлн иен (1,1 трлн долл.). Примечательно, что премьер не стал снимать со своих постов двух членов правительства, которые в ноябре 2010г. подверглись жесткой критике верхней палаты парламента, находящейся под контролем оппозиционных сил.

Напомним, в прошлый раз кабинет министров Японии уходил в отставку в сентябре 2010г. Причины были теми же: Н.Кан заявил, что ему необходимо было создать "хорошую команду" для эффективной работы.

