Обама назначил ответственного за рынок труда

Президент США Барак Обама определился с кандидатурой на пост главы нового совета по вопросам труда и конкуренции (Council on Jobs and Competitiveness). Возглавлять совет, как сообщает CNN, доверено исполнительному директору General Electric Джеффри Иммельту (Jeffrey Immelt). Обама официально объявит о назначении Иммельта позднее в пятницу, 21 января.

Совет по вопросам труда и конкуренции создается на базе консультативного совета по экономическому восстановлению (The President's Economic Recovery Advisory Board), который был создан Обамой в 2009 году. Срок его работы был рассчитан на два года.

Теперь, как журналистам рассказали в Белом доме, перед американской экономикой стоят новые задачи, чем обусловлено создание нового органа. Следует отметить, что Иммельт входил и в предыдущий совет, однако не был его главой. Совет по экономическому восстановлению возглавлял Пол Волкер.

Комментируя свое грядущее назначение, Иммельт заявил, что с готовностью возьмется за новое дело в условиях, когда американская экономика преодолела переходный, посткризисный, период и готова развиваться дальше. В свою очередь, Обама заявил, что Иммельт, с его опытом в GE и пониманием процессов на рынке труда идеально подходит на должность руководителя нового совета. 