Медведев назначил нового главного гаишника Москвы

Президент России Дмитрий Медведев освободил от занимаемой должности начальника УГИБДД города Москвы Сергея Казанцева. Пост главного гаишника столицы, согласно указу Медведева, занял полковник Александр Ильин, возглавлявший УГИБДД по Ярославской области, сообщается на официальном сайте президента. Слухи о возможном назначении Ильина на пост главы столичной автоинспекции появились в российских СМИ еще в декабре 2010 года.

Сергей Казанцев подал в отставку со своего поста 12 августа 2010 года (фактически, столичная автоинспекция функционировала без начальника на протяжении полугода). Формальным поводом для увольнения называлось достижение предельного возраста для занимаемой бывшим руководителем УГИБДД столицы должности.

Между тем, возможная отставка Казанцева обсуждалась еще весной 2010 года после инцидента с "живым щитом" на МКАДе, когда сотрудники московского ДПС использовали частные автомобили с водителями и пассажирами внутри для создания заграждения при погоне за преступником.

Скандал с "живым щитом" вызвал резкую критику столичного ГИБДД и повлек за собой требования отставки Казанцева - увольнения чиновника требовали, в частности, в Федерации автовладельцев России. В итоге Казанцев отделался лишь выговором от руководителя ГУВД Москвы Владимира Колокольцева. 