Медведев уволил главу транспортной милиции по Центральному федеральному округу

Президент России Дмитрий Медведев уволил начальника управления на транспорте МВД РФ по Центральному федеральному округу Андрея Алексеева. Об этом сообщает РИА Новости.

Алексеев был назначен на эту должность самим Медведевым в начале августа 2010 года. До этого он занимал пост начальника Московского УВД на железнодорожном транспорте МВД России. Как отмечала "Комсомольская правда", за время работы в органах внутренних дел Алексеев отличился тем, что обменял себя на троих заложников при нападении террористов на Омский драматический театр. В 1996 году Алексеева наградили за этот поступок Орденом Мужества.

В ходе совещания по безопасности на транспорте, которое проходит 26 января в Горках, Дмитрий Медведев также поручил главе МВД Рашиду Нургалиеву "тряхнуть" всю транспортную милицию для обеспечения контроля за безопасностью. Он также отметил необходимость создания современной программы оповещения граждан об угрозе терактов на транспорте.

Со своей стороны Нургалиев сообщил, что после теракта в "Домодедово" был уволен начальник линейного управления УВД аэропорта и два его заместителя. 