Медведев пообещал новые отставки в связи с терактом в "Домодедово"

Президент РФ Дмитрий Медведев заявил на совещании по безопасности на транспорте, что отставки чиновников в связи с терактом в "Домодедово" будут продолжены. Об этом 26 января сообщает РИА Новости.

Глава МВД РФ Рашид Нургалиев на совещании объявил об увольнении начальника линейного отдела внутренних дел "Домодедово" и двух его заместителей. Сам Медведев сказал, что подписал указ об отставке начальника управления на транспорте МВД по Центральному федеральному округу Андрея Алексеева. После этого Медведев заявил: "На этом все закончиться не должно, это как бы верхние начальники".

В ходе совещания Медведев напомнил, что в марте 2010 года подписал указ по обеспечению безопасности на транспорте. "Я хотел бы, чтобы мне сейчас доложили, как идет работа по указу, что уже сделано и в чем проблема", - сказал президент.

Как сообщалось ранее, в начале совещания Медведев поручил Нургалиеву "тряхнуть" транспортную милицию с целью обеспечения безопасности.

Взрыв в зоне прилета "Домодедово" произошел в 16:30 24 января. Бомбу подорвал террорист-смертник. Погибли 35 человек, более ста человек получили ранения. Возбуждены два уголовных дела - непосредственно о теракте и о необеспечении безопасности в аэропорту. 26 января в Москве и Московской области объявлен траур в память о жертвах теракта. 