Министр финансов Киргизии уволился из-за конфликта с депутатами

Министр финансов Киргизии Чоробек Имашев подал в отставку, сообщает АКИpress. Объясняя свое решение, он сослался на конфликт с депутатами и заявил, что хочет сменить сферу деятельности.

Чоробек Имашев был назначен министром в июле 2010 года, вскоре после переворота в республике. Ранее он работал представителем Киргизии в МВФ.

Накануне в прессе появилась неофициальная информация о возможной отставке Имашева. Утверждалось, что отставка была связана со сложностями при утверждении проекта бюджета на 2011 год (руководство Киргизии его до сих пор не приняло). Однако еще утром 28 января, как сообщало агентство, глава Минфина эти слухи опровергал.

Позднее, однако, Имашев все же признал, что решил уйти с должности. Он заявил, что его решение стало следствием "неэффективного и неконструктивного взаимодействия [министерства финансов] с профильными комитетами парламента". О чем конкретно идет речь, увольняющийся чиновник не уточнил.

В парламенте между тем, как сообщает ИА "24.kg”, выдвинули иные версии отставки. Депутат от правящей партии "Ата-Журт" ("Отечество") Азамат Арапбаев, в частности, предположил, что Имашев уволился по состоянию здоровья. В свою очередь, оппозиционный депутат от партии "Ар-Намыс" ("Достоинство") Дастан Бекешев заявил, что министр решил уйти, "поскольку понимал, что не сможет потянуть бюджет, предложенный правительством". Парламентарий заявил, что считает предложенный бюджет раздутым.

Согласно проекту бюджета на 2011 год, как сообщалось, расходы составят 79,6 миллиарда сомов (около 1,6 миллиарда долларов). Дефицит бюджета, как ожидается, составит 18,5 миллиарда сомов (около 392 миллионов долларов) - примерно 7,8 процента ВВП. При этом глава правительства Киргизии Алмаз Атамбаев утверждает, что 2011 год страна закончит без дефицита и даже с профицитом. Он заявил, что рассчитывает, в частности, на улучшение администрирования таможенных и налоговых сборов. 