Д.Медведев назначил А.Антонова замминистра обороны РФ

Президент России Дмитрий Медведев своим Указом назначил Анатолия Антонова заместителем Министра обороны России по вопросам международного военного сотрудничества.

Круг обязанностей нового заместителя Министра обороны будет включать блок вопросов, связанных с международным военным сотрудничеством и организацией контактов Министерства с военными ведомствами зарубежных стран, сообщает пресс-служба главы государства.

А.Антонов являлся одним из участников российско-американских переговоров по новому Договору о СНВ.

Глава государства отметил, что опыт участия в переговорном процессе и достигнутые результаты позволят А.Антонову максимально эффективно выполнять возложенные на него обязанности в новой должности.

Заметим, таким образом, у министра Анатолия Сердюкова появился девятый заместитель.

