Йеменская "Аль-Каеда" завладела обломками американского беспилотника

В Йемене разбился беспилотный летательный аппарат, предположительно принадлежавший США. Об этом агентству Agence France-Presse сообщили в местной полиции.

Беспилотник упал в окрестностях города Лодер, который входит в южную мухафазу Абьян. В этом регионе Йемена особенно сильны позиции "Аль-Каеды", отмечает агентство. Как сообщают местные жители, боевики террористической сети первыми прибыли на место крушения беспилотника и завладели его обломками.

По предварительной информации йеменской полиции, в окрестностях Лодера упал БПЛА типа Predator, которые широко используются ЦРУ в борьбе с боевиками на территории Пакистана и Афганистана. Беспилотник может использоваться для уничтожения наземных целей или же выполнять исключительно разведывательные функции.

Следует отметить, что в августе 2010 года американская газета The Washington Post написала, что именно йеменская ячейка "Аль-Каеды" сейчас представляет наибольшую угрозу для безопасности западных стран и в частности США. В связи с этим ЦРУ, как сообщалось, активизировало свою деятельность на территории Йемена, например, начав использовать там беспилотники. 