Правительство РФ вмешается в роуминговый вопрос "большой тройки" в ЕС

Правительственная комиссия обсудит вопрос снижения цен на международный роуминг для российских потребителей в странах ЕС 24 февраля 2011г. в Бельгии. Об этом говорится в письме замминистра связи Наума Мардера, направленного на имя главы МТС Михаила Шамолина, президента "ВымпелКома" Елены Шматовой и гендиректора "МегаФона" Сергея Солдатенкова, пишет сегодня "РБК daily".

"Планируется обсуждение вопроса снижения цен на международный роуминг для российских потребителей, находящихся в странах ЕС", - отмечается в письме Н.Мардера.

В свою очередь замминистра связи попросил операторов подготовить и представить к 10 февраля информацию об объемах исходящего и входящего трафика со странами ЕС за второе полугодие 2010г. Кроме того, "большая тройка" должна ознакомить Минкомсвязи с тарифами на роуминг в странах ЕС для российских абонентов. Представители "большой тройки" подтвердили получение письма и сообщили, что готовят на него ответ.

По словам участников рынка, министр связи Игорь Щеголев примет участие в этих переговорах. Операторы рассчитывают и на участие президента Дмитрия Медведева, однако его участие не подтверждено.

"Мы очень рассчитываем на помощь государства в данном вопросе. Ведь с ЕС ситуация непростая: внутри союза операторы снижают цены на роуминг, а свои потери восполняют за счет операторов, работающих за пределами Евросоюза", - говорит директор по связям с общественностью компании "МегаФон" Петр Лидов.

Напомним, что Д.Медведев уже неоднократно критиковал "большую тройку" за высокие цены в роуминге. Операторы снизили цены на роуминг в СНГ, однако стоимость связи для абонентов, выезжающих в Европу, остается по-прежнему заоблачно высокой. Участники рынка говорят, что всему виной межоператорские тарифы, установленные европейскими партнерами для российских компаний.

