Медведев внезапно приехал проверять "Внуково"

Президент России Дмитрий Медведев утром 11 февраля незапланированно приехал в московский аэропорт "Внуково-1", сообщает РИА Новости.

По данным агентства, глава государства намерен лично проверить, как выполняются его поручения по усилению безопасности на транспорте.

После посещения комплекса "Внуково-1" он отправится в спецтерминал "Внуково-2", обслуживающий вылеты президента и правительства России. Оттуда Медведев вылетит в Уфу на заседание президиума Госсовета.

Днем ранее Медведев так же неожиданно приехал на Киевский вокзал, где не нашел ни одного милиционера. После этого он поручил главе РЖД Владимиру Якунину в трехдневный срок навести порядок на железнодорожном транспорте, а министру внутренних дел Рашиду Нургалиеву - увеличить число милиционеров на транспортных узлах.

Кроме того, после посещения Киевского вокзала Медведев возложил контроль за обеспечением безопасности на транспорте на ФСБ, пообещав произвести кадровые перестановки в транспортном комплексе в случае необеспечения должного уровня безопасности.

Как передает РСН со ссылкой на очевидцев, перед тем как Медведев приехал на Киевский вокзал, милиция усилила охрану Казанского вокзала. Пассажиров досматривали и проверяли их документы; пьяных и бомжей выгоняли, а в сам вокзальный комплекс "нагнали несколько десятков курсантов".

Пристальное внимание безопасности на транспорте стало уделяться после теракта в аэропорту "Домодедово", произошедшего 24 января. Тогда в результате взрыва террориста-смертника погибли 36 человек, более ста получили ранения.

После этого теракта своих должностей лишились глава Ространснадзора Геннадий Курзенков, начальник управления на транспорте МВД по Центральному федеральному округу Андрей Алексеев, начальник линейного отдела внутренних дел "Домодедово" Александр Трушанин и два его заместителя - Александр Будцов и Александр Дегтерев. 