
И.о. главы Кургана назначен Вячеслав Тяжельников

В соответствии с действующим федеральным законодательством и Уставом Кургана с 20 ноября полномочия главы города будет исполнять заместитель председателя Курганской городской Думы Вячеслав Тяжельников. Об этом 20 ноября сообщили корреспонденту ИА REGNUM в пресс-службе администрации Кургана.

Напомним, экс-глава Кургана Виктор Серков 14 ноября объявил о досрочном прекращении полномочий.

Справка:

Вячеслав Михайлович Тяжельников родился 18 авгуса 1950 года в г. Шадринске Курганской области.

В 1957 году семья переехала в г.Курган. В 1967 году окончил среднюю школу №31 г.Кургана.

В 1979 г. окончил Курганский машиностроительный институт по специальности "инженер-механик" и курсы повышения квалификации руководящего состава при Московском высшем техническом училище им. Баумана.

В 1991 г. назначен директором Кузнечного завода ОАО "Курганмашзавод"; был депутатом Курганского городского Совета.

В ноябре 2004 года в четвертый раз избран депутатом городской Думы, является заместителем председателя Курганской городской Думы.

Женат, имеет двое детей.
Ссылки по теме:

    Глава Кургана объявил о досрочном прекращении полномочий (http://www.regnum.ru/news/1593581.html)