Д.Рогозин покидает пост главы набсовета "Росатома"
Д.Рогозин покидает пост главы набсовета "Росатома"

Вице-премьер Дмитрий Рогозин покинул пост председателя наблюдательного совета госкорпорации "Росатом". Его место займет председатель высшего совета партии "Единая Россия" Борис Грызлов, пишет в понедельник "Коммерсантъ".

Издание отмечает, что президент России Владимир Путин подписал указ №1509 "О членах наблюдательного совета государственной корпорации по атомной энергетике "Росатом" еще 10 ноября. Уже сегодня, как ожидается, будет официально объявлено о назначении Б.Грызлова на освободившийся пост.

По сведениям издания, Д.Рогозин лично попросил освободить его от занимаемого поста, поскольку он одновременно являлся куратором отрасли и входил в состав одной из подотчетных ему структур. "Вице-премьер курирует атомную отрасль в правительстве, он же возглавляет и орган надзора в госкорпорации. Получалось, что он так или иначе имел отношение к управленческой структуре "Росатома", - цитирует газета своего источника в правительстве. Кроме того, подобное совмещение постов могло не найти одобрения на международном уровне: по словам собеседника, "мировая практика этого вообще не предусматривает".

Источник издания в Кремле добавил, что Д.Рогозин по-прежнему будет отвечать в правительстве за атомную отрасль. "У него и так достаточно работы, он курирует много направлений, поэтому на них ему и следует сосредоточиться. К вопросам, имеющим прямое отношение к управлению госкорпорацией, отныне он непричастен", - заявил собеседник газеты.

Издание отмечает, что Б.Грызлов стал первым председателем наблюдательного совета какой-либо из существующих госкорпораций, не занимая должностей в органах исполнительной власти.
