Санкт-Петербург: Минкультуры РФ уволило директора Российского института истории искусств

Татьяна Клявина, директор Российского института истории искусств (РИИИ), коллектив которого заявил о нежелании присоединяться к московскому Институту культурологии, уволена по инициативе Министерства культуры. Об этом "Известиям" сообщила председатель профкома РИИИ Джамиля Кумукова. "В Министерство культуры Татьяну Клявину вызвали телеграммой, в ней было сказано, чтобы она прибыла 18 июня для решения организационных вопросов. Сегодня она вылетела самолетом в Москву и в пятом часу дня сообщила, что уволена. Приказ подписан Мединским," - сказала Кумукова.

Как ранее сообщало ИА REGNUMскандал вокруг Российского института истории искусств возник в мае этого года после того, как петербургские искусствоведы сообщили о намерениях Минкульта присоединить РИИИ к московскому Институту культурологии. Петербуржцы собрались на конференцию И заявили о своем несогласии с предложениями Минкульта.

Институт истории искусств был основан в 1912 году графом Валентином Зубовым, который руководил им до 1925 года. После революции он был национализирован, однако на протяжении 100 лет не покидал здания на Исаакиевской площади. 