Эрдоган обвинил протестующих в саботаже турецко-курдского примирения и предостерег алавитов

Мишенью продолжающихся протестов является мирный процесс в Турции, и они являются попытками саботировать возможное решение курдского вопроса, заявил премьер-министр Реджеп Тайип Эрдоган на митинге своих сторонников в городе Кайсери в центральной Анатолии.

"Мы уже говорили, что могут быть попытки саботажа в отношении мирного процесса. Эти последние события направлены на саботирование мирного процесса. Мы не уступим", - заявил премьер-министр. Эрдоган обвинил протестующих в том, что они марионетки в руках тех, кто "встревожен" достигнутым в стране миром и подтвердил свою приверженность мирному процессу, сообщает Hurriyet Daily News.

Премьер-министр также предостерег алавитов от "ловушек", обвинив лидера оппозиционной Народно-Республиканской партии Кемаля Кылычдароглу в провокациях, целью которых являются алавиты. "Я призываю моих братьев алавитов, берегитесь таких ловушек. Остерегайтесь попыток, которые могут нарушить стабильность, мир и доверие. Когда я принес извинения за Дерсим, чего никогда не происходило в наше время, лидер НРП был против меня", - сказал Эрдоган, имея в виду прозвучавшие в ноябре 2011г. свои заявления относительно массовых убийств в Дерсиме в 1937-38гг..