Дамаск: мишенью в Ливане были террористы

Посол Сирии в Ливане Али Абдель Карим Али заявил, что мишенью сирийских ракет, которыми была обстреляла ливанская территория были "террористы". "Целью ракет были террористы, которые проникли в Ливан и нашли там людей, которые поощряют их и предлагают им деньги и оружие", - заявил дипломат 21 июня.

Сирийский посол также поддержал решение ливанского движения "Хизбалла" оказать содействие сирийской армии, передает Press TV. "То, что делает Хизбалла, исходит из заботы о достоинстве сопротивления и региона. Движение защищает себя, Аль-Кудс (Иерусалим), мечеть аль-Акса и церковь Воскресения", - подчеркнул Али.

Ранее 12 июня сирийский вертолет выпустил несколько ракет по ливанскому приграничному городу Арсал, который находится в 124 километрах к северо-востоку от Бейрута.