Вашингтон наращивает военное присутствие в Иордании

Соединенные Штаты увеличили количество сил, которые останутся в Иордании после проведения совместных военных учений до 1000 военных, сообщает France-Press со ссылкой на представителя министерства обороны. Всего общее количество сил составит 1000 человек, по сравнению с примерно 250 военнослужащими, которые были развернуты в стране на протяжении нескольких месяцев, заявил неназванный источник.

Ранее президент США Барак Обама заявил, что США оставят около 700 военных с необходимым вооружением и снаряжением в Иордании после проведения в стране учений, по просьбе иорданского правительства, сообщило Reuters. Войска останутся в стране, пока ситуация в сфере безопасности не изменится настолько, что необходимости в их пребывании там больше не будет, сообщил Обама. "В подразделение, которое участвовало в учениях и осталось в Иордании, входят ракетные комплексы Patriot, истребители, и соответствующая поддержка, личный состав и системы по обеспечению командования, управления и связи", - заявил президент США.

Напомним, что ранее 15 июня Пентагон принял решение оставить после проведения учений "Eager Lion 2013"на территории Иордании истребители F-16 и зенитно-ракетные комплексы Patriot. Учения в Иордании закончились 20 июня.