В беспорядках в районе месторождения никеля под Воронежем ранены полицейские: возбуждено уголовное дело

Пять сотрудников полиции получили ранения в ходе конфликта в районе месторождения никеля в Воронежской области вечером 22 июня, сообщила корреспонденту ИА REGNUM руководитель пресс-службы ГУ МВД РФ по Воронежской области Наталья Куликова.

Она отметила, что в основном полицейским причинен вред здоровью легкой тяжести - порезы, ушибы, один из сотрудников надышался продуктами горения.

В связи с тем, что на месте конфликта пострадали полицейские, возбуждено уголовное дело по ст. 318 УК РФ. Материалы переданы в Следственное управление Следственного комитета РФ по региону.

Как ранее сообщало ИА REGNUM, 22 июня около 18:30 в Новохоперском районе Воронежской области около тысячи радикально-настроенных лиц проникли на территорию, прилегающую к вахтовому поселку, повредили ограждения, после чего подожгли две буровые вышки, повредили две единицы автотранспорта.