Мехрибан Алиева выдвинута в президенты Азербайджана

Партия "Мир демократического Азербайджана" выдвинула кандидатуру супруги президента страны Ильхама Алиева Мехрибан Алиевой на предстоящих в октябре этого года президентских выборах. Как сообщает Contact.az, об этом было заявлено на заседании активистов партии, которое состоялось 15 июня, однако информация была распространена пресс-службой партии только 21 июня.

Как отмечается, партия "Мир демократического Азербайджана" была создана несколько лет назад и никогда не отличалась активностью и многочисленностью ее членов. В 2005 году члены партии уже поднимали вопрос об избрании своим лидером Мехрибан Алиевой, однако затем эта инициатива была забыта.

Напомним, что 7 июня на V съезде правящей партии "Ени Азербайджан" Ильхам Алиев был выдвинут кандидатом на пост главы государства на предстоящих президентских выборах в Азербайджане. Алиев баллотируется на выборах третий раз подряд. На прошлых выборах за него отдали голоса 88,73% избирателей.