В Москве открыт памятник Александру Твардовскому

Торжественная церемония открытия памятника поэту Александру Твардовскому, чье творчество было неразрывно связанно с Великой Отечественной войной, прошла в Москве в сквере Страстного бульвара, передает корреспондент ИА REGNUM 22 июня. Бронзовый монумент Твардовского передан в дар Москве Российским Фондом Мира. Скульптура поэта создана народным художником России Владимиром Суровцевым и заслуженным архитектором России Виктором Пасенко.

Символичным назвал председатель РФМ, депутат Государственной думы РФ Леонид Слуцкий (ЛДПР) установку памятника Твардовскому в день годовщины Великой Отечественной войны.

"Александр Твардовский - великий сын русского народа, одна из наиболее знаковых фигур российской культуры и общественной жизни XX века, писатель огромного поэтического таланта, оставивший нам в наследство истинно народного героя - солдата Василия Теркина", - подчеркнул Слуцкий.

"Твардовский обладал страстным общественным темпераментом, который в полной мере проявился в те годы, когда он возглавлял журнал "Новый мир". "Новый мир" Твардовского навсегда войдет в историю российской словесности", - уверен депутат Госдумы.

Присутствовавший на церемонии министр культуры РФ Владимир Мединский обратил внимание на, что "Твардовский был не только великим поэтом". "Он сражался за память солдат, за публикации правды о войне, за фронтовиков, за писателей за память. И вел эту войну до последнего дня. То, каким борцом был Твардовский, должно вдохновлять всех нас", - сказал он.

В церемонии открытия памятника участвовала и Наталья Солженицына, супруга писателя Александра Солженицына, которая вспомнила об огромной роли Твардовского в наступлении периода "оттепели" в советской литературе.