В Калужской области будет создан агропромышленный парк "К-Агро"

Председатель правления ОАО "Россельхозбанк" Дмитрий Патрушев, калужский губернатор Анатолий Артамонов и генеральный директор ОАО "Корпорация развития Калужской области" Николай Милькис на Петербургском международном экономическом форуме подписали меморандум о взаимопонимании по созданию агропромышленного парка "К-Агро" на территории Калужской области. Как сообщили 22 июня корреспонденту ИА REGNUM в управлении по работе со СМИ администрации губернатора области, говоря о важности этого проекта для региона, Анатолий Артамонов отметил, что его реализация позволит наладить прямые связи производителей сельхозпродукции из Белоруссии, Украины и юга России с ее потребителями в центре страны.

"Для нас это станет важным этапом дальнейшего развития северной части области и всего региона в целом", - подчеркнул калужский губернатор.