СМИ: Силовики штурмом освободили офис движения "За права человека" в Москве

В ночь на субботу сотрудники правоохранительных органов, применив силу, вывели из здания в Малом Кисловском переулке, где до этого располагался офис движения "За права человека", лидера движения Льва Пономарева и его коллег-правозащитников, передает "НТВ.ru" 22 июня.

Руководство движения "За права человека" считает действия полиции незаконными и заявляет, что имел место рейдерский захват. В пресс-службе Главного управления МВД утверждают, что речь идет всего лишь о разрешении спора двух хозяйствующих субъектов.

Дело в том, что освободить офис потребовал Департамент городского имущества Москвы. По словам чиновников, срок аренды истек еще 15 февраля. В организацию было направлено уведомление о том, что договор продлен не будет и помещение необходимо освободить. В связи с тем, что арендаторы не выполнили требование, было решено "провести операцию по освобождению помещения".

Ближе к ночи к зданию в Малом Кисловском приехал уполномоченный по правам человека в РФ Владимир Лукин, чтобы на месте разобраться в ситуации. После его отъезда, как заявили правозащитники, ОМОН применил непропорциональную силу.

По словам руководителя движения "За права человека" Льва Пономарёва, в офисе оставалось всего восемь человек. "Ворвался ОМОН и действовал чудовищно жестоко. Омоновцы волокли меня по ступенькам, а люди в штатском били ногами. Не церемонились ни со мной, ни с кандидатом в мэры Москвы Сергеем Митрохиным, у него рассечена нога", - рассказал Пономарёв.

По словам Пономарёва, пострадавшие собираются обратиться в травмпункт за медицинской помощью. Правозащитники не знают, как они будут работать, оставшись без офиса. Сейчас сотрудники движения "За права человека" озабочены переездом - в офисе в Малом Кисловском остались вещи и техника.