Белоруссия и Россия обсудили интеграционные проекты

В Санкт-Петербурге состоялась встреча первого зампреда правительства Белоруссии Владимира Семашко с зампредом правительства России Аркадием Дворковичем, гендиректором Госкорпорации "Росатом" Сергеем Кириенко и председателем правления ОАО "Газпром" Алексеем Миллером, сообщает пресс-служба посольства Белоруссии в России 22 июня.

Встреча Семашко с Дворковичем состоялась в рамках участия белорусской делегации в ХVII Петербургском международном экономическом форуме. По итогам встречи посольство проинформировало: "Обсужден ход реализации совместных интеграционных проектов. Также состоялся конструктивный обмен мнениями по другим актуальным вопросам белорусско-российских торгово-экономических отношений".

По итогам переговоров Семашко с Кириенко в посольстве сообщили: "Стороны обсудили актуальные вопросы строительства Белорусской АЭС, согласовали подходы по совместным действиям по развитию международного сотрудничества в области ядерной энергетики".

В переговорах с представителями "Газпрома" с белорусской стороны участвовали Семашко, министр энергетики Владимир Потупчик, начальник главного управления международного сотрудничества и торговли Аппарата Совмина Сергей Шухно, руководитель отделения посольства в Санкт-Петербурге Олег Табанюхов, с российской - председатель правления "Газпрома" и его заместители. После окончания переговоров белорусские дипломаты сообщили: "Переговоры прошли в конструктивном ключе, достигнуто взаимопонимания по всем вопросам повестки. Стороны переговоров подтвердили готовность к реализации совместных проектов. В частности, Республике Беларусь предложено участие на условиях субподряда в прокладке газопровода "Ямал-Европа-2" по территории Сербии и Болгарии. Обсуждались и вопросы поставок белорусской техники для нужд ОАО "Газпром".