Б.Обама назначил глав крупнейших американских компаний своими экономическими советниками.

Президент США Барак Обама утвердил состав новой рабочей группы экономических советников, которым предстоит заняться разработкой проектов стимулирования национальной экономики. Как стало известно, в состав совета по занятости и конкурентоспособности (Council on Jobs and Competitiveness) вошли руководители крупнейших американских компаний. Так, председателем коллегии станет исполнительный директор многопрофильного концерна General Electric Co. - Джеффри Иммелт, передает Associated Press.

Кроме того, в состав совета вошли также председатель финансовой корпорации Citigroup Ричард Парсонс, исполнительный директор одного из крупнейших в мире операторов кредитных карт American Express Co. Кеннет Шено, сооснователь интернет-компании AOL Inc. Стив Кэйс, исполнительный директор авиаперевозчика Southwest Airlines Гари Келли, исполнительный директор химической компании E.I.du Pont de Nemours and Company (DuPont) Эллен Куллман, исполнительный директор высотохнологичного гиганта Intel Corp. Пол Отеллини и другие видные американские бизнесмены.

Первое заседание рабочей группы состоится уже 24 февраля 2011г., когда американский лидер в стенах Белого дома выступит с обращением в адрес Совета по занятости и конкурентоспособности. Однако уже сегодня, комментируя список членов Совета, Б.Обама выразил гордость за то, что "столь опытные и идейные личности согласились послужить американскому народу подобным образом". "С нетерпением жду последующих месяцев и лет работы с ними", - добавил президент США.

В ходе своей работы совету по занятости и конкурентоспособности предстоит решать весьма непростые задачи - находить пути стимулирования занятости и укрепления американской экономики в нынешние непростые для страны времена. В задачи рабочей группы также войдет поиск возможностей для привлечения инвестиций в экономику США.