Саакашвили за 1 лари подарил землю тому, кого он "не знал" - НПО (Грузия)

Неправительственная организация "Международная прозрачность - Грузия" выяснила, что президент Грузии Михаил Саакашвили в 2011 году подарил земельный участок в поселке Коджори, в пригороде Тбилиси, человеку, которого, как утверждает сам Саакашвили, он лично не знал.

Более того, этим человеком, как установила НПО, был бывший начальник департамента конституционной безопасности МВД Леван Кардава, которого Саакашвили 20 июня назвал лицом, устраивавшим пытки граждан. В своем заявлении президент с сожалением отметил, что в его правительство из правительства Шеварднадзе проникли двое - Кардава и некий Чхатарашвили, которые и занимались пытками и насилием. При этом Саакашвили подчеркнул, что лично их он не знал, но именно они виновники тех ужасов, которые отражены на видеокадрах, найденных в тайнике в Самегрело.

В ответ на это заявление президента "Международная прозрачность - Грузия" сообщила, что она изучает факты передачи имущества частным лицам на основании прямого распоряжения президента за символическую цену - 1 лари, которые имели место в период 2005-2012 годов. Изучая документы, организация установила список лиц, которые получили имущество безвозмездно и без всяких инвестиционных условий. В этот список входит и Леван Кардава. Указом президента от 16 ноября 2011 года Левану Кардава за 1 лари был передано в собственность земельный участок в Коджори площадью 2501 кв.м. Это имущество зарегистрировано в публичном реестре на имя Левана Кардава и указано в его должностной декларации. НПО приводит и документы, на основании которых Кардава обзавелся таким имуществом.