Украина продолжает утверждать, что российский газ, покупаемый в ЕС, дешевле, чем у "Газпрома"

"Цена газа, который Украина недавно закупает у европейских трейдеров - на уровне 390 долларов за тысячу кубометров - действительно ниже российской цены на 130 долларов", - сообщили 21 июня корреспонденту ИА REGNUM в пресс-службе украинского правительства.

"Уже не первый год бюджет Украины страдает от завышенной цены на газ, которая образовалась в результате подписания в 2009 году кабального соглашения между НАК "Нафтогаз Украины" и российским "Газпромом". Базовая цена на газ по этому соглашению составляет $450 за тысячу кубометров. Согласно определенным соглашением формулам, индексируют ее в соответствии с динамикой мировых цен на нефть, сегодня она составляет $526,1", - утверждает пресс-служба Кабмина Украины.

Напомним, как сообщало ИА REGNUM, 18 июня премьер-министр Украины Николай Азаров заявил, что российский газ, который на Украину поставляет немецкая компания RWE, обходится на $100 дешевле, чем поставки от "Газпрома". По словам Азарова, длинная цепочка посредников, вопреки логике, лишь удешевляет российский газ по сравнению с прямыми поставками из России. В свою очередь президент Фонда национальной энергетической безопасности Константин Симонов в интервью ИА REGNUM 19 июня заявил, что слова Азарова - дезинформация. "Это откровенная дезинформация, потому что мы считали и смотрели официальную статистику, и получается, что этот газ даже дороже, чем российский. Я думаю, что здесь в основе традиционного для Украины мухлежа цифрами лежит харьковская скидка", - сказал он. По мнению Симонова, украинская сторона говорит о цене на газ по контракту, "сознательно забывая", что по Харьковским соглашениям скидка на российский газ составляет именно $100.