Полиция захватила офис движения "За права человека"


В ночь на субботу, 22 июня, полиция приступила к штурму офиса правозащитной организации «За права человека». Стражи правопорядка начали захват помещений, силой выдворяя находившихся там людей.

По информации правозащитного сайта ОВД-инфо, правозащитников буквально «выкинули на улицу», в том числе руководителя организации Льва Пономарева и баллотирующегося в мэры Москвы лидера партии «Яблоко» Сергея Митрохина.

Об избиении Л.Пономарева и других правозащитников также сообщил активист Виталий Шушкевич, уточнив, что людей били по почкам.

Сам С.Митрохин сообщил в своем блоге, что в результате штурма сильно травмировал руку и ногу. «ФСБ и ОМОН спустили Льва Пономарева и меня с лестницы офиса ЗПЧ. Повредил руку и ногу до крови. Жду скорую», - написал политик.

Ранее сообщалось, что к зданию прибыли адвокаты Николай Полозов и Виолетта Волкова, однако их не пустили в офис. Кроме того, полицейские и сотрудники частного охранного предприятия оцепившие здание, не пустили даже приехавшего к месту конфликта уполномоченного по правам человека в РФ Владимира Лукина.

Накануне стало известно, что власти Москвы потребовали от одной из старейших в России правозащитных организаций освободить офис, утверждая, что истек срок аренды. Правозащитники же настаивают на том, что занимают офис на законных основаниях.