В Египте задержали бывшего министра информации

В Египте задержаны экс-министр информации Анас аль-Фикки (Anas al-Fikki) и бывший глава государственного телевещания Осама аль-Шейх (Osama al-Sheikh). Об этом сообщает Agence France-Presse.

Задержания проведены в четверг, 24 февраля, в рамках расследования дела о взяточничестве во время правления бывшего президента страны Хосни Мубарака.

Оба бывших чиновника были задержаны утром в своих домах по ордерам, выданным отделом прокуратуры, который занимается финансовыми преступлениями.

Кроме того, в среду, 23 февраля было объявлено, что выезд из страны в связи с расследованием запрещен бывшему министру культуры Фаруку Хосни (Faruk Hosni). По какому делу он проходит, в сообщении агентства не уточняется.

Ранее уже были задержаны трое других бывших министров египетского правительства — экс-глава МВД Хабиб аль-Адли (Habib el-Adly), бывший министр туризма Зухейр Гарранах (Zoheir Garranah) и глава министерства жилищного обеспечения Ахмед аль-Маграби (Ahmed al-Maghrabi).

Расследование также ведется в отношении примерно десяти бизнесменов, которые, как считается, были близки к режиму Мубарака. В частности, был арестован миллиардер Ахмед Эзз (Ahmed Ezz).

Хосни Мубарак ушел в отставку 11 февраля 2011 года после продолжавшихся 18 дней акций протеста. По данным министерства здравоохранения Египта на 22 февраля, в результате беспорядков погибли 384 человека. Власть в стране перешла к руководству вооруженных сил, которое пообещало переписать конституцию, сделав ее более демократичной, и провести президентские выборы в шестимесячный срок. 