Медведев уволил главного инспектора МВД

Президент России Дмитрий Медведев освободил от должностей семерых генералов МВД РФ и одного полковника ведомства, сообщает 25 февраля "Интерфакс" со ссылкой на пресс-службу Кремля.

В число отправленных в отставку милиционеров вошли главный инспектор МВД генерал-майор Валерий Матюшин и начальник криминальной милиции Москвы генерал-майор Александр Иванов.

Также в список уволенных высокопоставленных сотрудников МВД вошли шестеро милиционеров из регионов. Это начальник милиции общественной безопасности Татарстана Евгений Давлетшин, его коллега из Челябинской области Вячеслав Доксов и руководитель того же ведомства по Ставропольскому краю Михаил Кабанов, а также министр внутренних дел Удмуртии Валерий Сосновский, начальник УВД по Ненецкому автономному округу Сергей Шкеда и начальник главного управления МВД по Уральскому федеральному округу Владимир Кучеров.

В сообщении на сайте МВД отмечается, что Иванов и Кабанов уволены в связи с достижением предельного возраста. Остальные подали рапорты по собственному желанию.

В России проходит реформа МВД, которая должна завершиться к началу 2012 года. В рамках преобразований 1 марта 2011 года в силу вступит закон "О полиции", после чего охраной правопорядка будут заниматься полицейские. 