Президент Карачаево-Черкессии ушел в отставку

Президент Карачаево-Черкессии Борис Эбзеев уволен со своего поста по собственному желанию. В связи с чем Эбзеев решил покинуть кресло главы республики, не уточняется. Указ об отставке Эбзеева подписал президент России Дмитрий Медведев. Также указом Медведева временно исполняющим обязанности главы КЧР назначен Рашид Темрезов, сообщает РИА Новости.

Борис Эбзеев был назначен на пост президента республики в августе 2008 года, в кресле главы КЧР он сменил Мустафу Батдыева, который возглавлял регион с 2003 года. Срок президентских полномочий Эбзеева должен был истечь в 2013 году.

Отметим, что слухи о возможной отставке Эбзеева появились в СМИ еще в 2009 году, когда президент РФ Медведев пригрозил увольнением руководителям регионов, которые плохо справились с социальными последствиями финансового кризиса. В число губернаторов и глав республик, рисковавших своими постами, помимо Эбзеева тогда вошли руководитель Удмуртской Республики Александр Волков, глава Еврейской автономной области Николай Волков, и губернатор Кемеровской области Аман Тулеев. За два года сменился лишь губернатор ЕАО: еще в 2009 году он попросил не включать его в список кандидатов на пост главы области и ушел в отставку по окончанию срока. 