Политологи: Новая должность - это изощренная издевка над А.Сердюковым
Политологи: Новая должность - это изощренная издевка над А.Сердюковым

Уволенный со скандалом министр обороны Анатолий Сердюков назначен советником главы "Ростехнологий" Сергея Чемезова, сообщил источник в компании. Официально ведомство назначение не комментирует. Однако последние годы А.Сердюков возглавлял наблюдательный совет "Ростехнологий".

Советники гендиректора в "Ростехнологиях" являются либо личными друзьями С.Чемезова, либо в прошлом влиятельными чиновниками. Чем именно предстоит заниматься А.Сердюкову, пока неизвестно, однако обычно советники в "Ростехнологии" занимаются собственными проектами либо привлекаются как консультанты во время крупных сделок. По данным "Коммерсанта", С.Чемезов не возражал против назначения, однако добавляет, что между ним и А.Сердюковым в прошлом неоднократно возникали рабочие конфликты.

По данным газеты, идея устроить чиновника в госкорпорацию принадлежит главе президентской администрации Сергею Иванову.

Как рассказал РБК гендиректор Центра политической информации Алексей Мухин, подобное назначение - плохая новость для А.Сердюкова и "особенное издевательство" над ним.

"Если бы он по-прежнему обладал неофициальным иммунитетом, в случае его отставки он мог бы быть назначен советником президента, как бывшие министры Татьяна Голикова и Юрий Трутнев. Назначение советником С.Чемезова, у которого с А.Сердюковым не самые теплые отношения, это даже не ссылка, это попытка придержать А.Сердюкова в поле зрения, но отсечь его от реальной возможности влиять на ситуацию вокруг "Оборонсервиса" и прочих компаний, которые привлекли внимание правоохранительных органов", - пояснил А.Мухин.