В Кремле объясняют отставку Эбзеева отсутствием значимых результатов

Отставка Бориса Эбзеева с поста главы Карачаево-Черкесии, как и отставка Алексея Кузьмицкого с должности губернатора Камчатского края, является продолжением политики президента, направленной на кадровое укрепление руководства регионов, ушедшие в отставку главы регионов не показывали значимых результатов в своей работе, заявил журналистам источник в Кремле.

"В частности, социально-экономическое положение в Карачаево-Черкесии и меры, которые принимались руководством региона, были недостаточными для выполнения задач, поставленных президентом страны", - сказал источник.

Президент РФ в субботу подписал указ о досрочном прекращении полномочий президента Карачаево-Черкесской Республики Бориса Эбзеева. Согласно сообщению пресс-службы Кремля, Эбзеев написал заявление о досрочном прекращении полномочий по собственному желанию.

Временно исполняющим обязанности президента республики на период до вступления в должность лица, наделенного полномочиями президента КЧР, назначен Рашид Темрезов.

Эбзеев был наделен полномочиями президента Карачаево-Черкесии в августе 2008 года. Борис Эбзеев стал первым президентом Карачаево-Черкесии, назначенным президентом России и утвержденным Народным Собранием.