Министр топлива и энергетики Норвегии ушел в отставку из-за критики.

Министр топлива и энергетики Норвегии Терье Риис-Йохансон ушел в отставку в связи с критикой в адрес проводимой его ведомством политикой. Об отставке министра сообщил сегодня глава кабинета министров скандинавского королевства Йенс Столтенберг. Норвежский премьер также отметил, что преемником Т.Риис-Йохансона на посту министра энергетики станет Ола Бортен Моэ, передает агентство Reuters.

Т.Риис-Йохансон уже долгое время находился под огнем общественной критики. Последние полгода бывшего министра не переставали критиковать за проект "Монгштад" (Mongstad) по сбору и хранению углекислого газа, а также за весьма спорное, по мнению норвежского населения, решение Т.Риис-Йохансона о строительстве ЛЭП "Хандангер" (Hardanger).

Между тем в норвежских СМИ уже не раз появлялись слухи о скорой отставке Т.Риис-Йохансона. 42-летний министр, которому в ближайшие дни исполнится 43 года, изъявлял желание уйти с поста главы энергетического ведомства страны еще в конце декабря прошлого года, однако это решение было отложено на более поздний срок.

Ожидается, что после своего ухода Т.Риис-Йохансон вернется с семьей на свою малую родину - в норвежскую губернию (фюльке) Телемарк, где может стать мэром региона.