С.Собянин уволил главу московского района за утрату доверия
С.Собянин уволил главу московского района за утрату доверия

По распоряжению мэра Москвы Сергея Собянина глава Даниловского района Москвы Александр Солдаткин освобожден от занимаемой должности. Согласно документу, он лишился поста "в связи с утратой доверия" – следствие подозревает его в получении взятки размером 155 тысяч рублей.

В настоящее время против А.Солдаткина возбуждено уголовное дело по ч.3 ст.30, п."в" ч.5 ст.290 УК РФ (получение взятки в крупном размере). Мзду глава управы получил за то, чтобы не препятствовать деятельности незаконной торговой точки.

Помимо А.Солдаткина, еще одним фигурантом дела стала его заместитель по вопросам потребительского рынка и услуг Виктория Калиниченко. Оба чиновника были задержаны с поличным во время получения денег за оказание незаконного содействия предпринимателям.

А.Солдаткин занимал пост главы управы с июля 2012г.
