Экс-кандидат в губернаторы Игорь Морозов стал депутатом Рязанской городской Думы

Бывший кандидат в губернатора Рязанской области Игорь Морозов зарегистрирован в качестве депутата Рязанской городской Думы сегодня, 23 ноября.

Такое решение приняла избирательная комиссия муниципального образования. Сам Морозов на заседании отсутствовал. Депутатское удостоверение ему будет вручено позже, сообщил Рязанский городской сайт.

Игорь Морозов займет в городской Думе место, которое ранее занимал депутат от "Справедливой России" Александр Калашников - 15 ноября гордума прекратила его полномочия досрочно.

Как ранее сообщало ИА REGNUM, Морозов, баллотировавшийся на пост губернатора Рязанской области от "Патриотов России", отказался от участия в выборах за месяц до них - 13 сентября. Тогда же его соперник Олег Ковалев заявил, что намерен выдвинуть, в случае своего избрания губернатором, Морозова на пост сенатора от региона. В конце октября Морозов заявил, что намерен вернуть себе мандат депутата Рязанской гордумы - с целью быть избранным представителем области в Совете Федерации.