Претендентом на пост министра торговли США назван глава Google

Генеральный директор поисковика Google Эрик Шмидт считается одним из основных претендентов на пост министра торговли США наряду с бывшим руководителем крупнейшего в мире фармацевтического концерна Pfizer Джеффри Киндлером (Jeffrey Kindler). Об этом сообщает Bloomberg со ссылкой на неназванные источники.

Официального решения в правительстве США пока не принято.

Вакансия в Министерстве торговли появилась после того, как 9 марта президент США Барак Обама заявил, что планирует выдвинуть нынешнего министра торговли Гэри Лока на пост посла США в Китае. Лок возглавлял Министерство торговли с марта 2009 года.

Эрик Шмидт занимает пост гендиректора Google с 2001 года. В конце января он объявил, что в апреле уйдет с этой должности, оставшись в компании в качестве председателя правления и советника ее основателей - Ларри Пейджа и Сергея Брина. Новым гендиректором Google станет Пейдж.

Что касается Джеффри Киндлера, он неожиданно объявил об отставке в начале декабря прошлого года. Он занимал свой пост в течение пяти лет, и заявил, что решил уйти из компании, чтобы "перезарядить батарейки и провести время с семьей". Киндлера заменил глава фармацевтического отделения Pfizer Ян Рид. 