В Дагестане за два часа ранили двоих политиков

В Дагестане в течение двух часов были ранены двое политиков. Как сообщает ИТАР-ТАСС, в Махачкале в 00:20 12 марта неизвестный обстрелял автомобиль депутата городского собрания Каспийска Запира Исаева. В результате нападения депутат получил огнестрельные ранения в плечо, лицо и руку.

Несколькими часами ранее, в 22:50 11 марта, при похожих обстоятельствах был ранен депутат народного собрания Дагестана от КПРФ Алибулат Гасанов, сообщает "Росбалт" со ссылкой на свои источники. В селе Маджалис Кайтагского района неизвестные обстреляли "Мерседес", в котором находился Гасанов и его брат Аликурбан. В результате покушения Алибулат Гасанов получил ранения, а его родственник скончался.

По сведениям "Комсомольской правды", целью злоумышленников был Аликурбан Гасанов, а не депутат. Якобы кто-то объявил ему "кровную месть". Как пишет издание, недавно Аликурбан вышел из тюрьмы, где отбывал срок за убийство.

Что касается Алибулата Гасанова, то он, несмотря на покушение, намерен вновь баллотироваться в парламент Дагестана. Выборы состоятся 13 марта. Глава ЦИК Владимир Чуров попросил МВД республики усилить меры безопасности в связи с нападениями на политиков. 