Пресс-атташе Госдепа ушел в отставку из-за информатора WikiLeaks

Пресс-атташе Госдепартамента США Филип Кроули (Philip Crowley) ушел в отставку из-за критических высказываний об условиях содержания рядового Брэдли Мэннинга, подозреваемого в передаче секретных правительственных документов сайту WikiLeaks.

Госсекретарь США Хиллари Клинтон, сообщает BBC News в воскресенье, 13 марта, уже удовлетворила прошение Кроули об отставке, отметив, что "с сожалением" приняла такое решение.

Предполагаемый информатор WikiLeaks в марте 2011 года направил командованию вооруженных сил США официальное письмо, в котором пожаловался на условия содержания в военной тюрьме в штате Вирджиния, где он находится с июля 2010.

Филипу Кроули вопрос об условиях содержания Мэннинга был задан на встрече в Массачусетском технологическом институте (Massachusetts Institute of Technology, MIT). Пресс-атташе Госдепартамента тогда назвал обращение Минобороны США с Мэннингом "смехотворным, контрпродуктивным и глупым", добавив при этом, что не ставит под сомнение необходимость его содержания под стражей. Позже Кроули пояснил, что высказал сугубо личное мнение. В прошении об отставке, поданном через несколько дней после выступления в MIT, Кроули сообщил, что "осознает последствия своих высказываний и несет за них полную ответственность".

Напомним, что Минобороны США в ответ на жалобу Мэннинга, заявило, что условия содержания определяются интересами его безопасности. Президент США Барак Обама, в свою очередь, сообщил, что предполагаемый информатор WikiLeaks содержится в "подобающих условиях".

Брэдли Мэннинг был взят под стражу в мае 2010 года. По версии следствия, Мэннинг скачал из защищенной правительственной сети ряд секретных документов и передал их третьим лицам. В деле официально не упоминается WikiLeaks, однако предполагается, что именно этому сайту Мэннинг передал секретные документы. 