Путин освободил от должности торгпредов в Пакистане и Аргентине

Премьер-министр России Владимир Путин освободил от занимаемых должностей торгового представителя РФ в Пакистане Ришата Халикова, а также российского торгпреда в Аргентине и Парагвае (по совместительству) Виктора Кокорева, сообщает сайт российского правительства в понедельник.

Согласно размещенным на сайте распоряжениям от 10 марта, Халиков должен сложить свои полномочия 23 марта этого года, Кокорев - 2 апреля.

Оба торгпреда будут освобождены от должностей в связи с истечением срока действия их срочных служебных контрактов.

Халиков был назначен на должность торгпреда РФ в Пакистане в мае 2005 года. Ранее он занимал пост заместителя министра внешнеэкономических связей и торговли Башкирии.

Кокорев занимал должность торгпреда в Аргентине и Парагвае с июля 2002 года.