Главы стран ЕврАзЭС договорились о переименовании ЕЭП.

Главы правительств государств - членов Евразийского экономического сообщества (ЕврАзЭС) на заседании Межгосударственного совета в Минске договорились о переименовании Единого экономического пространства (ЕЭП) в Евразийский экономический союз. Об этом сообщил сегодня первый вице-премьер РФ Игорь Шувалов, выступая на международном экономическом форуме стран СНГ. "Материалы договора, который будет означать формирование Евразийского экономического союза, мы уже начали готовить. Предполагаем, что соответствующие подходы к этим соглашениям будут обсуждены президентами на заседании Межгоссовета в конце 2011г.", - сказал он.

И.Шувалов отметил, что для успешного функционирования ЕврАзЭС и Таможенного союза РФ, Белоруссии и Казахстана "заключено порядка 105 соглашений, нормы которых часто перекликаются". В связи с этим, по словам первого вице-премьера, необходима кодификация и систематизация нормативно-правовой базы. "Эту работы мы начнем в апреле 2011г.", - сказал он. И.Шувалов выразил надежду, что в 2012г. будет сформирован новый договор, который объединит и систематизирует нормативно-правовую базу ЕЭП.

Он напомнил, что с 1 июля 2011г. контрольные функции на российско-казахстанской границе выходят на внешний контур. По его словам, все основные этапы формирования Таможенного союза уже завершены. "Фактически, мы этот механизм в целом запустили", - сказал он. Также он напомнил, что ЕЭП 1 января 2012г. начнет функционировать.

Отметим, заседание Межгосударственного совета Евразийского экономического сообщества (высшего органа Таможенного союза) на уровне глав правительств в Минске проходило 15 марта 2011г.

Создание Единого экономического пространства для России, Белоруссии и Казахстана призвано ускорить интеграцию экономик и бизнеса трех стран. С образованием ЕЭП на их территории создается рынок со свободным движением товаров, капитала, рабочей силы и услуг.