Посол России в Ливии отправлен в отставку

Посол России в Ливии Владимир Чамов отправлен в отставку. Об этом сообщает ИТАР-ТАСС со ссылкой на источник в администрации президента РФ. Источник отказался комментировать такое решение.

Газета "Московские новости" уточняет, что Чамова уволили за несколько часов до голосования Совета безопасности ООН по резолюции, которая предусматривает возможность военной операции в Ливии. Это голосование состоялось в ночь на 18 марта по московскому времени.

Источник газеты отметил, что Чамов был некомпетентен и "неадекватно представлял себе интересы России в ливийском конфликте".

Резолюция Совбеза ООН содержит требование полного прекращения огня со стороны войск, лояльных Муаммару Каддафи, а также со стороны его противников, которые создали альтернативное правительство в Бенгази. Для обеспечения этого требования резолюция разрешает принимать военные меры, за исключением наземного вторжения. В соответствии с решением Совбеза над Ливией создается зона, запретная для полетов ливийской авиации.

Резолюция была принята голосами 10 стран, включая США, Великобританию и Францию. Россия при голосовании воздержалась. 