Мособлдума позволила Андрею Воробьеву возглавить правительство
Московская областная дума совместила посты губернатора и главы правительства, сообщает "Интерфакс". Таким образом, поправки в устав, принятые накануне вступления в должность прежнего губернатора Сергея Шойгу, отменены.

Временный глава Подмосковья Андрей Воробьев 15 ноября попросил депутатов позволить ему возглавить правительство. "Я хотел бы предложить внести изменения в устав, которые позволили бы мне взять ответственность за управление регионом на себя", - заявлял он. Сам он не мог выступить с законодательной инициативой, поэтому законопроект внес один из депутатов.

Должности подмосковного губернатора и главы правительства были разделены специально перед назначением Сергея Шойгу. Единоросы объясняли необходимость такой меры тем, что губернатору следует сосредоточиться на привлечении инвестиций, а не на проведении регулярных заседаний правительства. Кабинет министров возглавлял Андрей Шаров.

Андрей Воробьев был назначен исполняющим обязанности подмосковного губернатора в начале ноября. Сергей Шойгу покинул пост главы Подмосковья, так как президент РФ Владимир Путин назначил его министром обороны.

Выборы губернатора Московской области состоятся в сентябре 2013 года. 