Президент Мексики предложил переименовать страну
Президент Мексики предложил переименовать страну

Накануне своего ухода с поста мексиканский лидер Фелипе Кальдерон предложил изменить официальное название страны: 22 ноября он направил в парламент законопроект, согласно которому словосочетание "Мексиканские Соединенные Штаты" предлагается сократить до "Мексики". Если закон примут, Ф.Кальдерон станет последним президентом страны, носящей нынешнее название.

По словам президента, формулировка "Мексиканские Соединенные Штаты" была принята в 1824г. в знак подражания северному соседу, однако сейчас "Мексика не нуждается в том, чтобы кому-нибудь подражать".

Согласно законам этого государства, чтобы законопроект был принят, его должны одобрить в двух палатах парламента и поддержать большинство законодательных органов в 31 штате страны.

По сути, нынешнее официальное название Мексики не востребовано – даже на бумажных банкнотах указано неформальное название, формулировку "Мексиканские Соединенные Штаты" можно встретить только на официальных документах.

Предложить свой вариант нового названия Мексики можно на странице РБК в Facebook	
