Посол США в Мексике ушел в отставку из-за материалов WikiLeaks

Посол США в Мексике ушел в отставку после обнародования сайтом WikiLeaks дипломатических телеграмм, которые президент Мексики Фелипе Кальдерон счел навредившими отношениям двух стран. Об этом в воскресенье, 20 марта, сообщает Agence France-Presse со ссылкой на заявление госсекретаря США Хиллари Клинтон.

Карлос Паскуаль (Carlos Pascual), по словам Клинтон, решил покинуть свой пост по личной инициативе, чтобы предотвратить влияние негативной реакции Фелипе Кальдерона на взаимоотношения США и Мексики.

В одной из вызвавших раздражение президента телеграмм говорится что военно-морской флот Мексики, поймавший одного из главных наркобаронов Мексики, действовал по той же наводке агентов США, которую ранее проигнорировала мексиканская армия. Телеграмма была подписана Паскуалем. По мнению ряда экспертов, обнародование этих сведений навредило образу Кальдерона, объявившего в 2006 году своей главной целью войну наркобизнесу в Мексике.

3 марта в ходе визита в США Кальдерон заявил, что опубликованные телеграммы нанесли "существенный урон" дипломатическим отношениям его страны с Соединенными Штатами. Считается, что отставка Паскуаля стала одной из тем, которую глава Мексики затронул на встрече с Бараком Обамой.

Карлос Паскуаль приступил к исполнению обязанностей посла США в Мексике в августе 2009 года. До этого он координировал Отдел реконструкции и стабилизации Госдепа США и работал послом на Украине. 