Медведев уволил шестерых генералов МВД

Президент России Дмитрий Медведев уволил шестерых генералов МВД РФ, сообщает РИА Новости со ссылкой на пресс-службу Кремля.

Своих должностей лишились начальники управления внутренних дел Тверской и Тамбовской областей Александр Куликов и Владимир Фурсов. Ранее сообщалось, что Фурсов 31января написал рапорт об увольнении по состоянию здоровья.

Кроме того, в список отправленных в отставку попали начальник Центра обеспечения оперативно-служебной деятельности по противодействию экстремизму МВД РФ Владимир Булатов, начальник управления на транспорте МВД РФ по Северо-Кавказскому федеральному округу Игорь Жуков, начальник Сибирского юридического института МВД Николай Михайлов и глава аналогичного учебного заведения в Тюмени Александр Числов.

По сведениям "Интерфакса", Жуков подал в отставку "по собственной инициативе". Как отметил источник агентства в главном управлении на транспорте МВД, его решение обусловлено личными жизненными обстоятельствами.

В связи со вступлением в силу закона "О полиции" в России сейчас проходит переаттестация милиционеров. Первыми переаттестацию проходят высшие чины из министерства внутренних дел. По итогам данного мероприятия планируется оставить в высшем руководстве ведомства 340 генералов из 427. По сведениям "Коммерсанта", первыми в отставку отправят тех генералов, кто достиг пенсионного возраста или не в полной мере исполняет обязанности из-за болезни. 