Следственный комитет расследует утрату спутников "Глонасс-М"
 
Следственными органами Главного следственного управления Следственного комитета Российской Федерации по Москве проводится проверка по факту разрушения и утраты трех спутников "Глонасс-М" 5 декабря 2010г. в акватории Тихого океана, сообщает пресс-служба ведомства.

По данным СК РФ, должностные лица Роскосмоса ввели в состав ракетно-космического комплекса использовавшийся впервые и не прошедший необходимых испытаний разгонный блок, который в процессе полета вышел из строя, сбился с курса, что привело к падению спутников.

В результате утраты трех спутников государству был причинен ущерб в размере 4,3 млрд рублей.

В настоящее время проводится проверка на предмет наличия в действиях должностных лиц Роскосмоса состава преступления, предусмотренного ст.286 УК РФ (превышение должностных полномочий). Следствием проводятся опросы очевидцев и свидетелей, назначены и проводятся необходимые экспертные исследования. По результатам проверки будет принято процессуальное решение.

Напомним, инцидент 5 декабря привел к отставке вице-президента, главного конструктора по средствам выведения РКК "Энергия" Вячеслава Филина и заместителя руководителя Роскосмоса Виктора Ремишевского. Кроме того, ряд руководителей структурных подразделений привлечены к дисциплинарной ответственности.

