Премьер-министр Португалии ушел в отставку

Глава кабинета министров Португалии Жозе Сократеш вечером в среду, 23 марта, объявил, что уходит в отставку. Об этом сообщает Associated Press.

Таким образом премьер-министр отреагировал на отказ португальского парламента принять представленный правительством пакет антикризисных мер. Сократеш объявил, что в таком случае он и его правительство не могут обеспечить решение экономических проблем Португалии.

Отмечается, что все оппозиционные силы, представленные в парламенте, объединились против Сократеша, в результате по итогам голосования его предложения были отвергнуты.

Объясняя свою позицию, парламентарии заявили, что предложенные правящей Социалистической партией антикризисные меры предусматривают слишком жесткий режим экономии.

Agence France-Presse уточняет, что за законопроект, разработанный правительством, проголосовали 97 депутатов из 230-ти, остальные высказались против. 