Сергей Иванов подыскал работу бывшему главе ОАК

Бывший президент Объединенной авиастроительной корпорации (ОАК) Алексей Федоров может возглавить компанию "Иркут". Такое заявление сделал вице-премьер России, председатель совета директоров ОАК Сергей Иванов, передает РИА Новости. Корпорация "Иркут" является одной из дочерних структур ОАК.

Федоров был освобожден от должности в конце января текущего года. 31 января президент России Дмитрий Медведев на заседании комиссии по модернизации объявил об увольнении Федорова, а 3 февраля совет директоров ОАК удовлетворил просьбу Федорова об освобождении его от должности.

Позднее помощник президента России Аркадий Дворкович назвал в качестве официальной причины отставки Федорова неудовлетворительную работу руководства ОАК по внедрению в отрасли инновационных решений. Президентом ОАК стал генеральный директор "Сухого" Михаил Погосян.

ОАК была образована в 2006 году для объединения авиационных активов на базе государства, которому принадлежит контрольный пакет акций корпорации. В состав ОАК входят компании "Сухой", "Иркут", "Сокол", "Туполев", "Илюшин Финанс", "Финансовая лизинговая компания" и некоторые другие. В планах ОАК - войти в пятерку мировых лидеро по производству самолетов в ближайшее десятилетие. 