Р.Абрамович переизбран на пост председателя Думы Чукотки.

Роман Абрамович переизбран на пост председателя Думы Чукотки. Как заявили в аппарате регионального парламента, кандидатура Р.Абрамовича была принята единогласно. Там также отметили, что в ходе первого заседания были избраны и заместители председателя Думы, передает "Маяк".

На прошедших 13 марта в единый день голосования выборах депутатов законодательного органа Чукотки Р.Абрамович получил наибольшее количество голосов среди кандидатов-самовыдвиженцев - более 92,5%.