Д.Медведев назначил глав МВД Карачаево-Черкесской и Кабардино-Балкарской республик.

Президент России Дмитрий Медведев своим Указом назначил министром внутренних дел по Карачаево-Черкесской Республике полковника полиции Жаудата Ахметханова, освободив его от занимаемой должности, сообщает пресс-служба главы государства.

Этим же указом министром внутренних дел по Кабардино-Балкарской Республике назначен полковник Сергей Васильев.