Д.Медведев назначил начальника ГУВД Ставрополья и главу МВД Дагестана.

Президент России Дмитрий Медведев подписал указ "О присвоении специальных званий высшего начальствующего состава сотрудникам органов внутренних дел Российской Федерации и назначении на должность сотрудников органов внутренних дел Российской Федерации". Как сообщает пресс-служба главы государства, Александр Горовой назначен начальником Главного управления Министерства внутренних дел РФ по Ставропольскому краю и в соответствии с указом ему присвоено звание генерал-лейтенанта полиции.

Этим же указом Абдурашид Магомедов назначен на пост министра внутренних дел по Республике Дагестан с присвоением ему звания генерал-майора полиции. Настоящий указ вступает в силу со дня его подписания.