Президент Косово ушел в отставку через месяц после избрания

Президент Косово Беджет Паколли покинул свой пост после того, как Конституционный суд региона признал его избрание незаконным. Об этом сообщило в среду агентство Reuters со ссылкой на одного из помощников известного бизнесмена.

В понедельник Конституционный суд Косово, рассмотрев жалобу оппозиции, объявил, что избрание Б.Паколли на заседании парламента 22 февраля было незаконным. Большинство судей сочли, что при голосовании имели место процедурные нарушения.

Остается неясным, следует ли вновь проводить голосование по кандидатуре Б.Паколли или на должность президента должен быть избран другой политик.

Отметим, что за известного бизнесмена проголосовали 62 депутата, а против - лишь 4. При этом вся оппозиция (53 человека) на заседание не явилась.

19 февраля лидер Демократической партии Косово (ДПК) Хашим Тачи подписал коалиционное соглашение с Б.Паколли. Согласно подписанному документу, Х.Тачи сохранял за собой пост премьер-министра, а Б.Паколли получал пост президента.

Уроженец Косово Б.Паколли большую часть жизни провел в Германии и Швейцарии. В 1990г. он организовал компанию Mabetex, которая занимается различными проектами, связанными со строительством.

